

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.geometry &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../pulse.html">pulse</a> &raquo;</li>
        
      <li>pulse.geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.geometry</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="kn">import</span> <span class="nn">dolfin</span>

<span class="kn">from</span> <span class="nn">.geometry_utils</span> <span class="k">import</span> <span class="p">(</span><span class="n">load_geometry_from_h5</span><span class="p">,</span> <span class="n">move</span><span class="p">,</span>
                             <span class="n">save_geometry_to_h5</span><span class="p">,</span> <span class="n">logger</span> <span class="k">as</span> <span class="n">logger_utils</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">numpy_mpi</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">parameters</span>
<span class="kn">from</span> <span class="nn">.dolfin_utils</span> <span class="k">import</span> <span class="p">(</span><span class="n">compute_meshvolume</span><span class="p">,</span>
                           <span class="n">map_vector_field</span><span class="p">,</span> <span class="n">get_cavity_volume</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">set_default_none</span><span class="p">,</span> <span class="n">make_logger</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">make_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;log_level&#39;</span><span class="p">])</span>

<span class="n">Marker</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Marker&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;dimension&#39;</span><span class="p">])</span>

<span class="c1"># f0 - fibers, s0 - sheets, n0 - cross-sheets</span>
<span class="n">Microstructure</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Microstructure&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;s0&#39;</span><span class="p">,</span> <span class="s1">&#39;n0&#39;</span><span class="p">])</span>
<span class="c1"># Set defaults none to allow for different types of anisotropy</span>
<span class="n">set_default_none</span><span class="p">(</span><span class="n">Microstructure</span><span class="p">)</span>

<span class="c1"># l0 - longitudinal, c0 - circumferential, r0 - radial</span>
<span class="n">CRLBasis</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;CRLBasis&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;r0&#39;</span><span class="p">,</span> <span class="s1">&#39;l0&#39;</span><span class="p">])</span>
<span class="c1"># These are only needed in the RegionalStrainTarget</span>
<span class="n">set_default_none</span><span class="p">(</span><span class="n">CRLBasis</span><span class="p">)</span>


<span class="c1"># vfun - vertex function</span>
<span class="c1"># efun - edge function</span>
<span class="c1"># ffun - facet function</span>
<span class="c1"># cfun - cell function</span>
<span class="n">MarkerFunctions</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;MarkerFunctions&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;vfun&#39;</span><span class="p">,</span> <span class="s1">&#39;efun&#39;</span><span class="p">,</span>
                                                 <span class="s1">&#39;ffun&#39;</span><span class="p">,</span> <span class="s1">&#39;cfun&#39;</span><span class="p">])</span>
<span class="c1"># Note the this might not allways make sense for meshes</span>
<span class="c1"># of dimension &lt; 3, also some of these function might not</span>
<span class="c1"># be relevant, therefore set defaults to None</span>
<span class="n">set_default_none</span><span class="p">(</span><span class="n">MarkerFunctions</span><span class="p">)</span>


<div class="viewcode-block" id="Geometry"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.Geometry">[docs]</a><span class="k">class</span> <span class="nc">Geometry</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for geometry</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    mesh : :class:`dolfin.mesh`</span>
<span class="sd">        The mesh</span>
<span class="sd">    markers : dict</span>
<span class="sd">        A dictionary with markers for the mesh (optional)</span>
<span class="sd">    marker_functions : :class:`pulse.geometry.MarkerFunctions`</span>
<span class="sd">        A Markerfunction object with Meshfunctions for</span>
<span class="sd">        the mesh</span>
<span class="sd">    microstructure : :class:`pulse.geometry.Microstructure`</span>
<span class="sd">        A Markerfunction object with functions for the</span>
<span class="sd">        fiber, sheet and sheet normal (optional)</span>
<span class="sd">    crl_basis : :class:`pulse.geometry.CRLBasis`</span>
<span class="sd">        A CRLBasis objedt with funcions for the circumferential,</span>
<span class="sd">        radial and longitudinal vectors. (optional)</span>
<span class="sd">     </span>

<span class="sd">    Geometry can be intanciated directly</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            import dolfin</span>
<span class="sd">            mesh = dolfin.UnitCubeMesh(3,3,3)</span>
<span class="sd">            geometry = Geometry(mesh)</span>

<span class="sd">    You can load create and instace be loading a geometry from a file</span>

<span class="sd">    Example</span>
<span class="sd">    -------</span>

<span class="sd">        .. code-block:: python</span>

<span class="sd">            # Geometry is stored in a file &quot;geometry.h5&quot;</span>
<span class="sd">            geo = Geometry.from_file(&quot;geometry.h5&quot;)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;log_level&#39;</span><span class="p">])</span>
    <span class="n">logger_utils</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;log_level&#39;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span>
                 <span class="n">markers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">marker_functions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">microstructure</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">crl_basis</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mesh</span> <span class="o">=</span> <span class="n">mesh</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">markers</span> <span class="o">=</span> <span class="n">markers</span> <span class="ow">or</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marker_functions</span> <span class="o">=</span> <span class="n">marker_functions</span> <span class="ow">or</span> <span class="n">MarkerFunctions</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">microstructure</span> <span class="o">=</span> <span class="n">microstructure</span> <span class="ow">or</span> <span class="n">Microstructure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crl_basis</span> <span class="o">=</span> <span class="n">crl_basis</span> <span class="ow">or</span> <span class="n">CRLBasis</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;s0&#39;</span><span class="p">,</span> <span class="s1">&#39;n0&#39;</span><span class="p">,</span> <span class="s1">&#39;vfun&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;ffun&#39;</span><span class="p">,</span> <span class="s1">&#39;cfun&#39;</span><span class="p">,</span> <span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;r0&#39;</span><span class="p">,</span> <span class="s1">&#39;l0&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">{self.__class__.__name__}</span><span class="s1">&#39;</span>
                <span class="s1">&#39;(</span><span class="si">{self.mesh}</span><span class="s1">), &#39;</span>
                <span class="s1">&#39;</span><span class="si">{args}</span><span class="s1">)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
                                  <span class="n">args</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>

<div class="viewcode-block" id="Geometry.from_file"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.Geometry.from_file">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_file</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">h5name</span><span class="p">,</span> <span class="n">h5group</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="n">comm</span> <span class="o">=</span> <span class="n">comm</span> <span class="k">if</span> <span class="n">comm</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">mpi_comm_world</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">**</span><span class="bp">cls</span><span class="o">.</span><span class="n">load_from_file</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">h5group</span><span class="p">,</span> <span class="n">comm</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_copy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a copy of this geometry and attach a moved</span>
<span class="sd">        mesh according to the provided displacement.</span>
<span class="sd">        If no displacement is provided this will just</span>
<span class="sd">        return a copy of the original geometry.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_mesh</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Mesh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">u</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">U</span> <span class="o">=</span> <span class="n">move</span><span class="p">(</span><span class="n">new_mesh</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">factor</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">U</span> <span class="o">=</span> <span class="n">u</span>

        <span class="n">marker_functions_</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">dim</span><span class="p">,</span> <span class="n">fun</span> <span class="ow">in</span> <span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;vfun&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;efun&#39;</span><span class="p">),</span>
                         <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;ffun&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;cfun&#39;</span><span class="p">)):</span>
            <span class="n">f_old</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fun</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">f_old</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">MeshFunction</span><span class="p">(</span><span class="s2">&quot;size_t&quot;</span><span class="p">,</span> <span class="n">new_mesh</span><span class="p">,</span>
                                    <span class="n">dim</span><span class="p">,</span> <span class="n">new_mesh</span><span class="o">.</span><span class="n">domains</span><span class="p">())</span>
            <span class="n">f</span><span class="o">.</span><span class="n">set_values</span><span class="p">(</span><span class="n">f_old</span><span class="o">.</span><span class="n">array</span><span class="p">())</span>
            <span class="n">marker_functions_</span><span class="p">[</span><span class="n">fun</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span>
        <span class="n">marker_functions</span> <span class="o">=</span> <span class="n">MarkerFunctions</span><span class="p">(</span><span class="o">**</span><span class="n">marker_functions_</span><span class="p">)</span>

        <span class="n">microstructure_</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;s0&#39;</span><span class="p">,</span> <span class="s1">&#39;n0&#39;</span><span class="p">):</span>

            <span class="n">v0</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">v0</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">map_vector_field</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span> <span class="n">new_mesh</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span>

            <span class="n">microstructure_</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
        <span class="n">microstructure</span> <span class="o">=</span> <span class="n">Microstructure</span><span class="p">(</span><span class="o">**</span><span class="n">microstructure_</span><span class="p">)</span>

        <span class="n">crl_basis_</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">basis</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;r0&#39;</span><span class="p">,</span> <span class="s1">&#39;l0&#39;</span><span class="p">):</span>

            <span class="n">v0</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basis</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">v0</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">map_vector_field</span><span class="p">(</span><span class="n">v0</span><span class="p">,</span> <span class="n">new_mesh</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span>
            <span class="n">crl_basis_</span><span class="p">[</span><span class="n">basis</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
        <span class="n">crl_basis</span> <span class="o">=</span> <span class="n">CRLBasis</span><span class="p">(</span><span class="o">**</span><span class="n">crl_basis_</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">new_mesh</span><span class="p">,</span>
                    <span class="n">markers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">,</span>
                    <span class="n">marker_functions</span><span class="o">=</span><span class="n">marker_functions</span><span class="p">,</span>
                    <span class="n">microstructure</span><span class="o">=</span><span class="n">microstructure</span><span class="p">,</span>
                    <span class="n">crl_basis</span><span class="o">=</span><span class="n">crl_basis</span><span class="p">)</span>

<div class="viewcode-block" id="Geometry.copy"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.Geometry.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return as copy of the geometry with possiblity to</span>
<span class="sd">        move the new geometry according to some factor times</span>
<span class="sd">        some displacement (u)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">_copy</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="n">factor</span><span class="p">))</span></div>

<div class="viewcode-block" id="Geometry.load_from_file"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.Geometry.load_from_file">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">load_from_file</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">h5group</span><span class="p">,</span> <span class="n">comm</span><span class="p">):</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Load geometry from file </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h5name</span><span class="p">))</span>

        <span class="n">geo</span> <span class="o">=</span> <span class="n">load_geometry_from_h5</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">h5group</span><span class="p">,</span>
                                    <span class="n">include_sheets</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="n">comm</span><span class="p">)</span>

        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;mesh&#39;</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
            <span class="s1">&#39;markers&#39;</span><span class="p">:</span> <span class="n">geo</span><span class="o">.</span><span class="n">markers</span><span class="p">,</span>
            <span class="s1">&#39;marker_functions&#39;</span><span class="p">:</span> <span class="n">MarkerFunctions</span><span class="p">(</span><span class="n">vfun</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">vfun</span><span class="p">,</span>
                                                <span class="n">ffun</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">ffun</span><span class="p">,</span>
                                                <span class="n">cfun</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">cfun</span><span class="p">),</span>
            <span class="s1">&#39;microstructure&#39;</span><span class="p">:</span> <span class="n">Microstructure</span><span class="p">(</span><span class="n">f0</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span>
                                             <span class="n">s0</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">s0</span><span class="p">,</span>
                                             <span class="n">n0</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">n0</span><span class="p">),</span>
            <span class="s1">&#39;crl_basis&#39;</span><span class="p">:</span> <span class="n">CRLBasis</span><span class="p">(</span><span class="n">c0</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">circumferential</span><span class="p">,</span>
                                  <span class="n">r0</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">radial</span><span class="p">,</span>
                                  <span class="n">l0</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">longitudinal</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">kwargs</span></div>

<div class="viewcode-block" id="Geometry.save"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.Geometry.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">h5name</span><span class="p">,</span> <span class="n">h5group</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Save to </span><span class="si">{}</span><span class="s1">...&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h5name</span><span class="p">))</span>
        <span class="n">save_geometry_to_h5</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
                            <span class="n">h5name</span><span class="o">=</span><span class="n">h5name</span><span class="p">,</span>
                            <span class="n">h5group</span><span class="o">=</span><span class="n">h5group</span><span class="p">,</span>
                            <span class="n">markers</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">markers</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="n">fields</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">microstructure_list</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="n">local_basis</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">crl_basis_list</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Saved&#39;</span><span class="p">)</span></div>
                            
        

<div class="viewcode-block" id="Geometry.dim"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.Geometry.dim">[docs]</a>    <span class="k">def</span> <span class="nf">dim</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">crl_basis_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a list of the CRL basis in the order</span>
<span class="sd">        c0, r0, l0. Basis elements that are none will not</span>
<span class="sd">        be included</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_crl_basis_list&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_crl_basis_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;c0&#39;</span><span class="p">,</span> <span class="s1">&#39;r0&#39;</span><span class="p">,</span> <span class="s1">&#39;l0&#39;</span><span class="p">]:</span>

                <span class="n">e</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">crl_basis</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">e</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_crl_basis_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crl_basis_list</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nbasis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">crl_basis_list</span><span class="p">())</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dx</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the volume measure using self.mesh as domain and</span>
<span class="sd">        self.cfun as subdomain_data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">dx</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
                         <span class="n">subdomain_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cfun</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the surface measure of exterior facets using</span>
<span class="sd">        self.mesh as domain and self.ffun as subdomain_data</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">ds</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
                         <span class="n">subdomain_data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ffun</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">facet_normal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">FacetNormal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nregions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">regions</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">regions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a set of the unique values of the cell function (cfun)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_regions&#39;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">regions</span> \
                    <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">numpy_mpi</span>
                          <span class="o">.</span><span class="n">gather_broadcast</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dx</span>
                                            <span class="o">.</span><span class="n">subdomain_data</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">())</span>
                          <span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_regions</span> <span class="o">=</span> <span class="p">{</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">regions</span><span class="p">}</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="c1"># self.dx.subdomain_data() is None</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;No regions found&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_regions</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_regions</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">meshvols</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a list of the volume of each subdomain defined</span>
<span class="sd">        by the cell function (cfun)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_meshvols&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_meshvols</span> <span class="o">=</span> <span class="p">[</span><span class="n">compute_meshvolume</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dx</span><span class="p">,</span>
                                                 <span class="n">subdomain_id</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
                              <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">regions</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meshvols</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">meshvol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the volume of the whole mesh</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_meshvol&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_meshvol</span> <span class="o">=</span> <span class="n">compute_meshvolume</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meshvol</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">microstructure_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fibers, sheet and sheet-normals in a list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;s0&#39;</span><span class="p">,</span> <span class="s1">&#39;n0&#39;</span><span class="p">]:</span>
            <span class="n">e</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">microstructure</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">e</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">fields</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fields</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">vfun</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Vertex Function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">marker_functions</span><span class="o">.</span><span class="n">vfun</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">efun</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Edge Function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">marker_functions</span><span class="o">.</span><span class="n">efun</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ffun</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Facet Function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">marker_functions</span><span class="o">.</span><span class="n">ffun</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cfun</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cell Function</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">marker_functions</span><span class="o">.</span><span class="n">cfun</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">f0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fibers</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">microstructure</span><span class="o">.</span><span class="n">f0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">s0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sheets</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">microstructure</span><span class="o">.</span><span class="n">s0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cross-Sheets</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">microstructure</span><span class="o">.</span><span class="n">n0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">l0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Longitudinal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">crl_basis</span><span class="o">.</span><span class="n">l0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">c0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Circumferential</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">crl_basis</span><span class="o">.</span><span class="n">c0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">r0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Radial</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">crl_basis</span><span class="o">.</span><span class="n">r0</span></div>


<div class="viewcode-block" id="HeartGeometry"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.HeartGeometry">[docs]</a><span class="k">class</span> <span class="nc">HeartGeometry</span><span class="p">(</span><span class="n">Geometry</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HeartGeometry</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xshift</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_biv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;ENDO_RV&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">markers</span>

<div class="viewcode-block" id="HeartGeometry.cavity_volume"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.HeartGeometry.cavity_volume">[docs]</a>    <span class="k">def</span> <span class="nf">cavity_volume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chamber</span><span class="o">=</span><span class="s2">&quot;lv&quot;</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="k">return</span> <span class="n">get_cavity_volume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chamber</span><span class="o">=</span><span class="n">chamber</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">,</span>
                                 <span class="n">xshift</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">xshift</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">base_mean_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return mean coordinates of the base</span>
<span class="sd">        (serial only?)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
        <span class="n">facet_indices</span><span class="p">,</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ffun</span><span class="o">.</span><span class="n">array</span><span class="p">()</span>
                                  <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="s2">&quot;BASE&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">point_inidces</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">facet</span> <span class="ow">in</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">facets</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">facet</span><span class="o">.</span><span class="n">index</span><span class="p">()</span> <span class="ow">in</span> <span class="n">facet_indices</span><span class="p">:</span>
                <span class="n">point_inidces</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">facet</span><span class="o">.</span><span class="n">entities</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">coordinates</span><span class="p">()[</span><span class="n">point_inidces</span><span class="p">,</span> <span class="p">:],</span> <span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="HeartGeometry.update_xshift"><a class="viewcode-back" href="../../pulse.html#pulse.geometry.HeartGeometry.update_xshift">[docs]</a>    <span class="k">def</span> <span class="nf">update_xshift</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">xshift</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_mean_position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>