

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.io_utils &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../pulse.html">pulse</a> &raquo;</li>
        
      <li>pulse.io_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.io_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">h5py</span>
<span class="kn">import</span> <span class="nn">dolfin</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">make_logger</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">parameters</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">make_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;log_level&#39;</span><span class="p">])</span>

<span class="n">parallel_h5py</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">h5</span><span class="o">.</span><span class="n">get_config</span><span class="p">()</span><span class="o">.</span><span class="n">mpi</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">mpi4py</span>
    <span class="n">has_mpi4py</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">has_mpi4py</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">parallel_h5py</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">mpi4py</span> <span class="k">import</span> <span class="n">MPI</span> <span class="k">as</span> <span class="n">mpi4py_MPI</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">petsc4py</span>
    <span class="n">has_petsc4py</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">has_petsc4py</span> <span class="o">=</span> <span class="kc">False</span>


<div class="viewcode-block" id="check_group_exists"><a class="viewcode-back" href="../../pulse.html#pulse.io_utils.check_group_exists">[docs]</a><span class="k">def</span> <span class="nf">check_group_exists</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">h5group</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">h5name</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">h5file</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5name</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">group_exists</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="n">h5group</span> <span class="ow">in</span> <span class="n">h5file</span><span class="p">:</span>
        <span class="n">group_exists</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="n">h5file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">comm</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">comm</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">mpi_comm_world</span><span class="p">()</span>
    <span class="n">dolfin</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="n">comm</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">group_exists</span></div>


<div class="viewcode-block" id="copy_h5group"><a class="viewcode-back" href="../../pulse.html#pulse.io_utils.copy_h5group">[docs]</a><span class="k">def</span> <span class="nf">copy_h5group</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">comm</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">comm</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">mpi_comm_world</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">comm</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">h5file</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">dst</span> <span class="ow">in</span> <span class="n">h5file</span> <span class="ow">and</span> <span class="n">overwrite</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">h5file</span><span class="p">[</span><span class="n">dst</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">dst</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">h5file</span><span class="p">:</span>
                <span class="n">h5file</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>

    <span class="n">dolfin</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">barrier</span><span class="p">(</span><span class="n">comm</span><span class="p">)</span></div>


<div class="viewcode-block" id="open_h5py"><a class="viewcode-back" href="../../pulse.html#pulse.io_utils.open_h5py">[docs]</a><span class="k">def</span> <span class="nf">open_h5py</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">file_mode</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="n">dolfin</span><span class="o">.</span><span class="n">mpi_comm_world</span><span class="p">()):</span>

    <span class="k">if</span> <span class="n">parallel_h5py</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">has_mpi4py</span> <span class="ow">and</span> <span class="n">has_petsc4py</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span> <span class="p">(</span><span class="n">petsc4py</span><span class="o">.</span><span class="n">PETSc</span><span class="o">.</span><span class="n">Comm</span><span class="p">,</span> <span class="n">mpi4py</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">Intracomm</span><span class="p">))</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">comm</span><span class="p">,</span> <span class="n">petsc4py</span><span class="o">.</span><span class="n">PETSc</span><span class="o">.</span><span class="n">Comm</span><span class="p">):</span>
            <span class="n">comm</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">tompi4py</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">file_mode</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="n">comm</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">file_mode</span><span class="p">)</span></div>


<div class="viewcode-block" id="check_h5group"><a class="viewcode-back" href="../../pulse.html#pulse.io_utils.check_h5group">[docs]</a><span class="k">def</span> <span class="nf">check_h5group</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">h5group</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="n">dolfin</span><span class="o">.</span><span class="n">mpi_comm_world</span><span class="p">()):</span>

    <span class="n">h5group_in_h5file</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">h5name</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">filemode</span> <span class="o">=</span> <span class="s2">&quot;a&quot;</span> <span class="k">if</span> <span class="n">delete</span> <span class="k">else</span> <span class="s2">&quot;r&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">access</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">W_OK</span><span class="p">):</span>
        <span class="n">filemode</span> <span class="o">=</span> <span class="s2">&quot;r&quot;</span>
        <span class="k">if</span> <span class="n">delete</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">((</span><span class="s2">&quot;You do not have write access to file &quot;</span>
                            <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h5name</span><span class="p">))</span>
            <span class="n">delete</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">with</span> <span class="n">open_h5py</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">filemode</span><span class="p">,</span> <span class="n">comm</span><span class="p">)</span> <span class="k">as</span> <span class="n">h5file</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">h5group</span> <span class="ow">in</span> <span class="n">h5file</span><span class="p">:</span>
            <span class="n">h5group_in_h5file</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">delete</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">parallel_h5py</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">((</span><span class="s2">&quot;Deleting existing group: &quot;</span>
                                 <span class="s2">&quot;&#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h5group</span><span class="p">))</span>
                    <span class="k">del</span> <span class="n">h5file</span><span class="p">[</span><span class="n">h5group</span><span class="p">]</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">rank</span><span class="p">(</span><span class="n">comm</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">((</span><span class="s2">&quot;Deleting existing group: &quot;</span>
                                      <span class="s2">&quot;&#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h5group</span><span class="p">))</span>
                        <span class="k">del</span> <span class="n">h5file</span><span class="p">[</span><span class="n">h5group</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">h5group_in_h5file</span></div>


<div class="viewcode-block" id="check_and_delete"><a class="viewcode-back" href="../../pulse.html#pulse.io_utils.check_and_delete">[docs]</a><span class="k">def</span> <span class="nf">check_and_delete</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="n">h5group</span><span class="p">,</span> <span class="n">comm</span><span class="o">=</span><span class="n">dolfin</span><span class="o">.</span><span class="n">mpi_comm_world</span><span class="p">()):</span>

    <span class="k">with</span> <span class="n">open_h5py</span><span class="p">(</span><span class="n">h5name</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">comm</span><span class="p">)</span> <span class="k">as</span> <span class="n">h5file</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">h5group</span> <span class="ow">in</span> <span class="n">h5file</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">parallel_h5py</span><span class="p">:</span>

                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Deleting existing group: &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h5group</span><span class="p">))</span>
                <span class="k">del</span> <span class="n">h5file</span><span class="p">[</span><span class="n">h5group</span><span class="p">]</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">comm</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

                    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Deleting existing group: &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h5group</span><span class="p">))</span>
                    <span class="k">del</span> <span class="n">h5file</span><span class="p">[</span><span class="n">h5group</span><span class="p">]</span></div>


<div class="viewcode-block" id="read_h5file"><a class="viewcode-back" href="../../pulse.html#pulse.io_utils.read_h5file">[docs]</a><span class="k">def</span> <span class="nf">read_h5file</span><span class="p">(</span><span class="n">h5file</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="c1"># Hack in order to work with fenics-adjoint</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;create_block_variable&#39;</span><span class="p">):</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">create_block_variable</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="kc">None</span>

    <span class="n">h5file</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>