

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.kinematics &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../pulse.html">pulse</a> &raquo;</li>
        
      <li>pulse.kinematics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.kinematics</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">dolfin</span> <span class="k">import</span> <span class="p">(</span><span class="n">det</span><span class="p">,</span> <span class="n">grad</span> <span class="k">as</span> <span class="n">Grad</span><span class="p">,</span>
                    <span class="n">inv</span><span class="p">,</span> <span class="n">Identity</span><span class="p">,</span> <span class="n">tr</span><span class="p">,</span> <span class="n">inner</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.dolfin_utils</span> <span class="k">import</span> <span class="n">get_dimesion</span>


<span class="c1"># Strain tensors #####</span>

<span class="c1"># Second order identity tensor</span>
<div class="viewcode-block" id="SecondOrderIdentity"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.SecondOrderIdentity">[docs]</a><span class="k">def</span> <span class="nf">SecondOrderIdentity</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return identity with same dimension as input</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dim</span> <span class="o">=</span> <span class="n">get_dimesion</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Identity</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span></div>


<div class="viewcode-block" id="DeformationGradient"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.DeformationGradient">[docs]</a><span class="k">def</span> <span class="nf">DeformationGradient</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return deformation gradient from displacement.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="n">F</span> <span class="o">=</span> <span class="n">I</span> <span class="o">+</span> <span class="n">Grad</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isochoric</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">IsochoricDeformationGradient</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">F</span></div>


<div class="viewcode-block" id="IsochoricDeformationGradient"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.IsochoricDeformationGradient">[docs]</a><span class="k">def</span> <span class="nf">IsochoricDeformationGradient</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the isochoric deformation gradient</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">Jacobian</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="n">dim</span> <span class="o">=</span> <span class="n">get_dimesion</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">pow</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">dim</span><span class="p">))</span><span class="o">*</span><span class="n">F</span></div>


<div class="viewcode-block" id="Jacobian"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.Jacobian">[docs]</a><span class="k">def</span> <span class="nf">Jacobian</span><span class="p">(</span><span class="n">F</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Determinant of the deformation gradient</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">det</span><span class="p">(</span><span class="n">F</span><span class="p">)</span></div>


<div class="viewcode-block" id="EngineeringStrain"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.EngineeringStrain">[docs]</a><span class="k">def</span> <span class="nf">EngineeringStrain</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Equivalent of engineering strain</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isochoric</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">IsochoricDeformationGradient</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="o">-</span> <span class="n">I</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">F</span> <span class="o">-</span> <span class="n">I</span></div>
    

<div class="viewcode-block" id="GreenLagrangeStrain"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.GreenLagrangeStrain">[docs]</a><span class="k">def</span> <span class="nf">GreenLagrangeStrain</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Green-Lagrange strain tensor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">RightCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">isochoric</span><span class="p">)</span>
    <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">C</span> <span class="o">-</span> <span class="n">I</span><span class="p">)</span></div>


<div class="viewcode-block" id="LeftCauchyGreen"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.LeftCauchyGreen">[docs]</a><span class="k">def</span> <span class="nf">LeftCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Left Cauchy-Green tensor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">isochoric</span><span class="p">:</span>
        <span class="n">F_</span> <span class="o">=</span> <span class="n">IsochoricDeformationGradient</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">F_</span> <span class="o">=</span> <span class="n">F</span>

    <span class="k">return</span> <span class="n">F_</span><span class="o">*</span><span class="n">F_</span><span class="o">.</span><span class="n">T</span></div>


<div class="viewcode-block" id="RightCauchyGreen"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.RightCauchyGreen">[docs]</a><span class="k">def</span> <span class="nf">RightCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Left Cauchy-Green tensor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">isochoric</span><span class="p">:</span>
        <span class="n">F_</span> <span class="o">=</span> <span class="n">IsochoricDeformationGradient</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">F_</span> <span class="o">=</span> <span class="n">F</span>

    <span class="k">return</span> <span class="n">F_</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">F_</span></div>


<div class="viewcode-block" id="EulerAlmansiStrain"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.EulerAlmansiStrain">[docs]</a><span class="k">def</span> <span class="nf">EulerAlmansiStrain</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Euler-Almansi strain tensor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">I</span> <span class="o">=</span> <span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">LeftCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">isochoric</span><span class="p">)</span>
    <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">inv</span><span class="p">(</span><span class="n">b</span><span class="p">))</span></div>


<span class="c1"># Invariants #####</span>
<div class="viewcode-block" id="Invariants"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.Invariants">[docs]</a><span class="k">class</span> <span class="nc">Invariants</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_isochoric</span> <span class="o">=</span> <span class="n">isochoric</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_isochoric</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isochoric</span>

    <span class="k">def</span> <span class="nf">_I1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>

        <span class="n">C</span> <span class="o">=</span> <span class="n">RightCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isochoric</span><span class="p">)</span>
        <span class="n">I1</span> <span class="o">=</span> <span class="n">tr</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">I1</span>

    <span class="k">def</span> <span class="nf">_I2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">RightCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isochoric</span><span class="p">)</span>
        <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_I1</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I1</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> <span class="o">-</span> <span class="n">tr</span><span class="p">(</span><span class="n">C</span> <span class="o">*</span> <span class="n">C</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_I3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">RightCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isochoric</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">det</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_I4</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">a0</span><span class="p">):</span>

        <span class="n">C</span> <span class="o">=</span> <span class="n">RightCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isochoric</span><span class="p">)</span>
        <span class="n">I4</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">a0</span><span class="p">,</span> <span class="n">a0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">I4</span>

    <span class="k">def</span> <span class="nf">_I5</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">a0</span><span class="p">):</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">RightCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isochoric</span><span class="p">)</span>
        <span class="n">I5</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">a0</span><span class="p">,</span> <span class="n">C</span><span class="o">*</span><span class="n">a0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">I5</span>

    <span class="k">def</span> <span class="nf">_I6</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">a0</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I4</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">a0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_I7</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">a0</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I5</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">a0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_I8</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">a0</span><span class="p">,</span> <span class="n">b0</span><span class="p">):</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">RightCauchyGreen</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_isochoric</span><span class="p">)</span>
        <span class="n">I8</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">a0</span><span class="p">,</span> <span class="n">C</span><span class="o">*</span><span class="n">b0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">I8</span></div>


<span class="c1"># Transforms #####</span>
<span class="c1"># Pull-back of a two-tensor from the current to the reference</span>
<span class="c1"># configuration</span>
<div class="viewcode-block" id="PiolaTransform"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.PiolaTransform">[docs]</a><span class="k">def</span> <span class="nf">PiolaTransform</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">Jacobian</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">J</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">inv</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="n">B</span></div>


<span class="c1"># Push-forward of a two-tensor from the reference to the current</span>
<span class="c1"># configuration</span>
<div class="viewcode-block" id="InversePiolaTransform"><a class="viewcode-back" href="../../pulse.html#pulse.kinematics.InversePiolaTransform">[docs]</a><span class="k">def</span> <span class="nf">InversePiolaTransform</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">Jacobian</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">J</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">F</span><span class="o">.</span><span class="n">T</span>
    <span class="k">return</span> <span class="n">B</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>