

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.material &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../pulse.html">pulse</a> &raquo;</li>
        
      <li>pulse.material</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.material</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.material_model</span> <span class="k">import</span> <span class="n">Material</span>
<span class="c1"># Material models</span>
<span class="kn">from</span> <span class="nn">.holzapfelogden</span> <span class="k">import</span> <span class="n">HolzapfelOgden</span>
<span class="kn">from</span> <span class="nn">.guccione</span> <span class="k">import</span> <span class="n">Guccione</span>
<span class="kn">from</span> <span class="nn">.linearelastic</span> <span class="k">import</span> <span class="n">LinearElastic</span>
<span class="kn">from</span> <span class="nn">.neohookean</span> <span class="k">import</span> <span class="n">NeoHookean</span>
<span class="kn">from</span> <span class="nn">.stvenantkirchhoff</span> <span class="k">import</span> <span class="n">StVenantKirchhoff</span>

<span class="n">material_models</span> <span class="o">=</span> <span class="p">(</span><span class="n">HolzapfelOgden</span><span class="p">,</span>
                   <span class="n">Guccione</span><span class="p">,</span>
                   <span class="n">NeoHookean</span><span class="p">,</span>
                   <span class="n">LinearElastic</span><span class="p">,</span>
                   <span class="n">StVenantKirchhoff</span><span class="p">)</span>

<span class="n">material_model_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">material_models</span><span class="p">]</span>


<div class="viewcode-block" id="get_material_model"><a class="viewcode-back" href="../../pulse.material.html#pulse.material.get_material_model">[docs]</a><span class="k">def</span> <span class="nf">get_material_model</span><span class="p">(</span><span class="n">material_model</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">material_models</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">model</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">material_model</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">model</span>

    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">((</span><span class="s1">&#39;Material model </span><span class="si">{}</span><span class="s1"> does not exist. &#39;</span>
                      <span class="s1">&#39;Please use one of </span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">material_model</span><span class="p">,</span>
                                                     <span class="n">material_model_names</span><span class="p">))</span></div>

<span class="c1"># Active models</span>
<span class="kn">from</span> <span class="nn">.active_strain</span> <span class="k">import</span> <span class="n">ActiveStrain</span>
<span class="kn">from</span> <span class="nn">.active_stress</span> <span class="k">import</span> <span class="n">ActiveStress</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>