

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.numpy_mpi &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../pulse.html">pulse</a> &raquo;</li>
        
      <li>pulse.numpy_mpi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.numpy_mpi</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">dolfin</span> <span class="k">import</span> <span class="n">MPI</span><span class="p">,</span> <span class="n">mpi_comm_world</span><span class="p">,</span> <span class="n">compile_extension_module</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#These functions are copied from cbcpost https://bitbucket.org/simula_cbc/cbcpost</span>
<div class="viewcode-block" id="broadcast"><a class="viewcode-back" href="../../pulse.html#pulse.numpy_mpi.broadcast">[docs]</a><span class="k">def</span> <span class="nf">broadcast</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">from_process</span><span class="p">):</span>
    <span class="s2">&quot;Broadcast array to all processes&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">broadcast</span><span class="p">,</span> <span class="s2">&quot;cpp_module&quot;</span><span class="p">):</span>
        <span class="n">cpp_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    </span>
<span class="s1">        namespace dolfin {</span>
<span class="s1">            std::vector&lt;double&gt; broadcast(const MPI_Comm mpi_comm, const Array&lt;double&gt;&amp; inarray, int from_process)</span>
<span class="s1">            {</span>
<span class="s1">                int this_process = dolfin::MPI::rank(mpi_comm);</span>
<span class="s1">                std::vector&lt;double&gt; outvector(inarray.size());</span>
<span class="s1">    </span>
<span class="s1">                if(this_process == from_process) {</span>
<span class="s1">                    for(int i=0; i&lt;inarray.size(); i++)</span>
<span class="s1">                    {</span>
<span class="s1">                        outvector[i] = inarray[i];</span>
<span class="s1">                    }</span>
<span class="s1">                }</span>
<span class="s1">                dolfin::MPI::barrier(mpi_comm);</span>
<span class="s1">                dolfin::MPI::broadcast(mpi_comm, outvector, from_process);</span>
<span class="s1">    </span>
<span class="s1">                return outvector;</span>
<span class="s1">            }</span>
<span class="s1">        }</span>
<span class="s1">        &#39;&#39;&#39;</span>
        <span class="n">cpp_module</span> <span class="o">=</span> <span class="n">compile_extension_module</span><span class="p">(</span><span class="n">cpp_code</span><span class="p">,</span> <span class="n">additional_system_headers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;dolfin/common/MPI.h&quot;</span><span class="p">])</span>
        
        <span class="n">broadcast</span><span class="o">.</span><span class="n">cpp_module</span> <span class="o">=</span> <span class="n">cpp_module</span>
    
    <span class="n">cpp_module</span> <span class="o">=</span> <span class="n">broadcast</span><span class="o">.</span><span class="n">cpp_module</span>
    
    <span class="k">if</span> <span class="n">MPI</span><span class="o">.</span><span class="n">rank</span><span class="p">(</span><span class="n">mpi_comm_world</span><span class="p">())</span> <span class="o">==</span> <span class="n">from_process</span><span class="p">:</span>
        <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float_</span><span class="p">)</span>
    
    <span class="n">shape</span> <span class="o">=</span> <span class="n">cpp_module</span><span class="o">.</span><span class="n">broadcast</span><span class="p">(</span><span class="n">mpi_comm_world</span><span class="p">(),</span> <span class="n">shape</span><span class="p">,</span> <span class="n">from_process</span><span class="p">)</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    
    <span class="n">out_array</span> <span class="o">=</span> <span class="n">cpp_module</span><span class="o">.</span><span class="n">broadcast</span><span class="p">(</span><span class="n">mpi_comm_world</span><span class="p">(),</span> <span class="n">array</span><span class="p">,</span> <span class="n">from_process</span><span class="p">)</span>
   
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">out_array</span> <span class="o">=</span> <span class="n">out_array</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">*</span><span class="n">shape</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">out_array</span></div>

<div class="viewcode-block" id="gather"><a class="viewcode-back" href="../../pulse.html#pulse.numpy_mpi.gather">[docs]</a><span class="k">def</span> <span class="nf">gather</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">on_process</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">flatten</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="s2">&quot;Gather array from all processes on a single process&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">gather</span><span class="p">,</span> <span class="s2">&quot;cpp_module&quot;</span><span class="p">):</span>
        <span class="n">cpp_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">        namespace dolfin {</span>
<span class="s1">            std::vector&lt;double&gt; gather(const MPI_Comm mpi_comm, const Array&lt;double&gt;&amp; inarray, int on_process)</span>
<span class="s1">            {</span>
<span class="s1">                int this_process = dolfin::MPI::rank(mpi_comm);</span>
<span class="s1">    </span>
<span class="s1">                std::vector&lt;double&gt; outvector(dolfin::MPI::size(mpi_comm)*dolfin::MPI::sum(mpi_comm, inarray.size()));</span>
<span class="s1">                std::vector&lt;double&gt; invector(inarray.size());</span>
<span class="s1">    </span>
<span class="s1">                for(int i=0; i&lt;inarray.size(); i++)</span>
<span class="s1">                {</span>
<span class="s1">                    invector[i] = inarray[i];</span>
<span class="s1">                }</span>
<span class="s1">    </span>
<span class="s1">                dolfin::MPI::gather(mpi_comm, invector, outvector, on_process);</span>
<span class="s1">                return outvector;</span>
<span class="s1">            }</span>
<span class="s1">        }</span>
<span class="s1">        &#39;&#39;&#39;</span>
        <span class="n">gather</span><span class="o">.</span><span class="n">cpp_module</span> <span class="o">=</span> <span class="n">compile_extension_module</span><span class="p">(</span><span class="n">cpp_code</span><span class="p">,</span> <span class="n">additional_system_headers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;dolfin/common/MPI.h&quot;</span><span class="p">])</span>

    <span class="n">cpp_module</span> <span class="o">=</span> <span class="n">gather</span><span class="o">.</span><span class="n">cpp_module</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">out_array</span> <span class="o">=</span> <span class="n">cpp_module</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">mpi_comm_world</span><span class="p">(),</span> <span class="n">array</span><span class="p">,</span> <span class="n">on_process</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">flatten</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">out_array</span>

    <span class="n">dist</span> <span class="o">=</span> <span class="n">distribution</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">))</span>
    <span class="n">cumsum</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">dist</span><span class="p">[:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dist</span><span class="p">))]</span>
    <span class="n">out_array</span> <span class="o">=</span> <span class="p">[[</span><span class="n">out_array</span><span class="p">[</span><span class="n">cumsum</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span><span class="n">cumsum</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cumsum</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>

    <span class="k">return</span> <span class="n">out_array</span></div>

<div class="viewcode-block" id="distribution"><a class="viewcode-back" href="../../pulse.html#pulse.numpy_mpi.distribution">[docs]</a><span class="k">def</span> <span class="nf">distribution</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="s2">&quot;Get distribution of number on all processes&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">distribution</span><span class="p">,</span> <span class="s2">&quot;cpp_module&quot;</span><span class="p">):</span>
        <span class="n">cpp_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">        namespace dolfin {</span>
<span class="s1">            std::vector&lt;unsigned int&gt; distribution(const MPI_Comm mpi_comm, int number)</span>
<span class="s1">            {</span>
<span class="s1">                // Variables to help in synchronization</span>
<span class="s1">                int num_processes = dolfin::MPI::size(mpi_comm);</span>
<span class="s1">                int this_process = dolfin::MPI::rank(mpi_comm);</span>
<span class="s1">    </span>
<span class="s1">                std::vector&lt;uint&gt; distribution(num_processes);</span>
<span class="s1">    </span>
<span class="s1">                for(uint i=0; i&lt;num_processes; i++) {</span>
<span class="s1">                    if(i==this_process) {</span>
<span class="s1">                        distribution[i] = number;</span>
<span class="s1">                    }</span>
<span class="s1">                    dolfin::MPI::barrier(mpi_comm);</span>
<span class="s1">                    dolfin::MPI::broadcast(mpi_comm, distribution, i);</span>
<span class="s1">                }</span>
<span class="s1">                return distribution;</span>
<span class="s1">          }</span>
<span class="s1">        }</span>
<span class="s1">        &#39;&#39;&#39;</span>
        <span class="n">distribution</span><span class="o">.</span><span class="n">cpp_module</span> <span class="o">=</span> <span class="n">compile_extension_module</span><span class="p">(</span><span class="n">cpp_code</span><span class="p">,</span> <span class="n">additional_system_headers</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;dolfin/common/MPI.h&quot;</span><span class="p">])</span>

    <span class="n">cpp_module</span> <span class="o">=</span> <span class="n">distribution</span><span class="o">.</span><span class="n">cpp_module</span>
    <span class="k">return</span> <span class="n">cpp_module</span><span class="o">.</span><span class="n">distribution</span><span class="p">(</span><span class="n">mpi_comm_world</span><span class="p">(),</span> <span class="n">number</span><span class="p">)</span></div>

<div class="viewcode-block" id="gather_broadcast"><a class="viewcode-back" href="../../pulse.html#pulse.numpy_mpi.gather_broadcast">[docs]</a><span class="k">def</span> <span class="nf">gather_broadcast</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">gather</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">flatten</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">arr</span> <span class="o">=</span> <span class="n">broadcast</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">arr</span></div>

<div class="viewcode-block" id="assign_to_vector"><a class="viewcode-back" href="../../pulse.html#pulse.numpy_mpi.assign_to_vector">[docs]</a><span class="k">def</span> <span class="nf">assign_to_vector</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assign the value of the array a to the dolfin vector v</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lr</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">local_range</span><span class="p">()</span>
    <span class="n">v</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">lr</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="n">lr</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span></div>
  
    
<div class="viewcode-block" id="mpi_print"><a class="viewcode-back" href="../../pulse.html#pulse.numpy_mpi.mpi_print">[docs]</a><span class="k">def</span> <span class="nf">mpi_print</span><span class="p">(</span><span class="n">mess</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">mpi_comm_world</span><span class="p">()</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mess</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>