

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.unloader &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../pulse.html">pulse</a> &raquo;</li>
        
      <li>pulse.unloader</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.unloader</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This script contains the code for unloading</span>
<span class="sd">geometry</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Henrik Finsberg (henriknf@simula.no)&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="k">import</span> <span class="n">minimize_scalar</span>
    <span class="n">has_scipy</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">has_scipy</span> <span class="o">=</span> <span class="kc">False</span>

<span class="kn">import</span> <span class="nn">dolfin</span>


<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">unloading_utils</span> <span class="k">as</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">numpy_mpi</span>
<span class="kn">from</span> <span class="nn">.mechanicsproblem</span> <span class="k">import</span> <span class="n">MechanicsProblem</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">make_logger</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">parameters</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">make_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;log_level&#39;</span><span class="p">])</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">dolfin</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;adjoint&quot;</span><span class="p">][</span><span class="s2">&quot;stop_annotating&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="step"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.step">[docs]</a><span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">residual</span><span class="p">,</span> <span class="n">big_res</span><span class="p">,</span>
         <span class="n">material_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
         <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">solve_tries</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">merge_control</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
         <span class="n">regen_fibers</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">k = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>

    <span class="c1"># Create new reference geometry by moving according to rule</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">function_space</span><span class="p">())</span>
    <span class="n">numpy_mpi</span><span class="o">.</span><span class="n">assign_to_vector</span><span class="p">(</span><span class="n">U</span><span class="o">.</span><span class="n">vector</span><span class="p">(),</span>
                               <span class="n">k</span> <span class="o">*</span> <span class="n">numpy_mpi</span><span class="o">.</span>
                               <span class="n">gather_broadcast</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">()))</span>

    <span class="n">new_geometry</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">U</span><span class="p">)</span>

    <span class="n">matparams</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">update_material_parameters</span><span class="p">(</span><span class="n">material_parameters</span><span class="p">,</span>
                                                 <span class="n">new_geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
                                                 <span class="n">merge_control</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">],</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;material parameters = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a_arr</span> <span class="o">=</span> <span class="n">numpy_mpi</span><span class="o">.</span><span class="n">gather_broadcast</span><span class="p">(</span><span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">())</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;material parameters = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a_arr</span><span class="p">))</span>


    <span class="kn">from</span> <span class="nn">IPython</span> <span class="k">import</span> <span class="n">embed</span><span class="p">;</span> <span class="n">embed</span><span class="p">()</span>
    <span class="n">exit</span><span class="p">()</span>
    <span class="c1"># Make the solver</span>
    <span class="n">problem</span><span class="p">,</span> <span class="n">active_control</span><span class="p">,</span> <span class="n">passive_control</span> \
        <span class="o">=</span> <span class="n">make_mechanics_problem</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">new_geometry</span><span class="p">,</span>
                                 <span class="n">matparams</span><span class="o">=</span><span class="n">matparams</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Inflate new geometry to target pressure</span>
        <span class="n">u0</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">inflate_to_pressure</span><span class="p">(</span><span class="n">pressure</span><span class="p">,</span> <span class="n">solver</span><span class="p">,</span> <span class="n">p_expr</span><span class="p">,</span>
                                       <span class="n">solve_tries</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">annotate</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Failed to increase pressure&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">big_res</span>
    
    <span class="c1"># Move mesh to ED</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Mesh</span><span class="p">(</span><span class="n">new_geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">)</span>
    <span class="n">move</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">u0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    
    <span class="c1"># Compute the residual</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">residual</span><span class="o">.</span><span class="n">calculate_residual</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Residual:</span><span class="se">\t</span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">res</span></div>
    

<div class="viewcode-block" id="MeshUnloader"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.MeshUnloader">[docs]</a><span class="k">class</span> <span class="nc">MeshUnloader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span>
                 <span class="n">pressure</span><span class="p">,</span>
                 <span class="n">h5name</span><span class="o">=</span><span class="s2">&quot;test.h5&quot;</span><span class="p">,</span>
                 <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">h5group</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">merge_control</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">problem</span> <span class="o">=</span> <span class="n">problem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pressure</span> <span class="o">=</span> <span class="n">pressure</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">merge_control</span> <span class="o">=</span> <span class="n">merge_control</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h5name</span> <span class="o">=</span> <span class="n">h5name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h5group</span> <span class="o">=</span> <span class="n">h5group</span>

        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">h5name</span><span class="p">)</span> <span class="ow">and</span> <span class="n">overwrite</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mpi_comm_world</span><span class="p">()</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">h5name</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">pressure</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">))))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="p">)</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="s2">&quot; Unloading options &quot;</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">72</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span> <span class="o">+</span>
               <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Target pressure: </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pressure</span><span class="p">)</span> <span class="o">+</span>
               <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">maxiter = </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;maxiter&quot;</span><span class="p">])</span> <span class="o">+</span>
               <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">tolerance = </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;tol&quot;</span><span class="p">])</span> <span class="o">+</span>
               <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">regenerate_fibers (serial only)= &quot;</span>
               <span class="s2">&quot;</span><span class="si">{}</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;regen_fibers&quot;</span><span class="p">])</span> <span class="o">+</span>
               <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">72</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="MeshUnloader.default_parameters"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.MeshUnloader.default_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">default_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Default parameters.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;maxiter&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                <span class="s2">&quot;tol&quot;</span><span class="p">:</span> <span class="mf">1e-4</span><span class="p">,</span>
                <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
                <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
                <span class="s2">&quot;regen_fibers&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                <span class="s2">&quot;solve_tries&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span></div>

<div class="viewcode-block" id="MeshUnloader.save"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.MeshUnloader.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">h5group</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save object to and HDF file. </span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        obj : dolfin.Mesh or dolfin.Function</span>
<span class="sd">            The object you want to save</span>
<span class="sd">        name : str</span>
<span class="sd">            Name of the object</span>
<span class="sd">        h5group : str</span>
<span class="sd">            The folder you want to save the object </span>
<span class="sd">            withing the HDF file. Default: &#39;&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">group</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h5group</span><span class="p">,</span> <span class="n">h5group</span><span class="p">)</span>
        <span class="n">utils</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h5name</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span></div>

<div class="viewcode-block" id="MeshUnloader.unload"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.MeshUnloader.unload">[docs]</a>    <span class="k">def</span> <span class="nf">unload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unload the geometry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
                      <span class="s2">&quot;original_geometry/mesh&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">72</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Start unloading&quot;</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">72</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">72</span><span class="p">,</span><span class="s2">&quot;-&quot;</span><span class="p">))</span>
        
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">((</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">LV Volume of original geometry = &quot;</span>
                     <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2"> ml&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">cavity_volume</span><span class="p">(</span><span class="n">chamber</span><span class="o">=</span><span class="s1">&#39;lv&#39;</span><span class="p">))))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">is_biv</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">((</span><span class="s2">&quot;RV Volume of original geometry = &quot;</span>\
                         <span class="s2">&quot;</span><span class="si">{:.3f}</span><span class="s2"> ml&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">cavity_volume</span><span class="p">(</span><span class="n">chamber</span><span class="o">=</span><span class="s1">&#39;rv&#39;</span><span class="p">))))</span>

        <span class="n">residual</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">ResidualCalculator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">)</span>

        <span class="n">u</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initial_solve</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">U</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">function_space</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">unload_step</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">residual</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="n">save</span><span class="p">)</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">72</span><span class="p">,</span> <span class="s2">&quot;#&quot;</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Unloading suceeding&quot;</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">backward_displacement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the current backward displacement as a</span>
<span class="sd">        function on the original geometry.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">W</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">VectorFunctionSpace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="o">.</span><span class="n">function_space</span><span class="p">()</span><span class="o">.</span><span class="n">mesh</span><span class="p">(),</span> <span class="s2">&quot;CG&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">u_int</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>
        <span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()[:]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">u_int</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">u</span>

<div class="viewcode-block" id="MeshUnloader.initial_solve"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.MeshUnloader.initial_solve">[docs]</a>    <span class="k">def</span> <span class="nf">initial_solve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Inflate the original geometry to the target pressure and return</span>
<span class="sd">        the displacement field.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># Do an initial solve</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Do an intial solve&quot;</span><span class="p">)</span>

     
        <span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="n">u</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">inflate_to_pressure</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pressure</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="p">,</span>
                                      <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;solve_tries&quot;</span><span class="p">],</span>
                                      <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">annotate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">u</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">unloaded_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> <span class="n">factor</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">)</span></div>


<div class="viewcode-block" id="RaghavanUnloader"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.RaghavanUnloader">[docs]</a><span class="k">class</span> <span class="nc">RaghavanUnloader</span><span class="p">(</span><span class="n">MeshUnloader</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assumes that the given geometry is loaded</span>
<span class="sd">    with the given pressure.</span>

<span class="sd">    Find the reference configuration corresponding</span>
<span class="sd">    to zero pressure by first inflating the original</span>
<span class="sd">    geometry to the target pressure and subtacting</span>
<span class="sd">    the displacement times some factor `k`.</span>
<span class="sd">    Use a 1D minimization algorithm from scipy to find `k`.</span>
<span class="sd">    The method is described in [1]_</span>
<span class="sd">    This method assumes that material properties are given.</span>
<span class="sd">    Make sure to change this in utils.py</span>

<span class="sd">    This also runs in parallel.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    geometry : object</span>
<span class="sd">        An obeject with attributes `mesh`, `fiber`</span>
<span class="sd">        and `markers`.</span>
<span class="sd">    pressure : float or tuple</span>
<span class="sd">        The target pressure. If LV only provide a</span>
<span class="sd">        float, if BiV proble a tuple of the form (p_LV, p_RV).</span>
<span class="sd">    material_parameters : dict, optional</span>
<span class="sd">        A dictionary with material parameters</span>
<span class="sd">    h5name : str, optional</span>
<span class="sd">        Path to where you want to save the output</span>
<span class="sd">        Default: test.h5</span>
<span class="sd">    options : dict, optional, optional</span>
<span class="sd">        A dictionary of solver options. All methods accept the following</span>
<span class="sd">        generic options:</span>

<span class="sd">            maxiter : int</span>
<span class="sd">                Maximum number of iterations to perform.</span>
<span class="sd">            tol : float</span>
<span class="sd">                Tolerance of termination</span>
<span class="sd">            solve_tries : int</span>
<span class="sd">                Number of attemtps the solver should use to</span>
<span class="sd">                increase the pressure (after pressure reduction)</span>
<span class="sd">    h5group : str</span>
<span class="sd">        Subfolder within the HDF file where you save the results</span>
<span class="sd">    remove_old : bool</span>
<span class="sd">        If the file with the same h5name exist, delete it before starting</span>
<span class="sd">    params : dict</span>
<span class="sd">        These are parameters that is parsed to pulse_adjoint that</span>
<span class="sd">        make the parameters for the solver.</span>
<span class="sd">        See pulse_adjoint.setup_parametere.setup_adjoint_contraction_parameters</span>



<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Raghavan, M. L., Baoshun Ma, and Mark F. Fillinger.</span>
<span class="sd">       &quot;Non-invasive determination of zero-pressure geometry of</span>
<span class="sd">       arterial aneurysms.&quot; Annals of biomedical engineering 34.9</span>
<span class="sd">       (2006): 1414-1419.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="RaghavanUnloader.unload_step"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.RaghavanUnloader.unload_step">[docs]</a>    <span class="k">def</span> <span class="nf">unload_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">residual</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="n">big_res</span> <span class="o">=</span> <span class="mf">100.0</span>
        <span class="n">residuals</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">def</span> <span class="nf">iterate</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>

            <span class="n">res</span> <span class="o">=</span> <span class="n">step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">geometry</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pressure</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">residual</span><span class="p">,</span>
                       <span class="n">big_res</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">material_parameters</span><span class="p">,</span>
                       <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span>
                       <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;solve_tries&quot;</span><span class="p">],</span>
                       <span class="bp">self</span><span class="o">.</span><span class="n">merge_control</span><span class="p">,</span>
                       <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;regen_fibers&quot;</span><span class="p">])</span>
            <span class="n">residuals</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span>
            <span class="k">return</span> <span class="n">res</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Start iterating....&quot;</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">minimize_scalar</span><span class="p">(</span><span class="n">iterate</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;bounded&quot;</span><span class="p">,</span>
                              <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;lb&quot;</span><span class="p">],</span>
                                      <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;ub&quot;</span><span class="p">]),</span>
                              <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;xatol&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;tol&quot;</span><span class="p">],</span>
                                       <span class="s2">&quot;maxiter&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;maxiter&quot;</span><span class="p">]})</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Minimzation terminated sucessfully&quot;</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">72</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Found:</span><span class="se">\n\t</span><span class="s2">k=</span><span class="si">{:.6f}</span><span class="se">\n\t</span><span class="s2">Residual=</span><span class="si">{:.3e}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
                                                                     <span class="n">res</span><span class="o">.</span><span class="n">fun</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Save new reference geometry&quot;</span><span class="p">)</span>

        <span class="n">numpy_mpi</span><span class="o">.</span><span class="n">assign_to_vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="o">.</span><span class="n">vector</span><span class="p">(),</span>
                                   <span class="n">res</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span>
                                   <span class="n">numpy_mpi</span><span class="o">.</span>
                                   <span class="n">gather_broadcast</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">array</span><span class="p">()))</span>
        <span class="n">new_geometry</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">update_geometry</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">geometry</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;regen_fibers&quot;</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">new_geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;reference_geometry/mesh&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="FixedPointUnloader"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.FixedPointUnloader">[docs]</a><span class="k">class</span> <span class="nc">FixedPointUnloader</span><span class="p">(</span><span class="n">MeshUnloader</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assumes that the given geometry is loaded</span>
<span class="sd">    with the given pressure.</span>

<span class="sd">    Find the reference configuration corresponding</span>
<span class="sd">    to zero pressure using a backward displacement method,</span>
<span class="sd">    described in [2]_.</span>
<span class="sd">    This method assumes that material properties are given.</span>
<span class="sd">    Make sure to change this in utils.py</span>

<span class="sd">    This also runs in parallel.</span>


<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [2] Bols, Joris, et al. &quot;A computational method to assess the in </span>
<span class="sd">        vivo stresses and unloaded configuration of patient-specific blood </span>
<span class="sd">        vessels.&quot; Journal of computational and Applied mathematics 246 (2013): 10-17.</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="FixedPointUnloader.unload_step"><a class="viewcode-back" href="../../pulse.html#pulse.unloader.FixedPointUnloader.unload_step">[docs]</a>    <span class="k">def</span> <span class="nf">unload_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">residual</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Unload step</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        <span class="k">while</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;maxiter&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">res</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;tol&quot;</span><span class="p">]:</span>
            
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Iteration: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">it</span><span class="p">))</span>

            <span class="n">u_arr</span> <span class="o">=</span> <span class="n">numpy_mpi</span><span class="o">.</span><span class="n">gather_broadcast</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">get_local</span><span class="p">())</span>
            <span class="n">numpy_mpi</span><span class="o">.</span><span class="n">assign_to_vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="o">.</span><span class="n">vector</span><span class="p">(),</span> <span class="n">u_arr</span><span class="p">)</span>

            <span class="c1"># The displacent field that we will move the mesh according to</span>
            <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> <span class="s2">&quot;displacement&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">it</span><span class="p">))</span>

            <span class="c1"># Create new reference geomtry</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Create new reference geometry&quot;</span><span class="p">)</span>
            <span class="n">new_geometry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="p">,</span> <span class="n">factor</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">)</span>

            <span class="n">utils</span><span class="o">.</span><span class="n">print_volumes</span><span class="p">(</span><span class="n">new_geometry</span><span class="p">,</span> <span class="n">txt</span><span class="o">=</span><span class="s1">&#39;original&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">new_geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
                          <span class="s2">&quot;reference_geometry/mesh&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">it</span><span class="p">))</span>

            <span class="n">material</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">new_geometry</span><span class="p">)</span>
            <span class="n">problem</span> <span class="o">=</span> <span class="n">MechanicsProblem</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="n">new_geometry</span><span class="p">,</span>
                                       <span class="n">material</span><span class="o">=</span><span class="n">material</span><span class="p">,</span>
                                       <span class="n">bcs_parameters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">problem</span><span class="o">.</span><span class="n">bcs_parameters</span><span class="p">)</span>

            <span class="c1"># Solve</span>
            <span class="n">u</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">inflate_to_pressure</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pressure</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span>
                                          <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;solve_tries&quot;</span><span class="p">],</span>
                                          <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">annotate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

            <span class="n">utils</span><span class="o">.</span><span class="n">print_volumes</span><span class="p">(</span><span class="n">new_geometry</span><span class="p">,</span> <span class="n">txt</span><span class="o">=</span><span class="s1">&#39;inflated&#39;</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>

            <span class="c1"># Move the mesh accoring to the new displacement</span>
            <span class="n">ed_geometry</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">u</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
            <span class="n">utils</span><span class="o">.</span><span class="n">print_volumes</span><span class="p">(</span><span class="n">ed_geometry</span><span class="p">,</span> <span class="n">txt</span><span class="o">=</span><span class="s1">&#39;new reference&#39;</span><span class="p">)</span>
                
            <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">ed_geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;ed_geometry&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">it</span><span class="p">))</span>

            <span class="c1"># Compute the residual</span>
            <span class="k">if</span> <span class="n">residual</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">residual</span><span class="o">.</span><span class="n">calculate_residual</span><span class="p">(</span><span class="n">ed_geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Residual:</span><span class="se">\t</span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="n">it</span> <span class="o">+=</span> <span class="mi">1</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>