


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.activation">activation (pulse.material.active_model.ActiveModel attribute)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.activation">(pulse.material.material_model.Material attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.activation_field">activation_field (pulse.material.active_model.ActiveModel attribute)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.activation_field">(pulse.material.material_model.Material attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.material_model.Material.active_model">active_model (pulse.material.material_model.Material attribute)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel">ActiveModel (class in pulse.material.active_model)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_strain.ActiveStrain">ActiveStrain (class in pulse.material.active_strain)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#pulse.material.active_stress.ActiveStress">ActiveStress (class in pulse.material.active_stress)</a>
</li>
      <li><a href="pulse.html#pulse.utils.Annotation.annotate">annotate (pulse.utils.Annotation attribute)</a>
</li>
      <li><a href="pulse.html#pulse.utils.Annotation">Annotation (class in pulse.utils)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.assign_new_control">assign_new_control() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.MixedParameter.assign_sub">assign_sub() (pulse.dolfin_utils.MixedParameter method)</a>
</li>
      <li><a href="pulse.html#pulse.numpy_mpi.assign_to_vector">assign_to_vector() (in module pulse.numpy_mpi)</a>
</li>
      <li><a href="pulse.html#pulse.utils.AutoVivification">AutoVivification (class in pulse.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.unloader.MeshUnloader.backward_displacement">backward_displacement (pulse.unloader.MeshUnloader attribute)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.HeartGeometry.base_mean_position">base_mean_position (pulse.geometry.HeartGeometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.BaseExpression">BaseExpression (class in pulse.dolfin_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.utils.Text.blue">blue() (pulse.utils.Text static method)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.BoundaryConditions.body_force">body_force (pulse.mechanicsproblem.BoundaryConditions attribute)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.BoundaryConditions">BoundaryConditions (class in pulse.mechanicsproblem)</a>
</li>
      <li><a href="pulse.html#pulse.numpy_mpi.broadcast">broadcast() (in module pulse.numpy_mpi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.CRLBasis.c0">c0 (pulse.geometry.CRLBasis attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.Geometry.c0">(pulse.geometry.Geometry attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.geometry_utils.calc_cross_products">calc_cross_products() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.ResidualCalculator.calculate_residual">calculate_residual() (pulse.unloading_utils.ResidualCalculator method)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.cardiac_boundary_conditions">cardiac_boundary_conditions() (in module pulse.mechanicsproblem)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.cartesian_to_prolate_ellipsoidal">cartesian_to_prolate_ellipsoidal() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.material_model.Material.CauchyStress">CauchyStress() (pulse.material.material_model.Material method)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.HeartGeometry.cavity_volume">cavity_volume() (pulse.geometry.HeartGeometry method)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.cfun">cfun (pulse.geometry.Geometry attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.MarkerFunctions.cfun">(pulse.geometry.MarkerFunctions attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.iterate.change_step_size">change_step_size() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.io_utils.check_and_delete">check_and_delete() (in module pulse.io_utils)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_model.check_component">check_component() (in module pulse.material.active_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.io_utils.check_group_exists">check_group_exists() (in module pulse.io_utils)</a>
</li>
      <li><a href="pulse.html#pulse.io_utils.check_h5group">check_h5group() (in module pulse.io_utils)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.check_target_reached">check_target_reached() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.material_model.compressibility">compressibility() (in module pulse.material.material_model)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.compressibility">(pulse.material.material_model.Material method)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.dolfin_utils.compute_meshvolume">compute_meshvolume() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.constant2float">constant2float() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.continuation_step">continuation_step() (in module pulse.unloading_utils)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.copy">copy() (in module pulse.iterate)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.Geometry.copy">(pulse.geometry.Geometry method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.copy">(pulse.material.material_model.Material method)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.io_utils.copy_h5group">copy_h5group() (in module pulse.io_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.crl_basis_list">crl_basis_list (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.CRLBasis">CRLBasis (class in pulse.geometry)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.Patient.data">data (pulse.Patient attribute)</a>
</li>
      <li><a href="pulse.html#pulse.utils.Text.decolour">decolour() (pulse.utils.Text static method)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.MechanicsProblem.default_bcs_parameters">default_bcs_parameters() (pulse.mechanicsproblem.MechanicsProblem static method)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.guccione.Guccione.default_parameters">default_parameters() (pulse.material.guccione.Guccione static method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden.default_parameters">(pulse.material.holzapfelogden.HolzapfelOgden static method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.linearelastic.LinearElastic.default_parameters">(pulse.material.linearelastic.LinearElastic static method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.neohookean.NeoHookean.default_parameters">(pulse.material.neohookean.NeoHookean static method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.stvenantkirchhoff.StVenantKirchhoff.default_parameters">(pulse.material.stvenantkirchhoff.StVenantKirchhoff static method)</a>
</li>
        <li><a href="pulse.html#pulse.unloader.MeshUnloader.default_parameters">(pulse.unloader.MeshUnloader method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.kinematics.DeformationGradient">DeformationGradient() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.dim">dim() (pulse.geometry.Geometry method)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Marker.dimension">dimension (pulse.geometry.Marker attribute)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.BoundaryConditions.dirichlet">dirichlet (pulse.mechanicsproblem.BoundaryConditions attribute)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.dirichlet_fix_base">dirichlet_fix_base() (in module pulse.mechanicsproblem)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.dirichlet_fix_base_directional">dirichlet_fix_base_directional() (in module pulse.mechanicsproblem)</a>
</li>
      <li><a href="pulse.html#pulse.numpy_mpi.distribution">distribution() (in module pulse.numpy_mpi)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.ds">ds (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.dx">dx (pulse.geometry.Geometry attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.Geometry.efun">efun (pulse.geometry.Geometry attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.MarkerFunctions.efun">(pulse.geometry.MarkerFunctions attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.kinematics.EngineeringStrain">EngineeringStrain() (in module pulse.kinematics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.eta">eta (pulse.material.active_model.ActiveModel attribute)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.active_stress.ActiveStress.eta">(pulse.material.active_stress.ActiveStress attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.kinematics.EulerAlmansiStrain">EulerAlmansiStrain() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.BaseExpression.eval">eval() (pulse.dolfin_utils.BaseExpression method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.Geometry.f0">f0 (pulse.geometry.Geometry attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.Microstructure.f0">(pulse.geometry.Microstructure attribute)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.f0">(pulse.material.material_model.Material attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.active_strain.ActiveStrain.Fa">Fa (pulse.material.active_strain.ActiveStrain attribute)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.active_stress.ActiveStress.Fa">(pulse.material.active_stress.ActiveStress attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.geometry.Geometry.facet_normal">facet_normal (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_strain.ActiveStrain.Fe">Fe() (pulse.material.active_strain.ActiveStrain method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.active_stress.ActiveStress.Fe">(pulse.material.active_stress.ActiveStress method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.Geometry.ffun">ffun (pulse.geometry.Geometry attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.MarkerFunctions.ffun">(pulse.geometry.MarkerFunctions attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.geometry_utils.fibers">fibers() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.fill_coordinates_ec">fill_coordinates_ec() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.fill_coordinates_el">fill_coordinates_el() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.material_model.Material.FirstPiolaStress">FirstPiolaStress() (pulse.material.material_model.Material method)</a>
</li>
      <li><a href="pulse.html#pulse.unloader.FixedPointUnloader">FixedPointUnloader (class in pulse.unloader)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.from_file">from_file() (pulse.geometry.Geometry class method)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.full_arctangent">full_arctangent() (in module pulse.geometry_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.numpy_mpi.gather">gather() (in module pulse.numpy_mpi)</a>
</li>
      <li><a href="pulse.html#pulse.numpy_mpi.gather_broadcast">gather_broadcast() (in module pulse.numpy_mpi)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.generate_fibers">generate_fibers() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.generate_local_basis_functions">generate_local_basis_functions() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry">Geometry (class in pulse.geometry)</a>
</li>
      <li><a href="pulse.html#pulse.Patient.geometry">geometry (pulse.Patient attribute)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.get_cavity_volume">get_cavity_volume() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.get_cavity_volume_form">get_cavity_volume_form() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.get_circ_field">get_circ_field() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.get_constant">get_constant() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.get_current_control_value">get_current_control_value() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.get_delta">get_delta() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.get_diff">get_diff() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.get_dimesion">get_dimesion() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.MechanicsProblem.get_displacement">get_displacement() (pulse.mechanicsproblem.MechanicsProblem method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry_utils.get_fiber_markers">get_fiber_markers() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.RegionalParameter.get_function">get_function() (pulse.dolfin_utils.RegionalParameter method)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.RegionalParameter.get_ind_space">get_ind_space() (pulse.dolfin_utils.RegionalParameter method)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.get_initial_step">get_initial_step() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.get_long_field">get_long_field() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.utils.get_lv_marker">get_lv_marker() (in module pulse.utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.get_markers">get_markers() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.get_material_model">get_material_model() (in module pulse.material)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.get_max">get_max() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.get_mean">get_mean() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.get_pressure">get_pressure() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.get_spaces">get_spaces() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.RegionalParameter.get_values">get_values() (pulse.dolfin_utils.RegionalParameter method)</a>
</li>
      <li><a href="pulse.html#pulse.utils.Text.green">green() (pulse.utils.Text static method)</a>
</li>
      <li><a href="pulse.html#pulse.kinematics.GreenLagrangeStrain">GreenLagrangeStrain() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.guccione.Guccione">Guccione (class in pulse.material.guccione)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.HeartGeometry">HeartGeometry (class in pulse.geometry)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.dolfin_utils.heaviside">heaviside() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden">HolzapfelOgden (class in pulse.material.holzapfelogden)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.I1">I1() (pulse.material.active_model.ActiveModel method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.active_strain.ActiveStrain.I1">(pulse.material.active_strain.ActiveStrain method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.active_stress.ActiveStress.I1">(pulse.material.active_stress.ActiveStress method)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.I2">I2() (pulse.material.active_model.ActiveModel method)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.I3">I3() (pulse.material.active_model.ActiveModel method)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.I4">I4() (pulse.material.active_model.ActiveModel method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.active_strain.ActiveStrain.I4">(pulse.material.active_strain.ActiveStrain method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.active_stress.ActiveStress.I4">(pulse.material.active_stress.ActiveStress method)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.I5">I5() (pulse.material.active_model.ActiveModel method)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.I6">I6() (pulse.material.active_model.ActiveModel method)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.I7">I7() (pulse.material.active_model.ActiveModel method)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.I8">I8() (pulse.material.active_model.ActiveModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#pulse.material.material_model.incompressible">incompressible() (in module pulse.material.material_model)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.inflate_to_pressure">inflate_to_pressure() (in module pulse.unloading_utils)</a>
</li>
      <li><a href="pulse.html#pulse.unloader.MeshUnloader.initial_solve">initial_solve() (pulse.unloader.MeshUnloader method)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.VertexDomain.inside">inside() (pulse.dolfin_utils.VertexDomain method)</a>
</li>
      <li><a href="pulse.html#pulse.kinematics.Invariants">Invariants (class in pulse.kinematics)</a>
</li>
      <li><a href="pulse.html#pulse.kinematics.InversePiolaTransform">InversePiolaTransform() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.HeartGeometry.is_biv">is_biv (pulse.geometry.HeartGeometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.kinematics.Invariants.is_isochoric">is_isochoric (pulse.kinematics.Invariants attribute)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.is_isochoric">(pulse.material.material_model.Material attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.guccione.Guccione.is_isotropic">is_isotropic() (pulse.material.guccione.Guccione method)</a>
</li>
      <li><a href="pulse.html#pulse.kinematics.IsochoricDeformationGradient">IsochoricDeformationGradient() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.iterate">iterate() (in module pulse.iterate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.kinematics.Jacobian">Jacobian() (in module pulse.kinematics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.CRLBasis.l0">l0 (pulse.geometry.CRLBasis attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.Geometry.l0">(pulse.geometry.Geometry attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.kinematics.LeftCauchyGreen">LeftCauchyGreen() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.linearelastic.LinearElastic">LinearElastic (class in pulse.material.linearelastic)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.list_sum">list_sum() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.load_from_file">load_from_file() (pulse.geometry.Geometry static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry_utils.load_geometry_from_h5">load_geometry_from_h5() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.load_local_basis">load_local_basis() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.load_markers">load_markers() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.load_material_parameter">load_material_parameter() (in module pulse.unloading_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.load_microstructure">load_microstructure() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.load_opt_target">load_opt_target() (in module pulse.unloading_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry_utils.make_BiV_crl_basis">make_BiV_crl_basis() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.utils.make_logger">make_logger() (in module pulse.utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.make_LV_crl_basis">make_LV_crl_basis() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.make_unit_vector">make_unit_vector() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.map_displacement">map_displacement() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.map_vector_field">map_vector_field() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Marker">Marker (class in pulse.geometry)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.NeumannBC.marker">marker (pulse.mechanicsproblem.NeumannBC attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.mechanicsproblem.RobinBC.marker">(pulse.mechanicsproblem.RobinBC attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.geometry.MarkerFunctions">MarkerFunctions (class in pulse.geometry)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.material_model.Material">Material (class in pulse.material.material_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#pulse.material.material_model.Material.material_model">material_model (pulse.material.material_model.Material attribute)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.MechanicsProblem">MechanicsProblem (class in pulse.mechanicsproblem)</a>
</li>
      <li><a href="pulse.html#pulse.unloader.MeshUnloader">MeshUnloader (class in pulse.unloader)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.meshvol">meshvol (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.meshvols">meshvols (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Microstructure">Microstructure (class in pulse.geometry)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.microstructure_list">microstructure_list (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.MixedParameter">MixedParameter (class in pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.model_type">model_type (pulse.material.active_model.ActiveModel attribute)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.move">move() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.numpy_mpi.mpi_print">mpi_print() (in module pulse.numpy_mpi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.Geometry.n0">n0 (pulse.geometry.Geometry attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.Microstructure.n0">(pulse.geometry.Microstructure attribute)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.n0">(pulse.material.material_model.Material attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.geometry.Marker.name">name (pulse.geometry.Marker attribute)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.guccione.Guccione.name">(pulse.material.guccione.Guccione attribute)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden.name">(pulse.material.holzapfelogden.HolzapfelOgden attribute)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.linearelastic.LinearElastic.name">(pulse.material.linearelastic.LinearElastic attribute)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.name">(pulse.material.material_model.Material attribute)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.neohookean.NeoHookean.name">(pulse.material.neohookean.NeoHookean attribute)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.stvenantkirchhoff.StVenantKirchhoff.name">(pulse.material.stvenantkirchhoff.StVenantKirchhoff attribute)</a>
</li>
        <li><a href="pulse.html#pulse.mechanicsproblem.NeumannBC.name">(pulse.mechanicsproblem.NeumannBC attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.Geometry.nbasis">nbasis (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.neohookean.NeoHookean">NeoHookean (class in pulse.material.neohookean)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.BoundaryConditions.neumann">neumann (pulse.mechanicsproblem.BoundaryConditions attribute)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.NeumannBC">NeumannBC (class in pulse.mechanicsproblem)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.BaseExpression.next">next() (pulse.dolfin_utils.BaseExpression method)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.normalize_vector_field">normalize_vector_field() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.nregions">nregions (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.utils.number_of_passive_controls">number_of_passive_controls() (in module pulse.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.utils.Object">Object (class in pulse.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.io_utils.open_h5py">open_h5py() (in module pulse.io_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.Patient">Patient (class in pulse)</a>
</li>
      <li><a href="pulse.html#pulse.kinematics.PiolaTransform">PiolaTransform() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.print_control">print_control() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.html#pulse.utils.print_head">print_head() (in module pulse.utils)</a>

      <ul>
        <li><a href="pulse.html#pulse.utils.TablePrint.print_head">(pulse.utils.TablePrint method)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.utils.print_line">print_line() (in module pulse.utils)</a>

      <ul>
        <li><a href="pulse.html#pulse.utils.TablePrint.print_line">(pulse.utils.TablePrint method)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.unloading_utils.print_volumes">print_volumes() (in module pulse.unloading_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry_utils.prolate_ellipsoidal_to_cartesian">prolate_ellipsoidal_to_cartesian() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#module-pulse">pulse (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.dolfin_utils">pulse.dolfin_utils (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.geometry">pulse.geometry (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.geometry_utils">pulse.geometry_utils (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.io_utils">pulse.io_utils (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.iterate">pulse.iterate (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.kinematics">pulse.kinematics (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#module-pulse.material">pulse.material (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.active_model">pulse.material.active_model (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.active_strain">pulse.material.active_strain (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.active_stress">pulse.material.active_stress (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.guccione">pulse.material.guccione (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.holzapfelogden">pulse.material.holzapfelogden (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.linearelastic">pulse.material.linearelastic (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.material_model">pulse.material.material_model (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.neohookean">pulse.material.neohookean (module)</a>
</li>
      <li><a href="pulse.material.html#module-pulse.material.stvenantkirchhoff">pulse.material.stvenantkirchhoff (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.mechanicsproblem">pulse.mechanicsproblem (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.numpy_mpi">pulse.numpy_mpi (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.setup_parameters">pulse.setup_parameters (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.unloader">pulse.unloader (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.unloading_utils">pulse.unloading_utils (module)</a>
</li>
      <li><a href="pulse.html#module-pulse.utils">pulse.utils (module)</a>
</li>
      <li><a href="pulse.html#pulse.utils.Text.purple">purple() (pulse.utils.Text static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.unloading_utils.quad_to_xdmf">quad_to_xdmf() (in module pulse.unloading_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.dolfin_utils.QuadratureSpace">QuadratureSpace() (in module pulse.dolfin_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.CRLBasis.r0">r0 (pulse.geometry.CRLBasis attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.Geometry.r0">(pulse.geometry.Geometry attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.unloader.RaghavanUnloader">RaghavanUnloader (class in pulse.unloader)</a>
</li>
      <li><a href="pulse.html#pulse.io_utils.read_h5file">read_h5file() (in module pulse.io_utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.read_hdf5">read_hdf5() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.utils.Text.red">red() (pulse.utils.Text static method)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.RegionalParameter">RegionalParameter (class in pulse.dolfin_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.Geometry.regions">regions (pulse.geometry.Geometry attribute)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.MechanicsProblem.reinit">reinit() (pulse.mechanicsproblem.MechanicsProblem method)</a>
</li>
      <li><a href="pulse.html#pulse.utils.rename_attribute">rename_attribute() (in module pulse.utils)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.BaseExpression.reset">reset() (pulse.dolfin_utils.BaseExpression method)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.ResidualCalculator">ResidualCalculator (class in pulse.unloading_utils)</a>
</li>
      <li><a href="pulse.html#pulse.kinematics.RightCauchyGreen">RightCauchyGreen() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.BoundaryConditions.robin">robin (pulse.mechanicsproblem.BoundaryConditions attribute)</a>
</li>
      <li><a href="pulse.html#pulse.mechanicsproblem.RobinBC">RobinBC (class in pulse.mechanicsproblem)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.Geometry.s0">s0 (pulse.geometry.Geometry attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.Microstructure.s0">(pulse.geometry.Microstructure attribute)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.s0">(pulse.material.material_model.Material attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.unloading_utils.save">save() (in module pulse.unloading_utils)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.Geometry.save">(pulse.geometry.Geometry method)</a>
</li>
        <li><a href="pulse.html#pulse.unloader.MeshUnloader.save">(pulse.unloader.MeshUnloader method)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.geometry_utils.save_geometry_to_h5">save_geometry_to_h5() (in module pulse.geometry_utils)</a>
</li>
      <li><a href="pulse.html#pulse.utils.save_logger">save_logger() (in module pulse.utils)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.save_unloaded_geometry">save_unloaded_geometry() (in module pulse.unloading_utils)</a>
</li>
      <li><a href="pulse.html#pulse.kinematics.SecondOrderIdentity">SecondOrderIdentity() (in module pulse.kinematics)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.guccione.Guccione.SecondPiolaStress">SecondPiolaStress() (pulse.material.guccione.Guccione method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.SecondPiolaStress">(pulse.material.material_model.Material method)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.utils.set_default_none">set_default_none() (in module pulse.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.setup_parameters.setup_general_parameters">setup_general_parameters() (in module pulse.setup_parameters)</a>
</li>
      <li><a href="pulse.html#pulse.setup_parameters.setup_unloading_parameters">setup_unloading_parameters() (in module pulse.setup_parameters)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.solve">solve() (in module pulse.unloading_utils)</a>

      <ul>
        <li><a href="pulse.html#pulse.mechanicsproblem.MechanicsProblem.solve">(pulse.mechanicsproblem.MechanicsProblem method)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.mechanicsproblem.SolverDidNotConverge">SolverDidNotConverge</a>
</li>
      <li><a href="pulse.html#pulse.unloader.step">step() (in module pulse.unloader)</a>
</li>
      <li><a href="pulse.html#pulse.iterate.step_too_large">step_too_large() (in module pulse.iterate)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.guccione.Guccione.strain_energy">strain_energy() (pulse.material.guccione.Guccione method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.linearelastic.LinearElastic.strain_energy">(pulse.material.linearelastic.LinearElastic method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.strain_energy">(pulse.material.material_model.Material method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.stvenantkirchhoff.StVenantKirchhoff.strain_energy">(pulse.material.stvenantkirchhoff.StVenantKirchhoff method)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.stvenantkirchhoff.StVenantKirchhoff">StVenantKirchhoff (class in pulse.material.stvenantkirchhoff)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.subplus">subplus() (in module pulse.dolfin_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.utils.TablePrint">TablePrint (class in pulse.utils)</a>
</li>
      <li><a href="pulse.html#pulse.utils.Text">Text (class in pulse.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.mechanicsproblem.NeumannBC.traction">traction (pulse.mechanicsproblem.NeumannBC attribute)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_stress.ActiveStress.type">type (pulse.material.active_stress.ActiveStress attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.utils.UnableToChangePressureExeption">UnableToChangePressureExeption</a>
</li>
      <li><a href="pulse.html#pulse.unloader.MeshUnloader.unload">unload() (pulse.unloader.MeshUnloader method)</a>
</li>
      <li><a href="pulse.html#pulse.unloader.FixedPointUnloader.unload_step">unload_step() (pulse.unloader.FixedPointUnloader method)</a>

      <ul>
        <li><a href="pulse.html#pulse.unloader.RaghavanUnloader.unload_step">(pulse.unloader.RaghavanUnloader method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.unloader.MeshUnloader.unloaded_geometry">unloaded_geometry (pulse.unloader.MeshUnloader attribute)</a>
</li>
      <li><a href="pulse.html#pulse.dolfin_utils.update_function">update_function() (in module pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.material_model.Material.update_geometry">update_geometry() (pulse.material.material_model.Material method)</a>
</li>
      <li><a href="pulse.html#pulse.unloading_utils.update_material_parameters">update_material_parameters() (in module pulse.unloading_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.HeartGeometry.update_xshift">update_xshift() (pulse.geometry.HeartGeometry method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.geometry.Marker.value">value (pulse.geometry.Marker attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.mechanicsproblem.RobinBC.value">(pulse.mechanicsproblem.RobinBC attribute)</a>
</li>
      </ul></li>
      <li><a href="pulse.html#pulse.dolfin_utils.vectorfield_to_components">vectorfield_to_components() (in module pulse.dolfin_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.dolfin_utils.VertexDomain">VertexDomain (class in pulse.dolfin_utils)</a>
</li>
      <li><a href="pulse.html#pulse.geometry.Geometry.vfun">vfun (pulse.geometry.Geometry attribute)</a>

      <ul>
        <li><a href="pulse.html#pulse.geometry.MarkerFunctions.vfun">(pulse.geometry.MarkerFunctions attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden.W_1">W_1() (pulse.material.holzapfelogden.HolzapfelOgden method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.W_1">(pulse.material.material_model.Material method)</a>
</li>
        <li><a href="pulse.material.html#pulse.material.neohookean.NeoHookean.W_1">(pulse.material.neohookean.NeoHookean method)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden.W_4">W_4() (pulse.material.holzapfelogden.HolzapfelOgden method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.material_model.Material.W_4">(pulse.material.material_model.Material method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.material.html#pulse.material.active_model.ActiveModel.Wactive">Wactive() (pulse.material.active_model.ActiveModel method)</a>

      <ul>
        <li><a href="pulse.material.html#pulse.material.active_stress.ActiveStress.Wactive">(pulse.material.active_stress.ActiveStress method)</a>
</li>
      </ul></li>
      <li><a href="pulse.material.html#pulse.material.active_stress.Wactive_anisotropic">Wactive_anisotropic() (in module pulse.material.active_stress)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_stress.Wactive_orthotropic">Wactive_orthotropic() (in module pulse.material.active_stress)</a>
</li>
      <li><a href="pulse.material.html#pulse.material.active_stress.Wactive_transversally">Wactive_transversally() (in module pulse.material.active_stress)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="pulse.html#pulse.utils.Text.yellow">yellow() (pulse.utils.Text static method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>