

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to pulse’s documentation! &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Demos" href="demos/demos.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to pulse’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pulse-s-documentation">
<h1>Welcome to pulse’s documentation!<a class="headerlink" href="#welcome-to-pulse-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><cite>pulse</cite> is a python library based on <a class="reference external" href="https://fenicsproject.org">FEniCS</a>
that aims to solve problems in continuum mechanics.
The source code is hosted at Github (<a class="reference external" href="https://github.com/finsberg/pulse">github.com/finsberg/pulse</a>)</p>
<p>The <cite>pulse</cite> package is based on a previous vesion of
<a class="reference external" href="https://bitbucket.org/finsberg/pulse_adjoint">pulse-adjoint</a> which is
based on both FEniCs and
<a class="reference external" href="http://www.dolfin-adjoint.org/en/latest/">dolfin-adjoint</a>. Now
<cite>pulse</cite> works without dolfin-adjoint, and the dolfin-adjoint specific features in the
old repository has now migrated to a now <cite>pulse-adjoint</cite> repository
at
<a class="reference external" href="https://github.com/finsberg/pulse_adjoint">github.com/finsberg/pulse_adjoint</a>
which works as an extenstion to this library.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/demos.html">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="demos/unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/simple_ellipsoid.html">Simple Ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/benchmark.html">Cardiac mechanics benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/custom_material.html">Custom material model</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/from_xml.html">Data from xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/klotz_curve.html">Klotz curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/unloading.html">Finding the unloaded geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="demos/creating_geometries.html">Creating idealized cardiac geometries with mshr</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pulse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.dolfin_utils">pulse.dolfin_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.geometry">pulse.geometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.geometry_utils">pulse.geometry_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.io_utils">pulse.io_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.iterate">pulse.iterate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.kinematics">pulse.kinematics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.mechanicsproblem">pulse.mechanicsproblem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.numpy_mpi">pulse.numpy_mpi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.setup_parameters">pulse.setup_parameters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.unloader">pulse.unloader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.unloading_utils">pulse.unloading_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.utils">pulse.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="demos/demos.html" class="btn btn-neutral float-right" title="Demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>