

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pulse package" href="pulse.html" />
    <link rel="prev" title="Finding the unloaded geometry" href="demos/unloading.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pulse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">pulse package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pulse</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pulse">
<h1>pulse<a class="headerlink" href="#pulse" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pulse.html">pulse package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pulse.material.html">pulse.material package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.active_model">pulse.material.active_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.active_strain">pulse.material.active_strain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.active_stress">pulse.material.active_stress module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.guccione">pulse.material.guccione module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.holzapfelogden">pulse.material.holzapfelogden module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.linearelastic">pulse.material.linearelastic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.material_model">pulse.material.material_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.neohookean">pulse.material.neohookean module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material.stvenantkirchhoff">pulse.material.stvenantkirchhoff module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.material.html#module-pulse.material">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.dolfin_utils">pulse.dolfin_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.geometry">pulse.geometry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.geometry_utils">pulse.geometry_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.io_utils">pulse.io_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.iterate">pulse.iterate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.kinematics">pulse.kinematics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.mechanicsproblem">pulse.mechanicsproblem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.numpy_mpi">pulse.numpy_mpi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.setup_parameters">pulse.setup_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.unloader">pulse.unloader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.unloading_utils">pulse.unloading_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse.utils">pulse.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html#module-pulse">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pulse.html" class="btn btn-neutral float-right" title="pulse package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="demos/unloading.html" class="btn btn-neutral" title="Finding the unloaded geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>