

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.material package &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pulse package" href="pulse.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pulse</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pulse.html">pulse package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pulse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pulse.material package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.dolfin_utils">pulse.dolfin_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.geometry">pulse.geometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.geometry_utils">pulse.geometry_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.io_utils">pulse.io_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.iterate">pulse.iterate module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.kinematics">pulse.kinematics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.mechanicsproblem">pulse.mechanicsproblem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.numpy_mpi">pulse.numpy_mpi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.setup_parameters">pulse.setup_parameters module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.unloader">pulse.unloader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.unloading_utils">pulse.unloading_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse.utils">pulse.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">pulse</a> &raquo;</li>
        
          <li><a href="pulse.html">pulse package</a> &raquo;</li>
        
      <li>pulse.material package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pulse.material.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pulse-material-package">
<h1>pulse.material package<a class="headerlink" href="#pulse-material-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pulse.material.active_model">
<span id="pulse-material-active-model-module"></span><h2>pulse.material.active_model module<a class="headerlink" href="#module-pulse.material.active_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.active_model.ActiveModel">
<em class="property">class </em><code class="descclassname">pulse.material.active_model.</code><code class="descname">ActiveModel</code><span class="sig-paren">(</span><em>activation=None</em>, <em>f0=None</em>, <em>s0=None</em>, <em>n0=None</em>, <em>T_ref=None</em>, <em>isochoric=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pulse.html#pulse.kinematics.Invariants" title="pulse.kinematics.Invariants"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulse.kinematics.Invariants</span></code></a></p>
<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.I1">
<code class="descname">I1</code><span class="sig-paren">(</span><em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.I1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.I1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.I2">
<code class="descname">I2</code><span class="sig-paren">(</span><em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.I2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.I2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.I3">
<code class="descname">I3</code><span class="sig-paren">(</span><em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.I3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.I3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.I4">
<code class="descname">I4</code><span class="sig-paren">(</span><em>F</em>, <em>a0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.I4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.I4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.I5">
<code class="descname">I5</code><span class="sig-paren">(</span><em>F</em>, <em>a0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.I5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.I5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.I6">
<code class="descname">I6</code><span class="sig-paren">(</span><em>F</em>, <em>a0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.I6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.I6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.I7">
<code class="descname">I7</code><span class="sig-paren">(</span><em>F</em>, <em>a0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.I7"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.I7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.I8">
<code class="descname">I8</code><span class="sig-paren">(</span><em>F</em>, <em>a0</em>, <em>b0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.I8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.I8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_model.ActiveModel.Wactive">
<code class="descname">Wactive</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#ActiveModel.Wactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.ActiveModel.Wactive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.active_model.ActiveModel.activation">
<code class="descname">activation</code><a class="headerlink" href="#pulse.material.active_model.ActiveModel.activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the activation paramter.
If regional, this will return one parameter
for each segment.</p>
</dd></dl>

<dl class="attribute">
<dt id="pulse.material.active_model.ActiveModel.activation_field">
<code class="descname">activation_field</code><a class="headerlink" href="#pulse.material.active_model.ActiveModel.activation_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the activation field.
If regional, this will return a piecewise
constant function (DG_0)</p>
</dd></dl>

<dl class="attribute">
<dt id="pulse.material.active_model.ActiveModel.eta">
<code class="descname">eta</code><a class="headerlink" href="#pulse.material.active_model.ActiveModel.eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.active_model.ActiveModel.model_type">
<code class="descname">model_type</code><a class="headerlink" href="#pulse.material.active_model.ActiveModel.model_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pulse.material.active_model.check_component">
<code class="descclassname">pulse.material.active_model.</code><code class="descname">check_component</code><span class="sig-paren">(</span><em>component</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_model.html#check_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_model.check_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pulse.material.active_strain">
<span id="pulse-material-active-strain-module"></span><h2>pulse.material.active_strain module<a class="headerlink" href="#module-pulse.material.active_strain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.active_strain.ActiveStrain">
<em class="property">class </em><code class="descclassname">pulse.material.active_strain.</code><code class="descname">ActiveStrain</code><span class="sig-paren">(</span><em>activation=None</em>, <em>f0=None</em>, <em>s0=None</em>, <em>n0=None</em>, <em>T_ref=None</em>, <em>isochoric=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_strain.html#ActiveStrain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_strain.ActiveStrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pulse.material.active_model.ActiveModel" title="pulse.material.active_model.ActiveModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulse.material.active_model.ActiveModel</span></code></a></p>
<p>This class implements the elastic invariants within
the active strain framework</p>
<p>Assuming transversally isotropic material for now</p>
<dl class="attribute">
<dt id="pulse.material.active_strain.ActiveStrain.Fa">
<code class="descname">Fa</code><a class="headerlink" href="#pulse.material.active_strain.ActiveStrain.Fa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_strain.ActiveStrain.Fe">
<code class="descname">Fe</code><span class="sig-paren">(</span><em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_strain.html#ActiveStrain.Fe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_strain.ActiveStrain.Fe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_strain.ActiveStrain.I1">
<code class="descname">I1</code><span class="sig-paren">(</span><em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_strain.html#ActiveStrain.I1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_strain.ActiveStrain.I1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_strain.ActiveStrain.I4">
<code class="descname">I4</code><span class="sig-paren">(</span><em>F</em>, <em>component='f0'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_strain.html#ActiveStrain.I4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_strain.ActiveStrain.I4" title="Permalink to this definition">¶</a></dt>
<dd><p>Quasi-invariant in the elastic configuration
Let <span class="math notranslate nohighlight">\(d\)</span> be the geometric dimension.
If</p>
<div class="math notranslate nohighlight">
\[\mathbf{F}_a = (1 - \gamma) \mathbf{f}_0 \otimes \mathbf{f}_0  +
\frac{1}{\sqrt{1 - \gamma}}
(\mathbf{I} - \mathbf{f}_0 \otimes \mathbf{f}_0)\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[I_{4f_0}^E = I_{4f_0} \frac{1}{(1+\gamma)^2}\]</div>
<p>If</p>
<div class="math notranslate nohighlight">
\[\mathbf{F}_a = (1 + \gamma) \mathbf{f}_0 \otimes \mathbf{f}_0  +
\frac{1}{\sqrt{1 + \gamma}}
(\mathbf{I} - \mathbf{f}_0 \otimes \mathbf{f}_0)\]</div>
<p>then</p>
<div class="math notranslate nohighlight">
\[I_{4f_0}^E = I_{4f_0} \frac{1}{(1+\gamma)^2}\]</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pulse.material.active_stress">
<span id="pulse-material-active-stress-module"></span><h2>pulse.material.active_stress module<a class="headerlink" href="#module-pulse.material.active_stress" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.active_stress.ActiveStress">
<em class="property">class </em><code class="descclassname">pulse.material.active_stress.</code><code class="descname">ActiveStress</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_stress.html#ActiveStress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_stress.ActiveStress" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pulse.material.active_model.ActiveModel" title="pulse.material.active_model.ActiveModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulse.material.active_model.ActiveModel</span></code></a></p>
<p>Active stress model</p>
<dl class="attribute">
<dt id="pulse.material.active_stress.ActiveStress.Fa">
<code class="descname">Fa</code><a class="headerlink" href="#pulse.material.active_stress.ActiveStress.Fa" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_stress.ActiveStress.Fe">
<code class="descname">Fe</code><span class="sig-paren">(</span><em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_stress.html#ActiveStress.Fe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_stress.ActiveStress.Fe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_stress.ActiveStress.I1">
<code class="descname">I1</code><span class="sig-paren">(</span><em>F</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_stress.html#ActiveStress.I1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_stress.ActiveStress.I1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_stress.ActiveStress.I4">
<code class="descname">I4</code><span class="sig-paren">(</span><em>F</em>, <em>component='f0'</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_stress.html#ActiveStress.I4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_stress.ActiveStress.I4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.active_stress.ActiveStress.Wactive">
<code class="descname">Wactive</code><span class="sig-paren">(</span><em>F</em>, <em>diff=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_stress.html#ActiveStress.Wactive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_stress.ActiveStress.Wactive" title="Permalink to this definition">¶</a></dt>
<dd><p>Active stress energy</p>
</dd></dl>

<dl class="attribute">
<dt id="pulse.material.active_stress.ActiveStress.eta">
<code class="descname">eta</code><a class="headerlink" href="#pulse.material.active_stress.ActiveStress.eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.active_stress.ActiveStress.type">
<code class="descname">type</code><a class="headerlink" href="#pulse.material.active_stress.ActiveStress.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pulse.material.active_stress.Wactive_anisotropic">
<code class="descclassname">pulse.material.active_stress.</code><code class="descname">Wactive_anisotropic</code><span class="sig-paren">(</span><em>Ta</em>, <em>C</em>, <em>f0</em>, <em>s0</em>, <em>n0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_stress.html#Wactive_anisotropic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_stress.Wactive_anisotropic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return active strain energy for a fully anisotropic
acitvation.
Note that the three basis vectors are assumed to be
orthogonal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ta</strong> (<em>dolfin.Function</em><em> or </em><em>dolfin.Constant</em>) – A full tensor function representng the active stress tensor
of the active stress in the reference configuration
(firt Pioala).</li>
<li><strong>C</strong> (<em>ufl.Form</em>) – The right Cauchy-Green deformation tensor</li>
<li><strong>f0</strong> (<em>dolfin.Function</em>) – A vector function representng the direction of the
first component</li>
<li><strong>s0</strong> (<em>dolfin.Function</em>) – A vector function representng the direction of the
second component</li>
<li><strong>n0</strong> (<em>dolfin.Function</em>) – A vector function representng the direction of the
third component</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pulse.material.active_stress.Wactive_orthotropic">
<code class="descclassname">pulse.material.active_stress.</code><code class="descname">Wactive_orthotropic</code><span class="sig-paren">(</span><em>Ta</em>, <em>C</em>, <em>f0</em>, <em>s0</em>, <em>n0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_stress.html#Wactive_orthotropic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_stress.Wactive_orthotropic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return active strain energy for an orthotropic
active stress</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ta</strong> (<em>dolfin.Function</em><em> or </em><em>dolfin.Constant</em>) – A vector function representng the mangnitude of the
active stress in the reference configuration (firt Pioala).
Ta = (Ta_f0, Ta_s0, Ta_n0)</li>
<li><strong>C</strong> (<em>ufl.Form</em>) – The right Cauchy-Green deformation tensor</li>
<li><strong>f0</strong> (<em>dolfin.Function</em>) – A vector function representng the direction of the
first component</li>
<li><strong>s0</strong> (<em>dolfin.Function</em>) – A vector function representng the direction of the
second component</li>
<li><strong>n0</strong> (<em>dolfin.Function</em>) – A vector function representng the direction of the
third component</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pulse.material.active_stress.Wactive_transversally">
<code class="descclassname">pulse.material.active_stress.</code><code class="descname">Wactive_transversally</code><span class="sig-paren">(</span><em>Ta</em>, <em>C</em>, <em>f0</em>, <em>eta=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/active_stress.html#Wactive_transversally"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.active_stress.Wactive_transversally" title="Permalink to this definition">¶</a></dt>
<dd><p>Return active strain energy when activation is only
working along the fibers, with a possible transverse
component defined by eta</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ta</strong> (<em>dolfin.Function</em><em> or </em><em>dolfin.Constant</em>) – A scalar function representng the mangnitude of the
active stress in the reference configuration (firt Pioala)</li>
<li><strong>C</strong> (<em>ufl.Form</em>) – The right Cauchy-Green deformation tensor</li>
<li><strong>f0</strong> (<em>dolfin.Function</em>) – A vector function representng the direction of the
active stress</li>
<li><strong>eta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Amount of active stress in the transverse direction
(relative to f0)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pulse.material.guccione">
<span id="pulse-material-guccione-module"></span><h2>pulse.material.guccione module<a class="headerlink" href="#module-pulse.material.guccione" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.guccione.Guccione">
<em class="property">class </em><code class="descclassname">pulse.material.guccione.</code><code class="descname">Guccione</code><span class="sig-paren">(</span><em>activation=None</em>, <em>parameters=None</em>, <em>active_model='active_strain'</em>, <em>T_ref=None</em>, <em>eta=0.0</em>, <em>isochoric=True</em>, <em>compressible_model='incompressible'</em>, <em>geometry=None</em>, <em>f0=None</em>, <em>s0=None</em>, <em>n0=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/guccione.html#Guccione"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.guccione.Guccione" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pulse.material.material_model.Material" title="pulse.material.material_model.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulse.material.material_model.Material</span></code></a></p>
<p>Guccione material model.</p>
<dl class="method">
<dt id="pulse.material.guccione.Guccione.SecondPiolaStress">
<code class="descname">SecondPiolaStress</code><span class="sig-paren">(</span><em>F</em>, <em>p</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/guccione.html#Guccione.SecondPiolaStress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.guccione.Guccione.SecondPiolaStress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pulse.material.guccione.Guccione.default_parameters">
<em class="property">static </em><code class="descname">default_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/guccione.html#Guccione.default_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.guccione.Guccione.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.guccione.Guccione.is_isotropic">
<code class="descname">is_isotropic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/guccione.html#Guccione.is_isotropic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.guccione.Guccione.is_isotropic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the material is isotropic.</p>
</dd></dl>

<dl class="attribute">
<dt id="pulse.material.guccione.Guccione.name">
<code class="descname">name</code><em class="property"> = 'guccione'</em><a class="headerlink" href="#pulse.material.guccione.Guccione.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.guccione.Guccione.strain_energy">
<code class="descname">strain_energy</code><span class="sig-paren">(</span><em>F_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/guccione.html#Guccione.strain_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.guccione.Guccione.strain_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>UFL form of the strain energy.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pulse.material.holzapfelogden">
<span id="pulse-material-holzapfelogden-module"></span><h2>pulse.material.holzapfelogden module<a class="headerlink" href="#module-pulse.material.holzapfelogden" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.holzapfelogden.HolzapfelOgden">
<em class="property">class </em><code class="descclassname">pulse.material.holzapfelogden.</code><code class="descname">HolzapfelOgden</code><span class="sig-paren">(</span><em>activation=None</em>, <em>parameters=None</em>, <em>active_model='active_strain'</em>, <em>T_ref=None</em>, <em>eta=0.0</em>, <em>isochoric=True</em>, <em>compressible_model='incompressible'</em>, <em>geometry=None</em>, <em>f0=None</em>, <em>s0=None</em>, <em>n0=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/holzapfelogden.html#HolzapfelOgden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.holzapfelogden.HolzapfelOgden" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pulse.material.material_model.Material" title="pulse.material.material_model.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulse.material.material_model.Material</span></code></a></p>
<p>Transversally isotropic version of the
Holzapfel and Ogden material model</p>
<div class="math notranslate nohighlight">
\[\mathcal{W}(I_1, I_{4f_0})
= \frac{a}{2 b} \left( e^{ b (I_1 - 3)}  -1 \right)
+ \frac{a_f}{2 b_f} \left( e^{ b_f (I_{4f_0} - 1)_+^2} -1 \right)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[(\cdot)_+ = \max\{x,0\}\]</div>
<p class="rubric">Reference</p>
<p>[1] Holzapfel, Gerhard A., and Ray W. Ogden.
“Constitutive modelling of passive myocardium:
a structurally based framework for material characterization.
“Philosophical Transactions of the Royal Society of London A:
Mathematical, Physical and Engineering Sciences 367.1902 (2009): 3445-3475.</p>
<dl class="method">
<dt id="pulse.material.holzapfelogden.HolzapfelOgden.W_1">
<code class="descname">W_1</code><span class="sig-paren">(</span><em>I_1</em>, <em>diff=0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/holzapfelogden.html#HolzapfelOgden.W_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.holzapfelogden.HolzapfelOgden.W_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Isotropic contribution.</p>
<p>If <cite>diff = 0</cite>, return</p>
<div class="math notranslate nohighlight">
\[\frac{a}{2 b} \left( e^{ b (I_1 - 3)}  -1 \right)\]</div>
<p>If <cite>diff = 1</cite>, return</p>
<div class="math notranslate nohighlight">
\[\frac{a}{b} e^{ b (I_1 - 3)}\]</div>
<p>If <cite>diff = 2</cite>, return</p>
<div class="math notranslate nohighlight">
\[\frac{a b}{2}  e^{ b (I_1 - 3)}\]</div>
</dd></dl>

<dl class="method">
<dt id="pulse.material.holzapfelogden.HolzapfelOgden.W_4">
<code class="descname">W_4</code><span class="sig-paren">(</span><em>I_4</em>, <em>diff=0</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/holzapfelogden.html#HolzapfelOgden.W_4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.holzapfelogden.HolzapfelOgden.W_4" title="Permalink to this definition">¶</a></dt>
<dd><p>Anisotropic contribution.</p>
<p>If <cite>diff = 0</cite>, return</p>
<div class="math notranslate nohighlight">
\[\frac{a_f}{2 b_f} \left( e^{ b_f (I_{4f_0} - 1)_+^2} -1 \right)\]</div>
<p>If <cite>diff = 1</cite>, return</p>
<div class="math notranslate nohighlight">
\[a_f (I_{4f_0} - 1)_+ e^{ b_f (I_{4f_0} - 1)^2}\]</div>
<p>If <cite>diff = 2</cite>, return</p>
<div class="math notranslate nohighlight">
\[a_f h(I_{4f_0} - 1) (1 + 2b(I_{4f_0} - 1))
e^{ b_f (I_{4f_0} - 1)_+^2}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[h(x) = \frac{\mathrm{d}}{\mathrm{d}x} \max\{x,0\}\]</div>
<p>is the Heaviside function.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pulse.material.holzapfelogden.HolzapfelOgden.default_parameters">
<em class="property">static </em><code class="descname">default_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/holzapfelogden.html#HolzapfelOgden.default_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.holzapfelogden.HolzapfelOgden.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Default matereial parameter for the Holzapfel Ogden model</p>
<p>Taken from Table 1 row 3 of [1]</p>
</dd></dl>

<dl class="attribute">
<dt id="pulse.material.holzapfelogden.HolzapfelOgden.name">
<code class="descname">name</code><em class="property"> = 'holzapfel_ogden'</em><a class="headerlink" href="#pulse.material.holzapfelogden.HolzapfelOgden.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pulse.material.linearelastic">
<span id="pulse-material-linearelastic-module"></span><h2>pulse.material.linearelastic module<a class="headerlink" href="#module-pulse.material.linearelastic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.linearelastic.LinearElastic">
<em class="property">class </em><code class="descclassname">pulse.material.linearelastic.</code><code class="descname">LinearElastic</code><span class="sig-paren">(</span><em>activation=None</em>, <em>parameters=None</em>, <em>active_model='active_strain'</em>, <em>T_ref=None</em>, <em>eta=0.0</em>, <em>isochoric=True</em>, <em>compressible_model='incompressible'</em>, <em>geometry=None</em>, <em>f0=None</em>, <em>s0=None</em>, <em>n0=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/linearelastic.html#LinearElastic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.linearelastic.LinearElastic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pulse.material.material_model.Material" title="pulse.material.material_model.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulse.material.material_model.Material</span></code></a></p>
<p>Class for linear elastic material</p>
<dl class="staticmethod">
<dt id="pulse.material.linearelastic.LinearElastic.default_parameters">
<em class="property">static </em><code class="descname">default_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/linearelastic.html#LinearElastic.default_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.linearelastic.LinearElastic.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.linearelastic.LinearElastic.name">
<code class="descname">name</code><em class="property"> = 'linear_elastic'</em><a class="headerlink" href="#pulse.material.linearelastic.LinearElastic.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.linearelastic.LinearElastic.strain_energy">
<code class="descname">strain_energy</code><span class="sig-paren">(</span><em>F_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/linearelastic.html#LinearElastic.strain_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.linearelastic.LinearElastic.strain_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain-energy density function.</p>
<div class="math notranslate nohighlight">
\[\mathcal{W} = \mathcal{W}_1 + \mathcal{W}_{4f}
+ \mathcal{W}_{\mathrm{active}}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{W}_{\mathrm{active}} =
\begin{cases}
  0 &amp; \text{if acitve strain} \\
  \gamma I_{4f} &amp; \text{if active stress}
\end{cases}\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>F</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dolfin.Function</span></code>) – Deformation gradient</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pulse.material.material_model">
<span id="pulse-material-material-model-module"></span><h2>pulse.material.material_model module<a class="headerlink" href="#module-pulse.material.material_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.material_model.Material">
<em class="property">class </em><code class="descclassname">pulse.material.material_model.</code><code class="descname">Material</code><span class="sig-paren">(</span><em>activation=None</em>, <em>parameters=None</em>, <em>active_model='active_strain'</em>, <em>T_ref=None</em>, <em>eta=0.0</em>, <em>isochoric=True</em>, <em>compressible_model='incompressible'</em>, <em>geometry=None</em>, <em>f0=None</em>, <em>s0=None</em>, <em>n0=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Initialize material model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f0</strong> (<em>:py:class`dolfin.Function`</em>) – Fiber field</li>
<li><strong>gamma</strong> (<em>:py:class`dolfin.Function`</em>) – Activation parameter</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Material parameters</li>
<li><strong>active_model</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Active model - active strain or active stress</li>
<li><strong>s0</strong> (<em>:py:class`dolfin.Function`</em>) – Sheets</li>
<li><strong>n0</strong> (<em>:py:class`dolfin.Function`</em>) – Sheet - normal</li>
<li><strong>T_ref</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Scale factor for activation parameter (default = 1.0)</li>
<li><strong>dev_iso_split</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Decouple deformation into deviatoric and isochoric deformations</li>
<li><strong>eta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Fraction of transverse active tesion for active stress formulation.
0 = active only along fiber, 1 = equal forces in all directions
(default=0.0).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pulse.material.material_model.Material.CauchyStress">
<code class="descname">CauchyStress</code><span class="sig-paren">(</span><em>F</em>, <em>p=None</em>, <em>deviatoric=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.CauchyStress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.CauchyStress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.material_model.Material.FirstPiolaStress">
<code class="descname">FirstPiolaStress</code><span class="sig-paren">(</span><em>F</em>, <em>p=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.FirstPiolaStress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.FirstPiolaStress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.material_model.Material.SecondPiolaStress">
<code class="descname">SecondPiolaStress</code><span class="sig-paren">(</span><em>F</em>, <em>p=None</em>, <em>deviatoric=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.SecondPiolaStress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.SecondPiolaStress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.material_model.Material.W_1">
<code class="descname">W_1</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.W_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.W_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.material_model.Material.W_4">
<code class="descname">W_4</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.W_4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.W_4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.activation">
<code class="descname">activation</code><a class="headerlink" href="#pulse.material.material_model.Material.activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the activation paramter.
If regional, this will return one parameter
for each segment.</p>
</dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.activation_field">
<code class="descname">activation_field</code><a class="headerlink" href="#pulse.material.material_model.Material.activation_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the contraciton paramter.
If regional, this will return a piecewise
constant function (DG_0)</p>
</dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.active_model">
<code class="descname">active_model</code><a class="headerlink" href="#pulse.material.material_model.Material.active_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.material_model.Material.compressibility">
<code class="descname">compressibility</code><span class="sig-paren">(</span><em>p</em>, <em>J</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.compressibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.compressibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.material_model.Material.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>geometry=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.f0">
<code class="descname">f0</code><a class="headerlink" href="#pulse.material.material_model.Material.f0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.is_isochoric">
<code class="descname">is_isochoric</code><a class="headerlink" href="#pulse.material.material_model.Material.is_isochoric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.material_model">
<code class="descname">material_model</code><a class="headerlink" href="#pulse.material.material_model.Material.material_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.n0">
<code class="descname">n0</code><a class="headerlink" href="#pulse.material.material_model.Material.n0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.name">
<code class="descname">name</code><a class="headerlink" href="#pulse.material.material_model.Material.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.material_model.Material.s0">
<code class="descname">s0</code><a class="headerlink" href="#pulse.material.material_model.Material.s0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.material_model.Material.strain_energy">
<code class="descname">strain_energy</code><span class="sig-paren">(</span><em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.strain_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.strain_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain-energy density function.</p>
<div class="math notranslate nohighlight">
\[\mathcal{W} = \mathcal{W}_1 + \mathcal{W}_{4f}
+ \mathcal{W}_{\mathrm{active}}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{W}_{\mathrm{active}} =
\begin{cases}
  0 &amp; \text{if acitve strain} \\
  \gamma I_{4f} &amp; \text{if active stress}
\end{cases}\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>F</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dolfin.Function</span></code>) – Deformation gradient</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pulse.material.material_model.Material.update_geometry">
<code class="descname">update_geometry</code><span class="sig-paren">(</span><em>geometry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#Material.update_geometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.Material.update_geometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pulse.material.material_model.compressibility">
<code class="descclassname">pulse.material.material_model.</code><code class="descname">compressibility</code><span class="sig-paren">(</span><em>model</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#compressibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.compressibility" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pulse.material.material_model.incompressible">
<code class="descclassname">pulse.material.material_model.</code><code class="descname">incompressible</code><span class="sig-paren">(</span><em>p</em>, <em>J</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/material_model.html#incompressible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.material_model.incompressible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pulse.material.neohookean">
<span id="pulse-material-neohookean-module"></span><h2>pulse.material.neohookean module<a class="headerlink" href="#module-pulse.material.neohookean" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.neohookean.NeoHookean">
<em class="property">class </em><code class="descclassname">pulse.material.neohookean.</code><code class="descname">NeoHookean</code><span class="sig-paren">(</span><em>activation=None</em>, <em>parameters=None</em>, <em>active_model='active_strain'</em>, <em>T_ref=None</em>, <em>eta=0.0</em>, <em>isochoric=True</em>, <em>compressible_model='incompressible'</em>, <em>geometry=None</em>, <em>f0=None</em>, <em>s0=None</em>, <em>n0=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/neohookean.html#NeoHookean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.neohookean.NeoHookean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pulse.material.material_model.Material" title="pulse.material.material_model.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulse.material.material_model.Material</span></code></a></p>
<p>Class for Neo Hookean material</p>
<dl class="method">
<dt id="pulse.material.neohookean.NeoHookean.W_1">
<code class="descname">W_1</code><span class="sig-paren">(</span><em>I_1</em>, <em>diff=0</em>, <em>dim=3</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/neohookean.html#NeoHookean.W_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.neohookean.NeoHookean.W_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pulse.material.neohookean.NeoHookean.default_parameters">
<em class="property">static </em><code class="descname">default_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/neohookean.html#NeoHookean.default_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.neohookean.NeoHookean.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.neohookean.NeoHookean.name">
<code class="descname">name</code><em class="property"> = 'neo_hookean'</em><a class="headerlink" href="#pulse.material.neohookean.NeoHookean.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pulse.material.stvenantkirchhoff">
<span id="pulse-material-stvenantkirchhoff-module"></span><h2>pulse.material.stvenantkirchhoff module<a class="headerlink" href="#module-pulse.material.stvenantkirchhoff" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pulse.material.stvenantkirchhoff.StVenantKirchhoff">
<em class="property">class </em><code class="descclassname">pulse.material.stvenantkirchhoff.</code><code class="descname">StVenantKirchhoff</code><span class="sig-paren">(</span><em>activation=None</em>, <em>parameters=None</em>, <em>active_model='active_strain'</em>, <em>T_ref=None</em>, <em>eta=0.0</em>, <em>isochoric=True</em>, <em>compressible_model='incompressible'</em>, <em>geometry=None</em>, <em>f0=None</em>, <em>s0=None</em>, <em>n0=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/stvenantkirchhoff.html#StVenantKirchhoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.stvenantkirchhoff.StVenantKirchhoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pulse.material.material_model.Material" title="pulse.material.material_model.Material"><code class="xref py py-class docutils literal notranslate"><span class="pre">pulse.material.material_model.Material</span></code></a></p>
<p>Class for linear elastic material</p>
<dl class="staticmethod">
<dt id="pulse.material.stvenantkirchhoff.StVenantKirchhoff.default_parameters">
<em class="property">static </em><code class="descname">default_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/stvenantkirchhoff.html#StVenantKirchhoff.default_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.stvenantkirchhoff.StVenantKirchhoff.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pulse.material.stvenantkirchhoff.StVenantKirchhoff.name">
<code class="descname">name</code><em class="property"> = 'saint_venant_kirchhoff'</em><a class="headerlink" href="#pulse.material.stvenantkirchhoff.StVenantKirchhoff.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pulse.material.stvenantkirchhoff.StVenantKirchhoff.strain_energy">
<code class="descname">strain_energy</code><span class="sig-paren">(</span><em>F_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material/stvenantkirchhoff.html#StVenantKirchhoff.strain_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.stvenantkirchhoff.StVenantKirchhoff.strain_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Strain-energy density function.</p>
<div class="math notranslate nohighlight">
\[\mathcal{W} = \mathcal{W}_1 + \mathcal{W}_{4f}
+ \mathcal{W}_{\mathrm{active}}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{W}_{\mathrm{active}} =
\begin{cases}
  0 &amp; \text{if acitve strain} \\
  \gamma I_{4f} &amp; \text{if active stress}
\end{cases}\end{split}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>F</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dolfin.Function</span></code>) – Deformation gradient</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pulse.material">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pulse.material" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pulse.material.get_material_model">
<code class="descclassname">pulse.material.</code><code class="descname">get_material_model</code><span class="sig-paren">(</span><em>material_model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/material.html#get_material_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pulse.material.get_material_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pulse.html" class="btn btn-neutral" title="pulse package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>