

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.material.active_stress &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../pulse.html">pulse</a> &raquo;</li>
        
          <li><a href="../material.html">pulse.material</a> &raquo;</li>
        
      <li>pulse.material.active_stress</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.material.active_stress</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">kinematics</span>
<span class="kn">from</span> <span class="nn">.active_model</span> <span class="k">import</span> <span class="n">ActiveModel</span><span class="p">,</span> <span class="n">check_component</span>


<div class="viewcode-block" id="Wactive_transversally"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_stress.Wactive_transversally">[docs]</a><span class="k">def</span> <span class="nf">Wactive_transversally</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">eta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return active strain energy when activation is only</span>
<span class="sd">    working along the fibers, with a possible transverse</span>
<span class="sd">    component defined by eta</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    Ta : dolfin.Function or dolfin.Constant</span>
<span class="sd">        A scalar function representng the mangnitude of the</span>
<span class="sd">        active stress in the reference configuration (firt Pioala)</span>
<span class="sd">    C : ufl.Form</span>
<span class="sd">        The right Cauchy-Green deformation tensor</span>
<span class="sd">    f0 : dolfin.Function</span>
<span class="sd">        A vector function representng the direction of the</span>
<span class="sd">        active stress</span>
<span class="sd">    eta : float</span>
<span class="sd">        Amount of active stress in the transverse direction</span>
<span class="sd">        (relative to f0)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">I4f</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">f0</span><span class="p">,</span> <span class="n">f0</span><span class="p">)</span>
    <span class="n">I1</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">Ta</span> <span class="o">*</span> \
        <span class="p">((</span><span class="n">I4f</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">eta</span> <span class="o">*</span> <span class="p">((</span><span class="n">I1</span> <span class="o">-</span> <span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">I4f</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)))</span></div>

<div class="viewcode-block" id="Wactive_orthotropic"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_stress.Wactive_orthotropic">[docs]</a><span class="k">def</span> <span class="nf">Wactive_orthotropic</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">n0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return active strain energy for an orthotropic</span>
<span class="sd">    active stress</span>

<span class="sd">    </span>
<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    Ta : dolfin.Function or dolfin.Constant</span>
<span class="sd">        A vector function representng the mangnitude of the</span>
<span class="sd">        active stress in the reference configuration (firt Pioala).</span>
<span class="sd">        Ta = (Ta_f0, Ta_s0, Ta_n0)</span>
<span class="sd">    C : ufl.Form</span>
<span class="sd">        The right Cauchy-Green deformation tensor</span>
<span class="sd">    f0 : dolfin.Function</span>
<span class="sd">        A vector function representng the direction of the</span>
<span class="sd">        first component</span>
<span class="sd">    s0 : dolfin.Function</span>
<span class="sd">        A vector function representng the direction of the</span>
<span class="sd">        second component</span>
<span class="sd">    n0 : dolfin.Function</span>
<span class="sd">        A vector function representng the direction of the</span>
<span class="sd">        third component</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">I4f</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">f0</span><span class="p">,</span> <span class="n">f0</span><span class="p">)</span>
    <span class="n">I4s</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">s0</span><span class="p">,</span> <span class="n">s0</span><span class="p">)</span>
    <span class="n">I4n</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">n0</span><span class="p">,</span> <span class="n">n0</span><span class="p">)</span>

    <span class="n">I4</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">as_vector</span><span class="p">([</span><span class="n">I4f</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">I4s</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">I4n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> \
        <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span> <span class="n">I4</span><span class="p">)</span></div>


<div class="viewcode-block" id="Wactive_anisotropic"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_stress.Wactive_anisotropic">[docs]</a><span class="k">def</span> <span class="nf">Wactive_anisotropic</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">n0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return active strain energy for a fully anisotropic</span>
<span class="sd">    acitvation.</span>
<span class="sd">    Note that the three basis vectors are assumed to be</span>
<span class="sd">    orthogonal</span>
<span class="sd">    </span>
<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    Ta : dolfin.Function or dolfin.Constant</span>
<span class="sd">        A full tensor function representng the active stress tensor</span>
<span class="sd">        of the active stress in the reference configuration</span>
<span class="sd">        (firt Pioala).</span>
<span class="sd">    C : ufl.Form</span>
<span class="sd">        The right Cauchy-Green deformation tensor</span>
<span class="sd">    f0 : dolfin.Function</span>
<span class="sd">        A vector function representng the direction of the</span>
<span class="sd">        first component</span>
<span class="sd">    s0 : dolfin.Function</span>
<span class="sd">        A vector function representng the direction of the</span>
<span class="sd">        second component</span>
<span class="sd">    n0 : dolfin.Function</span>
<span class="sd">        A vector function representng the direction of the</span>
<span class="sd">        third component</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">I4f</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">f0</span><span class="p">,</span> <span class="n">f0</span><span class="p">)</span>
    <span class="n">I4s</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">s0</span><span class="p">,</span> <span class="n">s0</span><span class="p">)</span>
    <span class="n">I4n</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">n0</span><span class="p">,</span> <span class="n">n0</span><span class="p">)</span>

    <span class="n">I8fs</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">f0</span><span class="p">,</span> <span class="n">s0</span><span class="p">)</span>
    <span class="n">I8fn</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">f0</span><span class="p">,</span> <span class="n">n0</span><span class="p">)</span>
    <span class="n">I8sn</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">s0</span><span class="p">,</span> <span class="n">n0</span><span class="p">)</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">(((</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">I4f</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">I8fs</span><span class="p">,</span> <span class="n">I8fn</span><span class="p">),</span>
                          <span class="p">(</span><span class="n">I8fs</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">I4s</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">I8sn</span><span class="p">),</span>
                          <span class="p">(</span><span class="n">I8fn</span><span class="p">,</span> <span class="n">I8sn</span><span class="p">,</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">I4n</span><span class="o">-</span><span class="mi">1</span><span class="p">))))</span>
    
    <span class="k">return</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span></div>


<div class="viewcode-block" id="ActiveStress"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_stress.ActiveStress">[docs]</a><span class="k">class</span> <span class="nc">ActiveStress</span><span class="p">(</span><span class="n">ActiveModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Active stress model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_model</span> <span class="o">=</span> <span class="s2">&quot;active_stress&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c1"># Fraction of transverse stress</span>
        <span class="c1"># (0 = active only along fiber, 1 = equal</span>
        <span class="c1"># amout of tension in all directions)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_eta</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;eta&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">active_isotropy</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;active_isotropy&quot;</span><span class="p">,</span>
                                          <span class="s2">&quot;transversally&quot;</span><span class="p">)</span>

        <span class="n">ActiveModel</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">eta</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_eta</span>

<div class="viewcode-block" id="ActiveStress.Wactive"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_stress.ActiveStress.Wactive">[docs]</a>    <span class="k">def</span> <span class="nf">Wactive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Active stress energy</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">C</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">F</span>

        <span class="k">if</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_isotropy</span> <span class="o">==</span> <span class="s2">&quot;transversally&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Wactive_transversally</span><span class="p">(</span><span class="n">Ta</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_field</span><span class="p">,</span>
                                             <span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">f0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span>
                                             <span class="n">eta</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">eta</span><span class="p">)</span>

            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_isotropy</span> <span class="o">==</span> <span class="s2">&quot;orthotropic&quot;</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">Wactive_orthotropic</span><span class="p">(</span><span class="n">Ta</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_field</span><span class="p">,</span>
                                           <span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">f0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span>
                                           <span class="n">s0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">s0</span><span class="p">,</span> <span class="n">n0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n0</span><span class="p">)</span>

            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_isotropy</span> <span class="o">==</span> <span class="s2">&quot;fully_anisotropic&quot;</span><span class="p">:</span>
                
                <span class="k">return</span> <span class="n">Wactive_anisotropic</span><span class="p">(</span><span class="n">Ta</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">activation_field</span><span class="p">,</span>
                                           <span class="n">C</span><span class="o">=</span><span class="n">C</span><span class="p">,</span> <span class="n">f0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span>
                                           <span class="n">s0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">s0</span><span class="p">,</span> <span class="n">n0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Unknown acitve isotropy &quot;</span>
                       <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">active_isotropy</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                
        <span class="k">elif</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation_field</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ActiveStress&quot;</span>

<div class="viewcode-block" id="ActiveStress.I1"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_stress.ActiveStress.I1">[docs]</a>    <span class="k">def</span> <span class="nf">I1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I1</span><span class="p">(</span><span class="n">F</span><span class="p">)</span></div>

<div class="viewcode-block" id="ActiveStress.I4"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_stress.ActiveStress.I4">[docs]</a>    <span class="k">def</span> <span class="nf">I4</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s2">&quot;f0&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">check_component</span><span class="p">(</span><span class="n">component</span><span class="p">)</span>
        <span class="n">a0</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">component</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I4</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">a0</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">Fa</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">kinematics</span><span class="o">.</span><span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="p">)</span>

<div class="viewcode-block" id="ActiveStress.Fe"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_stress.ActiveStress.Fe">[docs]</a>    <span class="k">def</span> <span class="nf">Fe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">F</span></div></div>




</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>