

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.material.active_strain &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../pulse.html">pulse</a> &raquo;</li>
        
          <li><a href="../material.html">pulse.material</a> &raquo;</li>
        
      <li>pulse.material.active_strain</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.material.active_strain</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">kinematics</span>
<span class="kn">from</span> <span class="nn">..dolfin_utils</span> <span class="k">import</span> <span class="n">get_dimesion</span>
<span class="kn">from</span> <span class="nn">.active_model</span> <span class="k">import</span> <span class="n">ActiveModel</span><span class="p">,</span> <span class="n">check_component</span>


<div class="viewcode-block" id="ActiveStrain"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_strain.ActiveStrain">[docs]</a><span class="k">class</span> <span class="nc">ActiveStrain</span><span class="p">(</span><span class="n">ActiveModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class implements the elastic invariants within</span>
<span class="sd">    the active strain framework</span>

<span class="sd">    Assuming transversally isotropic material for now</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_model</span> <span class="o">=</span> <span class="s2">&quot;active_strain&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_mgamma</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">gamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation_field</span>

        <span class="c1"># FIXME: should allow for different active strain models</span>
        <span class="k">if</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">mgamma</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">gamma</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">==</span> <span class="s2">&quot;rossi&quot;</span><span class="p">:</span>
            <span class="n">mgamma</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">gamma</span>

        <span class="k">return</span> <span class="n">mgamma</span>

<div class="viewcode-block" id="ActiveStrain.I1"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_strain.ActiveStrain.I1">[docs]</a>    <span class="k">def</span> <span class="nf">I1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>

        <span class="n">I1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I1</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">f0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span>
        <span class="n">I4f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I4</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">f0</span><span class="p">)</span>

        <span class="n">d</span> <span class="o">=</span> <span class="n">get_dimesion</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">mgamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mgamma</span>

        <span class="n">I1e</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">mgamma</span><span class="p">,</span> <span class="mi">4</span><span class="o">-</span><span class="n">d</span><span class="p">)</span> <span class="o">*</span> <span class="n">I1</span> <span class="o">+</span> \
            <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">mgamma</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="nb">pow</span><span class="p">(</span><span class="n">mgamma</span><span class="p">,</span> <span class="mi">4</span><span class="o">-</span><span class="n">d</span><span class="p">))</span> <span class="o">*</span> <span class="n">I4f</span>

        <span class="k">return</span> <span class="n">I1e</span></div>

<div class="viewcode-block" id="ActiveStrain.I4"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_strain.ActiveStrain.I4">[docs]</a>    <span class="k">def</span> <span class="nf">I4</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s2">&quot;f0&quot;</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Quasi-invariant in the elastic configuration</span>
<span class="sd">        Let :math:`d` be the geometric dimension.</span>
<span class="sd">        If</span>

<span class="sd">        .. math::</span>

<span class="sd">           \mathbf{F}_a = (1 - \gamma) \mathbf{f}_0 \otimes \mathbf{f}_0  +</span>
<span class="sd">           \frac{1}{\sqrt{1 - \gamma}}</span>
<span class="sd">           (\mathbf{I} - \mathbf{f}_0 \otimes \mathbf{f}_0)</span>

<span class="sd">        then</span>

<span class="sd">        .. math::</span>

<span class="sd">           I_{4f_0}^E = I_{4f_0} \frac{1}{(1+\gamma)^2}</span>

<span class="sd">        If</span>

<span class="sd">        .. math::</span>

<span class="sd">           \mathbf{F}_a = (1 + \gamma) \mathbf{f}_0 \otimes \mathbf{f}_0  +</span>
<span class="sd">           \frac{1}{\sqrt{1 + \gamma}}</span>
<span class="sd">           (\mathbf{I} - \mathbf{f}_0 \otimes \mathbf{f}_0)</span>

<span class="sd">        then</span>

<span class="sd">        .. math::</span>

<span class="sd">           I_{4f_0}^E = I_{4f_0} \frac{1}{(1+\gamma)^2}</span>


<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">check_component</span><span class="p">(</span><span class="n">component</span><span class="p">)</span>
        <span class="n">a0</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">component</span><span class="p">)</span>
        <span class="n">I4f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_I4</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">a0</span><span class="p">)</span>
        <span class="n">mgamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mgamma</span>

        <span class="n">I4a0</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">mgamma</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">I4f</span>

        <span class="k">return</span> <span class="n">I4a0</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">Fa</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">f0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">get_dimesion</span><span class="p">(</span><span class="n">f0</span><span class="p">)</span>
        <span class="n">f0f0</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span> <span class="n">f0</span><span class="p">)</span>
        <span class="n">I</span> <span class="o">=</span> <span class="n">kinematics</span><span class="o">.</span><span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="n">f0f0</span><span class="p">)</span>

        <span class="n">mgamma</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mgamma</span>
        <span class="n">Fa</span> <span class="o">=</span> <span class="n">mgamma</span><span class="o">*</span><span class="n">f0f0</span> <span class="o">+</span> <span class="nb">pow</span><span class="p">(</span><span class="n">mgamma</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">d</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">f0f0</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Fa</span>

<div class="viewcode-block" id="ActiveStrain.Fe"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.active_strain.ActiveStrain.Fe">[docs]</a>    <span class="k">def</span> <span class="nf">Fe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>

        <span class="n">Fa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Fa</span>
        <span class="n">Fe</span> <span class="o">=</span> <span class="n">F</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Fa</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Fe</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>