

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.material.guccione &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../pulse.html">pulse</a> &raquo;</li>
        
          <li><a href="../material.html">pulse.material</a> &raquo;</li>
        
      <li>pulse.material.guccione</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.material.guccione</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">dolfin</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">dolfin_adjoint</span> <span class="k">import</span> <span class="n">Constant</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">dolfin</span> <span class="k">import</span> <span class="n">Constant</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">kinematics</span>
<span class="kn">from</span> <span class="nn">..dolfin_utils</span> <span class="k">import</span> <span class="n">get_dimesion</span>
<span class="kn">from</span> <span class="nn">.material_model</span> <span class="k">import</span> <span class="n">Material</span>



<div class="viewcode-block" id="Guccione"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.guccione.Guccione">[docs]</a><span class="k">class</span> <span class="nc">Guccione</span><span class="p">(</span><span class="n">Material</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Guccione material model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;guccione&quot;</span>

<div class="viewcode-block" id="Guccione.default_parameters"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.guccione.Guccione.default_parameters">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">default_parameters</span><span class="p">():</span>

        <span class="n">p</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
             <span class="s1">&#39;bf&#39;</span><span class="p">:</span> <span class="mf">8.0</span><span class="p">,</span>
             <span class="s1">&#39;bt&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
             <span class="s1">&#39;bfs&#39;</span><span class="p">:</span> <span class="mf">4.0</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">p</span></div>

<div class="viewcode-block" id="Guccione.SecondPiolaStress"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.guccione.Guccione.SecondPiolaStress">[docs]</a>    <span class="k">def</span> <span class="nf">SecondPiolaStress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="n">P</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">FirstPiolaStress</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
        <span class="n">S</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">*</span><span class="n">P</span>
        <span class="k">return</span> <span class="n">S</span></div>

<div class="viewcode-block" id="Guccione.is_isotropic"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.guccione.Guccione.is_isotropic">[docs]</a>    <span class="k">def</span> <span class="nf">is_isotropic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return True if the material is isotropic.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span>
        <span class="k">return</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;bt&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mf">1.0</span> <span class="ow">and</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;bf&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mf">1.0</span> <span class="ow">and</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;bfs&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mf">1.0</span></div>

<div class="viewcode-block" id="Guccione.strain_energy"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.guccione.Guccione.strain_energy">[docs]</a>    <span class="k">def</span> <span class="nf">strain_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F_</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        UFL form of the strain energy.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span>

        <span class="c1"># Elastic part of deformation gradient</span>
        <span class="n">F</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">Fe</span><span class="p">(</span><span class="n">F_</span><span class="p">)</span>

        <span class="n">E</span> <span class="o">=</span> <span class="n">kinematics</span><span class="o">.</span>\
            <span class="n">GreenLagrangeStrain</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">is_isochoric</span><span class="p">)</span>

        <span class="n">CC</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>

        <span class="n">e1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">f0</span>
        <span class="n">e2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">s0</span>
        <span class="n">e3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">n0</span>

        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">e</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="p">(</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">)):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Need to provide the full orthotropic basis &#39;</span>
                   <span class="s1">&#39;for the Guccione model got </span><span class="se">\n</span><span class="s1">e1 = </span><span class="si">{e1}</span><span class="se">\n</span><span class="s1">&#39;</span>
                   <span class="s1">&#39;e2 = </span><span class="si">{e2}</span><span class="se">\n</span><span class="s1">e3 = </span><span class="si">{e3}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e1</span><span class="o">=</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="o">=</span><span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="o">=</span><span class="n">e3</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_isotropic</span><span class="p">():</span>
            <span class="c1"># isotropic case</span>
            <span class="n">Q</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">E</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># fully anisotropic</span>
            <span class="n">bt</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;bt&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bt&#39;</span><span class="p">)</span>
            <span class="n">bf</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;bf&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bf&#39;</span><span class="p">)</span>
            <span class="n">bfs</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;bfs&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bfs&#39;</span><span class="p">)</span>

            <span class="n">E11</span><span class="p">,</span> <span class="n">E12</span><span class="p">,</span> <span class="n">E13</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e1</span><span class="p">,</span> <span class="n">e1</span><span class="p">),</span> \
                <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e1</span><span class="p">,</span> <span class="n">e2</span><span class="p">),</span> \
                <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e1</span><span class="p">,</span> <span class="n">e3</span><span class="p">)</span>
            <span class="n">E21</span><span class="p">,</span> <span class="n">E22</span><span class="p">,</span> <span class="n">E23</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e2</span><span class="p">,</span> <span class="n">e1</span><span class="p">),</span> \
                <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e2</span><span class="p">,</span> <span class="n">e2</span><span class="p">),</span> \
                <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e2</span><span class="p">,</span> <span class="n">e3</span><span class="p">)</span>
            <span class="n">E31</span><span class="p">,</span> <span class="n">E32</span><span class="p">,</span> <span class="n">E33</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e3</span><span class="p">,</span> <span class="n">e1</span><span class="p">),</span> \
                <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e3</span><span class="p">,</span> <span class="n">e2</span><span class="p">),</span> \
                <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">E</span><span class="o">*</span><span class="n">e3</span><span class="p">,</span> <span class="n">e3</span><span class="p">)</span>

            <span class="n">Q</span> <span class="o">=</span> <span class="n">bf</span><span class="o">*</span><span class="n">E11</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">bt</span><span class="o">*</span><span class="p">(</span><span class="n">E22</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">E33</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">E23</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> \
                <span class="o">+</span> <span class="n">bfs</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">E12</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">E13</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        <span class="c1"># passive strain energy</span>
        <span class="n">Wpassive</span> <span class="o">=</span> <span class="n">CC</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">Wactive</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">Wactive</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Wpassive</span> <span class="o">+</span> <span class="n">Wactive</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>