

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.material.holzapfelogden &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../pulse.html">pulse</a> &raquo;</li>
        
          <li><a href="../material.html">pulse.material</a> &raquo;</li>
        
      <li>pulse.material.holzapfelogden</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.material.holzapfelogden</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">..dolfin_utils</span> <span class="k">import</span> <span class="n">subplus</span><span class="p">,</span> <span class="n">heaviside</span>
<span class="kn">from</span> <span class="nn">.material_model</span> <span class="k">import</span> <span class="n">Material</span>


<div class="viewcode-block" id="HolzapfelOgden"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden">[docs]</a><span class="k">class</span> <span class="nc">HolzapfelOgden</span><span class="p">(</span><span class="n">Material</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transversally isotropic version of the</span>
<span class="sd">    Holzapfel and Ogden material model</span>

<span class="sd">    .. math::</span>

<span class="sd">       \mathcal{W}(I_1, I_{4f_0})</span>
<span class="sd">       = \frac{a}{2 b} \left( e^{ b (I_1 - 3)}  -1 \right)</span>
<span class="sd">       + \frac{a_f}{2 b_f} \left( e^{ b_f (I_{4f_0} - 1)_+^2} -1 \right)</span>

<span class="sd">    where</span>

<span class="sd">    .. math::</span>

<span class="sd">       (\cdot)_+ = \max\{x,0\}</span>


<span class="sd">    .. rubric:: Reference</span>

<span class="sd">    [1] Holzapfel, Gerhard A., and Ray W. Ogden.</span>
<span class="sd">    &quot;Constitutive modelling of passive myocardium:</span>
<span class="sd">    a structurally based framework for material characterization.</span>
<span class="sd">    &quot;Philosophical Transactions of the Royal Society of London A:</span>
<span class="sd">    Mathematical, Physical and Engineering Sciences 367.1902 (2009): 3445-3475.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;holzapfel_ogden&quot;</span>

<div class="viewcode-block" id="HolzapfelOgden.default_parameters"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden.default_parameters">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">default_parameters</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Default matereial parameter for the Holzapfel Ogden model</span>

<span class="sd">        Taken from Table 1 row 3 of [1]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mf">2.28</span><span class="p">,</span> <span class="s2">&quot;a_f&quot;</span><span class="p">:</span> <span class="mf">1.685</span><span class="p">,</span>
                <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mf">9.726</span><span class="p">,</span> <span class="s2">&quot;b_f&quot;</span><span class="p">:</span> <span class="mf">15.779</span><span class="p">}</span></div>

    <span class="c1"># def CauchyStress(self, F, p=None, deviatoric=False):</span>

    <span class="c1">#     I1  = self.active.I1(F)</span>
    <span class="c1">#     I4f = self.active.I4(F)</span>

    <span class="c1">#     # Active stress</span>
    <span class="c1">#     wactive = self.active.Wactive(F, diff = 1)</span>

    <span class="c1">#     dim = get_dimesion(F)</span>
    <span class="c1">#     I = Identity(dim)</span>
    <span class="c1">#     w1   = self.W_1(I1, diff = 1, dim = dim)</span>
    <span class="c1">#     w4f  = self.W_4(I4f, diff = 1)</span>

    <span class="c1">#     Fe = self.active.Fe(F)</span>
    <span class="c1">#     Be = Fe*Fe.T</span>
    <span class="c1">#     B = F*F.T</span>

    <span class="c1">#     fe = Fe*self.active.get_component(&quot;fiber&quot;)</span>
    <span class="c1">#     f = F*self.active.get_component(&quot;fiber&quot;)</span>

    <span class="c1">#     fefe = outer(fe, fe)</span>
    <span class="c1">#     ff = outer(f,f)</span>

    <span class="c1">#     # T = 2*w1*Be + 2*w4f*fefe + wactive*ff</span>
    <span class="c1">#     # T = 2*w4f*ff + wactive*ff  #2*w1*B</span>
    <span class="c1">#     T = wactive*ff</span>
    <span class="c1">#     if deviatoric:</span>
    <span class="c1">#         return T - tr(T)*I</span>

    <span class="c1">#     if p is None:</span>
    <span class="c1">#         return T</span>

    <span class="c1">#     else:</span>
    <span class="c1">#         return T - p*I</span>

<div class="viewcode-block" id="HolzapfelOgden.W_1"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden.W_1">[docs]</a>    <span class="k">def</span> <span class="nf">W_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">I_1</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Isotropic contribution.</span>

<span class="sd">        If `diff = 0`, return</span>

<span class="sd">        .. math::</span>

<span class="sd">           \frac{a}{2 b} \left( e^{ b (I_1 - 3)}  -1 \right)</span>

<span class="sd">        If `diff = 1`, return</span>

<span class="sd">        .. math::</span>

<span class="sd">           \frac{a}{b} e^{ b (I_1 - 3)}</span>

<span class="sd">        If `diff = 2`, return</span>

<span class="sd">        .. math::</span>

<span class="sd">           \frac{a b}{2}  e^{ b (I_1 - 3)}</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">a</span>
        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span>

        <span class="k">if</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">I_1</span> <span class="o">-</span> <span class="mi">3</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="n">I_1</span> <span class="o">-</span> <span class="mi">3</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="p">(</span><span class="n">I_1</span> <span class="o">-</span> <span class="mi">3</span><span class="p">))</span></div>

<div class="viewcode-block" id="HolzapfelOgden.W_4"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.holzapfelogden.HolzapfelOgden.W_4">[docs]</a>    <span class="k">def</span> <span class="nf">W_4</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">I_4</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Anisotropic contribution.</span>

<span class="sd">        If `diff = 0`, return</span>

<span class="sd">        .. math::</span>

<span class="sd">           \frac{a_f}{2 b_f} \left( e^{ b_f (I_{4f_0} - 1)_+^2} -1 \right)</span>

<span class="sd">        If `diff = 1`, return</span>

<span class="sd">        .. math::</span>

<span class="sd">           a_f (I_{4f_0} - 1)_+ e^{ b_f (I_{4f_0} - 1)^2}</span>

<span class="sd">        If `diff = 2`, return</span>

<span class="sd">        .. math::</span>

<span class="sd">           a_f h(I_{4f_0} - 1) (1 + 2b(I_{4f_0} - 1))</span>
<span class="sd">           e^{ b_f (I_{4f_0} - 1)_+^2}</span>

<span class="sd">        where</span>

<span class="sd">        .. math::</span>

<span class="sd">           h(x) = \frac{\mathrm{d}}{\mathrm{d}x} \max\{x,0\}</span>

<span class="sd">        is the Heaviside function.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">a_f</span>
        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">b_f</span>

        <span class="k">if</span> <span class="n">I_4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">heaviside</span><span class="p">(</span><span class="n">I_4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> \
                <span class="o">*</span> <span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="nb">pow</span><span class="p">(</span><span class="n">I_4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">subplus</span><span class="p">(</span><span class="n">I_4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> \
                     <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">I_4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">diff</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">heaviside</span><span class="p">(</span><span class="n">I_4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> \
                     <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">I_4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> \
                     <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="n">I_4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span></div></div>


</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>