

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse.material.material_model &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../../pulse.html">pulse</a> &raquo;</li>
        
          <li><a href="../material.html">pulse.material</a> &raquo;</li>
        
      <li>pulse.material.material_model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse.material.material_model</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># c) 2001-2017 Simula Research Laboratory ALL RIGHTS RESERVED</span>
<span class="c1"># Authors: Henrik Finsberg</span>
<span class="c1"># END-USER LICENSE AGREEMENT</span>
<span class="c1"># PLEASE READ THIS DOCUMENT CAREFULLY. By installing or using this</span>
<span class="c1"># software you agree with the terms and conditions of this license</span>
<span class="c1"># agreement. If you do not accept the terms of this license agreement</span>
<span class="c1"># you may not install or use this software.</span>

<span class="c1"># Permission to use, copy, modify and distribute any part of this</span>
<span class="c1"># software for non-profit educational and research purposes, without</span>
<span class="c1"># fee, and without a written agreement is hereby granted, provided</span>
<span class="c1"># that the above copyright notice, and this license agreement in its</span>
<span class="c1"># entirety appear in all copies. Those desiring to use this software</span>
<span class="c1"># for commercial purposes should contact Simula Research Laboratory AS:</span>
<span class="c1"># post@simula.no</span>
<span class="c1">#</span>
<span class="c1"># IN NO EVENT SHALL SIMULA RESEARCH LABORATORY BE LIABLE TO ANY PARTY</span>
<span class="c1"># FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,</span>
<span class="c1"># INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE</span>
<span class="c1"># &quot;PULSE-ADJOINT&quot; EVEN IF SIMULA RESEARCH LABORATORY HAS BEEN ADVISED</span>
<span class="c1"># OF THE POSSIBILITY OF SUCH DAMAGE. THE SOFTWARE PROVIDED HEREIN IS</span>
<span class="c1"># ON AN &quot;AS IS&quot; BASIS, AND SIMULA RESEARCH LABORATORY HAS NO OBLIGATION</span>
<span class="c1"># TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</span>
<span class="c1"># SIMULA RESEARCH LABORATORY MAKES NO REPRESENTATIONS AND EXTENDS NO</span>
<span class="c1"># WARRANTIES OF ANY KIND, EITHER IMPLIED OR EXPRESSED, INCLUDING, BUT</span>
<span class="c1"># NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS</span>
<span class="kn">import</span> <span class="nn">dolfin</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">dolfin_adjoint</span> <span class="k">import</span> <span class="n">Constant</span><span class="p">,</span> <span class="n">Function</span><span class="p">,</span> <span class="n">project</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">dolfin</span> <span class="k">import</span> <span class="n">Constant</span><span class="p">,</span> <span class="n">Function</span><span class="p">,</span> <span class="n">project</span>
    
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">kinematics</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">numpy_mpi</span>
<span class="kn">from</span> <span class="nn">..dolfin_utils</span> <span class="k">import</span> <span class="n">get_dimesion</span><span class="p">,</span> <span class="n">RegionalParameter</span><span class="p">,</span> <span class="n">update_function</span>

<span class="kn">from</span> <span class="nn">.active_strain</span> <span class="k">import</span> <span class="n">ActiveStrain</span>
<span class="kn">from</span> <span class="nn">.active_stress</span> <span class="k">import</span> <span class="n">ActiveStress</span>


<div class="viewcode-block" id="compressibility"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.compressibility">[docs]</a><span class="k">def</span> <span class="nf">compressibility</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">model</span> <span class="o">==</span> <span class="s2">&quot;incompressible&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">incompressible</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<div class="viewcode-block" id="incompressible"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.incompressible">[docs]</a><span class="k">def</span> <span class="nf">incompressible</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">J</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="n">J</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span></div>


<div class="viewcode-block" id="Material"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material">[docs]</a><span class="k">class</span> <span class="nc">Material</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initialize material model</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    f0 : :py:class`dolfin.Function`</span>
<span class="sd">        Fiber field</span>
<span class="sd">    gamma : :py:class`dolfin.Function`</span>
<span class="sd">        Activation parameter</span>
<span class="sd">    params : dict</span>
<span class="sd">        Material parameters</span>
<span class="sd">    active_model : str</span>
<span class="sd">        Active model - active strain or active stress</span>
<span class="sd">    s0 : :py:class`dolfin.Function`</span>
<span class="sd">        Sheets</span>
<span class="sd">    n0 : :py:class`dolfin.Function`</span>
<span class="sd">        Sheet - normal</span>
<span class="sd">    T_ref : float</span>
<span class="sd">        Scale factor for activation parameter (default = 1.0)</span>
<span class="sd">    dev_iso_split : bool</span>
<span class="sd">        Decouple deformation into deviatoric and isochoric deformations</span>
<span class="sd">    eta : float</span>
<span class="sd">        Fraction of transverse active tesion for active stress formulation.</span>
<span class="sd">        0 = active only along fiber, 1 = equal forces in all directions</span>
<span class="sd">        (default=0.0).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="n">activation</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">active_model</span><span class="o">=</span><span class="s2">&quot;active_strain&quot;</span><span class="p">,</span> <span class="n">T_ref</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">eta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">isochoric</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">compressible_model</span><span class="o">=</span><span class="s2">&quot;incompressible&quot;</span><span class="p">,</span>
                 <span class="n">geometry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">f0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">s0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c1"># Parameters</span>
        <span class="k">if</span> <span class="n">parameters</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_parameter_attrs</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span>

        <span class="c1"># Active model</span>
        <span class="k">assert</span> <span class="n">active_model</span> <span class="ow">in</span> \
            <span class="p">[</span><span class="s2">&quot;active_stress&quot;</span><span class="p">,</span> <span class="s2">&quot;active_strain&quot;</span><span class="p">],</span> \
            <span class="s2">&quot;The active model &#39;</span><span class="si">{}</span><span class="s2">&#39; is not implemented.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">active_model</span><span class="p">)</span>

        <span class="n">active_args</span> <span class="o">=</span> <span class="p">(</span><span class="n">activation</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span>
                       <span class="n">T_ref</span><span class="p">,</span> <span class="n">isochoric</span><span class="p">)</span>
        <span class="c1"># Activation</span>
        <span class="k">if</span> <span class="n">active_model</span> <span class="o">==</span> <span class="s2">&quot;active_stress&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="n">ActiveStress</span><span class="p">(</span><span class="o">*</span><span class="n">active_args</span><span class="p">,</span> <span class="n">eta</span><span class="o">=</span><span class="n">eta</span><span class="p">,</span>
                                       <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="n">ActiveStrain</span><span class="p">(</span><span class="o">*</span><span class="n">active_args</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">compressible_model</span> <span class="o">=</span> <span class="n">compressible_model</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">activation_element</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation</span><span class="o">.</span><span class="n">ufl_element</span><span class="p">()</span>
            <span class="n">cell</span> <span class="o">=</span> <span class="n">activation_element</span><span class="o">.</span><span class="n">cell</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">activation</span><span class="p">,</span> <span class="s1">&#39;cell&#39;</span><span class="p">):</span>
                <span class="n">cell</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cell</span> <span class="o">=</span> <span class="n">activation</span><span class="o">.</span><span class="n">cell</span><span class="p">()</span>
            
        <span class="k">if</span> <span class="n">geometry</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">cell</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">activation</span> <span class="o">=</span> <span class="n">update_function</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
                                              <span class="bp">self</span><span class="o">.</span><span class="n">activation</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_parameter_attrs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">)):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">Constant</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">k</span><span class="p">))</span>

            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">RegionalParameter</span><span class="p">):</span>

                <span class="k">if</span> <span class="n">geometry</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

                    <span class="n">v_new</span> <span class="o">=</span> <span class="n">RegionalParameter</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">sfun</span><span class="p">)</span>
                    <span class="n">numpy_mpi</span><span class="o">.</span>\
                        <span class="n">assign_to_vector</span><span class="p">(</span><span class="n">v_new</span><span class="o">.</span><span class="n">vector</span><span class="p">(),</span>
                                         <span class="n">numpy_mpi</span><span class="o">.</span>
                                         <span class="n">gather_broadcast</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">vector</span><span class="p">()</span><span class="o">.</span><span class="n">get_local</span><span class="p">()))</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="n">v_new</span>

                <span class="n">ind_space</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">get_ind_space</span><span class="p">()</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">Function</span><span class="p">(</span><span class="n">ind_space</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">k</span><span class="p">))</span>

                <span class="n">mat</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>

                <span class="n">matfun</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">get_function</span><span class="p">()</span>

                <span class="n">mat</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">project</span><span class="p">(</span><span class="n">matfun</span><span class="p">,</span> <span class="n">ind_space</span><span class="p">))</span>

            <span class="k">else</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">geometry</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">v</span><span class="o">.</span><span class="n">ufl_element</span><span class="p">()</span><span class="o">.</span><span class="n">cell</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">v_new</span> <span class="o">=</span> <span class="n">update_function</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="n">v_new</span>

                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<div class="viewcode-block" id="Material.update_geometry"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.update_geometry">[docs]</a>    <span class="k">def</span> <span class="nf">update_geometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">geometry</span><span class="p">):</span>

        <span class="c1"># Loop over the possible attributes containing</span>
        <span class="c1"># a domain and update it</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;s0&#39;</span><span class="p">,</span> <span class="s1">&#39;n0&#39;</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_parameter_attrs</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span>

        <span class="n">activation_element</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">activation</span><span class="o">.</span><span class="n">ufl_element</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">activation_element</span><span class="o">.</span><span class="n">cell</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">activation</span> <span class="o">=</span> <span class="n">update_function</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
                                              <span class="bp">self</span><span class="o">.</span><span class="n">activation</span><span class="p">)</span></div>

<div class="viewcode-block" id="Material.copy"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">geometry</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">f0</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">n0</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span> <span class="n">geometry</span><span class="o">.</span><span class="n">s0</span><span class="p">,</span> <span class="n">geometry</span><span class="o">.</span><span class="n">n0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">f0</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">n0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">s0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n0</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">activation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">activation</span><span class="p">,</span>
                              <span class="n">parameters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">,</span>
                              <span class="n">active_model</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">active_model</span><span class="p">,</span>
                              <span class="n">geometry</span><span class="o">=</span><span class="n">geometry</span><span class="p">,</span>
                              <span class="n">f0</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">s0</span><span class="o">=</span><span class="n">s0</span><span class="p">,</span> <span class="n">n0</span><span class="o">=</span><span class="n">n0</span><span class="p">,</span>
                              <span class="n">T_ref</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">T_ref</span><span class="p">))</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;generic_material&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">f0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">f0</span>

    <span class="nd">@f0</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">f0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">f0</span> <span class="o">=</span> <span class="n">f0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">s0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">s0</span>

    <span class="nd">@s0</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">s0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">s0</span> <span class="o">=</span> <span class="n">s0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n0</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">n0</span>

    <span class="nd">@n0</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">n0</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">n0</span> <span class="o">=</span> <span class="n">n0</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">{self.__class__.__name__}</span><span class="s1">(</span><span class="si">{self.parameters}</span><span class="s1">, &#39;</span>
                <span class="s1">&#39;</span><span class="si">{self.active._model}</span><span class="s1">, &#39;</span>
                <span class="s1">&#39;</span><span class="si">{self.compressible_model}</span><span class="s1">)&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Material.compressibility"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.compressibility">[docs]</a>    <span class="k">def</span> <span class="nf">compressibility</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">J</span><span class="p">):</span>

        <span class="k">return</span> <span class="n">compressibility</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compressible_model</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">active_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">model_type</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">material_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_isochoric</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">is_isochoric</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">activation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the activation paramter.</span>
<span class="sd">        If regional, this will return one parameter</span>
<span class="sd">        for each segment.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">activation</span>

    <span class="nd">@activation</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">activation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">activation</span> <span class="o">=</span> <span class="n">f</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">activation_field</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the contraciton paramter.</span>
<span class="sd">        If regional, this will return a piecewise</span>
<span class="sd">        constant function (DG_0)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">activation_field</span>

<div class="viewcode-block" id="Material.strain_energy"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.strain_energy">[docs]</a>    <span class="k">def</span> <span class="nf">strain_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Strain-energy density function.</span>

<span class="sd">        .. math::</span>

<span class="sd">           \mathcal{W} = \mathcal{W}_1 + \mathcal{W}_{4f}</span>
<span class="sd">           + \mathcal{W}_{\mathrm{active}}</span>

<span class="sd">        where</span>

<span class="sd">        .. math::</span>

<span class="sd">           \mathcal{W}_{\mathrm{active}} =</span>
<span class="sd">           \begin{cases}</span>
<span class="sd">             0 &amp; \text{if acitve strain} \\</span>
<span class="sd">             \gamma I_{4f} &amp; \text{if active stress}</span>
<span class="sd">           \end{cases}</span>


<span class="sd">        :param F: Deformation gradient</span>
<span class="sd">        :type F: :py:class:`dolfin.Function`</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Invariants</span>
        <span class="n">I1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">I1</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">I4f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">I4</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>

        <span class="c1"># Active stress</span>
        <span class="n">Wactive</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">Wactive</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">dim</span> <span class="o">=</span> <span class="n">get_dimesion</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">W1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">W_1</span><span class="p">(</span><span class="n">I1</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="n">dim</span><span class="p">)</span>
        <span class="n">W4f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">W_4</span><span class="p">(</span><span class="n">I4f</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">W</span> <span class="o">=</span> <span class="n">W1</span> <span class="o">+</span> <span class="n">W4f</span> <span class="o">+</span> <span class="n">Wactive</span>

        <span class="k">return</span> <span class="n">W</span></div>

<div class="viewcode-block" id="Material.W_1"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.W_1">[docs]</a>    <span class="k">def</span> <span class="nf">W_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="Material.W_4"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.W_4">[docs]</a>    <span class="k">def</span> <span class="nf">W_4</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="Material.CauchyStress"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.CauchyStress">[docs]</a>    <span class="k">def</span> <span class="nf">CauchyStress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">deviatoric</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

        <span class="n">I</span> <span class="o">=</span> <span class="n">kinematics</span><span class="o">.</span><span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>

        <span class="n">F</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="c1"># J = dolfin.variable(det(F))</span>

        <span class="c1"># First Piola Kirchoff</span>
        <span class="k">if</span> <span class="n">deviatoric</span><span class="p">:</span>
            <span class="n">P</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">FirstPiolaStress</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">P</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">FirstPiolaStress</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

        <span class="c1"># Cauchy stress</span>
        <span class="n">T</span> <span class="o">=</span> <span class="n">kinematics</span><span class="o">.</span><span class="n">InversePiolaTransform</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">T</span></div>

<div class="viewcode-block" id="Material.SecondPiolaStress"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.SecondPiolaStress">[docs]</a>    <span class="k">def</span> <span class="nf">SecondPiolaStress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">deviatoric</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="n">I</span> <span class="o">=</span> <span class="n">kinematics</span><span class="o">.</span><span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>

        <span class="n">f0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f0</span>
        <span class="n">f0f0</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span> <span class="n">f0</span><span class="p">)</span>
        
        <span class="n">I1</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">I1</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
        <span class="n">I4f</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">I4</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>

        <span class="n">Fe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">Fe</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">Fa</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">Fa</span><span class="p">()</span>
        <span class="n">Ce</span> <span class="o">=</span> <span class="n">Fe</span><span class="o">.</span><span class="n">T</span><span class="o">*</span><span class="n">Fe</span>

        <span class="c1"># fe = Fe*f0</span>
        <span class="c1"># fefe = dolfin.outer(fe, fe)</span>

        <span class="c1"># Elastic volume ratio</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">Fe</span><span class="p">))</span>
        <span class="c1"># Active volume ration</span>
        <span class="n">Ja</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">Fa</span><span class="p">)</span>

        <span class="n">dim</span> <span class="o">=</span> <span class="n">get_dimesion</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">Ce_bar</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">dim</span><span class="p">))</span><span class="o">*</span><span class="n">Ce</span>

        <span class="n">w1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">W_1</span><span class="p">(</span><span class="n">I1</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="n">dim</span><span class="p">)</span>
        <span class="n">w4f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">W_4</span><span class="p">(</span><span class="n">I4f</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># Total Stress</span>
        <span class="n">S_bar</span> <span class="o">=</span> <span class="n">Ja</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">w1</span><span class="o">*</span><span class="n">I</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">w4f</span> <span class="o">*</span> <span class="n">f0f0</span><span class="p">)</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Fa</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_isochoric</span><span class="p">:</span>

            <span class="c1"># Deviatoric</span>
            <span class="n">Dev_S_bar</span> <span class="o">=</span> <span class="n">S_bar</span> <span class="o">-</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">S_bar</span><span class="p">,</span> <span class="n">Ce_bar</span><span class="p">)</span> \
                        <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Ce_bar</span><span class="p">)</span>

            <span class="n">S_mat</span> <span class="o">=</span> <span class="n">J</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="o">/</span><span class="mf">3.0</span><span class="p">)</span><span class="o">*</span><span class="n">Dev_S_bar</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">S_mat</span> <span class="o">=</span> <span class="n">S_bar</span>

        <span class="c1"># Volumetric</span>
        <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">deviatoric</span><span class="p">:</span>
            <span class="n">S_vol</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">zero</span><span class="p">((</span><span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">psi_vol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compressibility</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
            <span class="n">S_vol</span> <span class="o">=</span> <span class="n">J</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">psi_vol</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">Ce</span><span class="p">)</span>

        <span class="c1"># Active stress</span>
        <span class="n">wactive</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">Wactive</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">eta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">eta</span><span class="p">()</span>

        <span class="n">S_active</span> <span class="o">=</span> <span class="n">wactive</span> <span class="o">*</span> <span class="p">(</span><span class="n">f0f0</span> <span class="o">+</span> <span class="n">eta</span> <span class="o">*</span> <span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">f0f0</span><span class="p">))</span>

        <span class="n">S</span> <span class="o">=</span> <span class="n">S_mat</span> <span class="o">+</span> <span class="n">S_vol</span> <span class="o">+</span> <span class="n">S_active</span>

        <span class="k">return</span> <span class="n">S</span></div>

<div class="viewcode-block" id="Material.FirstPiolaStress"><a class="viewcode-back" href="../../../pulse.material.html#pulse.material.material_model.Material.FirstPiolaStress">[docs]</a>    <span class="k">def</span> <span class="nf">FirstPiolaStress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="n">I</span> <span class="o">=</span> <span class="n">kinematics</span><span class="o">.</span><span class="n">SecondOrderIdentity</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">F</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>

        <span class="c1"># First Piola Kirchoff</span>
        <span class="n">psi_iso</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">strain_energy</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
        <span class="n">P_iso</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">psi_iso</span><span class="p">,</span> <span class="n">F</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">p</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">P_iso</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">J</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">F</span><span class="p">))</span>
            <span class="n">psi_vol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compressibility</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span>
            <span class="n">P_vol</span> <span class="o">=</span> <span class="n">J</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">psi_vol</span><span class="p">,</span> <span class="n">J</span><span class="p">)</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">F</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

            <span class="n">P</span> <span class="o">=</span> <span class="n">P_iso</span> <span class="o">+</span> <span class="n">P_vol</span>

            <span class="k">return</span> <span class="n">P</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>