

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="pulse.html">pulse</a></li>
<ul><li><a href="pulse/dolfin_utils.html">pulse.dolfin_utils</a></li>
<li><a href="pulse/geometry.html">pulse.geometry</a></li>
<li><a href="pulse/geometry_utils.html">pulse.geometry_utils</a></li>
<li><a href="pulse/io_utils.html">pulse.io_utils</a></li>
<li><a href="pulse/iterate.html">pulse.iterate</a></li>
<li><a href="pulse/kinematics.html">pulse.kinematics</a></li>
<li><a href="pulse/material.html">pulse.material</a></li>
<ul><li><a href="pulse/material/active_model.html">pulse.material.active_model</a></li>
<li><a href="pulse/material/active_strain.html">pulse.material.active_strain</a></li>
<li><a href="pulse/material/active_stress.html">pulse.material.active_stress</a></li>
<li><a href="pulse/material/guccione.html">pulse.material.guccione</a></li>
<li><a href="pulse/material/holzapfelogden.html">pulse.material.holzapfelogden</a></li>
<li><a href="pulse/material/linearelastic.html">pulse.material.linearelastic</a></li>
<li><a href="pulse/material/material_model.html">pulse.material.material_model</a></li>
<li><a href="pulse/material/neohookean.html">pulse.material.neohookean</a></li>
<li><a href="pulse/material/stvenantkirchhoff.html">pulse.material.stvenantkirchhoff</a></li>
</ul><li><a href="pulse/mechanicsproblem.html">pulse.mechanicsproblem</a></li>
<li><a href="pulse/numpy_mpi.html">pulse.numpy_mpi</a></li>
<li><a href="pulse/setup_parameters.html">pulse.setup_parameters</a></li>
<li><a href="pulse/unloader.html">pulse.unloader</a></li>
<li><a href="pulse/unloading_utils.html">pulse.unloading_utils</a></li>
<li><a href="pulse/utils.html">pulse.utils</a></li>
</ul></ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>