

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pulse &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demos/demos.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Module code</a> &raquo;</li>
        
      <li>pulse</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pulse</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span> <span class="k">as</span> <span class="nn">_warnings</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">ffc.quadrature.deprecation</span> <span class="k">import</span> <span class="n">QuadratureRepresentationDeprecationWarning</span>
    <span class="n">_warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">QuadratureRepresentationDeprecationWarning</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">_warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>
<span class="n">_warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">UserWarning</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.setup_parameters</span> <span class="k">import</span> <span class="n">parameters</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">setup_parameters</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">annotate</span>

<span class="n">setup_parameters</span><span class="o">.</span><span class="n">setup_general_parameters</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="n">Patient</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Patient&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;geometry&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">])</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">dolfin_utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">io_utils</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">numpy_mpi</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">kinematics</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">mechanicsproblem</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">iterate</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">unloader</span>

<span class="c1"># Subpackages</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">material</span>
<span class="kn">from</span> <span class="nn">.material</span> <span class="k">import</span> <span class="o">*</span>



<span class="kn">from</span> <span class="nn">.unloader</span> <span class="k">import</span> <span class="p">(</span><span class="n">MeshUnloader</span><span class="p">,</span> <span class="n">RaghavanUnloader</span><span class="p">,</span>
                       <span class="n">FixedPointUnloader</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.geometry</span> <span class="k">import</span> <span class="p">(</span><span class="n">Geometry</span><span class="p">,</span> <span class="n">Marker</span><span class="p">,</span> <span class="n">CRLBasis</span><span class="p">,</span> <span class="n">HeartGeometry</span><span class="p">,</span>
                       <span class="n">Microstructure</span><span class="p">,</span> <span class="n">MarkerFunctions</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.example_meshes</span> <span class="k">import</span> <span class="n">mesh_paths</span>
<span class="kn">from</span> <span class="nn">pulse.mechanicsproblem</span> <span class="k">import</span> <span class="p">(</span><span class="n">MechanicsProblem</span><span class="p">,</span>
                                    <span class="n">BoundaryConditions</span><span class="p">,</span>
                                    <span class="n">NeumannBC</span><span class="p">,</span> <span class="n">RobinBC</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.dolfin_utils</span> <span class="k">import</span> <span class="n">QuadratureSpace</span>


<span class="c1"># from .utils import logger</span>
<span class="c1"># from .dolfin_utils import RegionalParameter</span>

<span class="kn">from</span> <span class="nn">.kinematics</span> <span class="k">import</span> <span class="p">(</span><span class="n">SecondOrderIdentity</span><span class="p">,</span>
                         <span class="n">DeformationGradient</span><span class="p">,</span>
                         <span class="n">Jacobian</span><span class="p">,</span>
                         <span class="n">GreenLagrangeStrain</span><span class="p">,</span>
                         <span class="n">LeftCauchyGreen</span><span class="p">,</span>
                         <span class="n">RightCauchyGreen</span><span class="p">,</span>
                         <span class="n">EulerAlmansiStrain</span><span class="p">,</span>
                         <span class="n">Invariants</span><span class="p">,</span>
                         <span class="n">PiolaTransform</span><span class="p">,</span>
                         <span class="n">InversePiolaTransform</span><span class="p">)</span>

<span class="n">__version__</span> <span class="o">=</span> <span class="s1">&#39;0.1&#39;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s1">&#39;Henrik Finsberg&#39;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Henrik Finsberg&#39;</span><span class="p">]</span>
<span class="n">__license__</span> <span class="o">=</span> <span class="s1">&#39;LGPL-3&#39;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s1">&#39;Henrik Finsberg&#39;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s1">&#39;henriknf@simula.no&#39;</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>