

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cardiac mechanics benchmark &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Problem 1" href="problem1.html" />
    <link rel="prev" title="Contracting cube" href="unit_cube_demo.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cardiac mechanics benchmark</a><ul>
<li class="toctree-l3"><a class="reference internal" href="problem1.html">Problem 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="problem2.html">Problem 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="problem3.html">Problem 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="demos.html">Demos</a> &raquo;</li>
        
      <li>Cardiac mechanics benchmark</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/benchmark.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cardiac-mechanics-benchmark">
<h1>Cardiac mechanics benchmark<a class="headerlink" href="#cardiac-mechanics-benchmark" title="Permalink to this headline">¶</a></h1>
<p>In this demo we will cover the three cardiac mechanics benchmark
problems in <a class="reference internal" href="#land2015" id="id1">[Land2015]</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="problem1.html">Problem 1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem1.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem1.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem1.html#plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problem2.html">Problem 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem2.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html#plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="problem3.html">Problem 3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem3.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem3.html#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem3.html#plot">Plot</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="land2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Land2015]</a></td><td>Land S, Gurev V, Arens S, Augustin CM, Baron L, Blake R, Bradley C, Castro S,
Crozier A, Favino M, Fastl TE. Verification of cardiac mechanics software:
benchmark problems and solutions for testing active and passive material
behaviour. Proc. R. Soc. A. 2015 Dec 8;471(2184):20150641.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="problem1.html" class="btn btn-neutral float-right" title="Problem 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unit_cube_demo.html" class="btn btn-neutral" title="Contracting cube" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>