

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compressible model &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pulse" href="../modules.html" />
    <link rel="prev" title="Problem 3" href="problem3.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Cardiac mechanics benchmark</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compressible model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot">Plot</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="demos.html">Demos</a> &raquo;</li>
        
      <li>Compressible model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/compressible_model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compressible-model">
<h1>Compressible model<a class="headerlink" href="#compressible-model" title="Permalink to this headline">¶</a></h1>
<p>In this demo we show how to make a custom model e.g a compressible
model. The default model in <cite>pulse</cite> is an incompressible model
implemented using a two-field variational approach with Taylor-Hood
finite elements. In this demo we use a pentaly-based compressible
model where the term</p>
<div class="math notranslate nohighlight">
\[\kappa (J \mathrm{ln}J - J + 1)\]</div>
<p>is added as a penalty to the strain energy denisty function, and we
use <span class="math notranslate nohighlight">\(\mathbb{P}1\)</span> elements for the displacement</p>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># demo.py</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">import</span> <span class="nn">pulse</span>

<span class="kn">from</span> <span class="nn">problem</span> <span class="k">import</span> <span class="n">CompressibleProblem</span>


<span class="n">geometry</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Geometry</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">mesh_paths</span><span class="p">[</span><span class="s1">&#39;simple_ellipsoid&#39;</span><span class="p">])</span>
<span class="c1"># Plot geometry</span>
<span class="c1"># dolfin.plot(geometry.mesh, edgecolor=&quot;k&quot;, color=&quot;w&quot;)</span>
<span class="c1"># ax = plt.gca()</span>
<span class="c1"># ax.view_init(elev=-67, azim=-179)</span>
<span class="c1"># ax.set_axis_off()</span>
<span class="c1"># plt.show()</span>

<span class="n">activation</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">activation</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.2</span><span class="p">))</span>
<span class="n">matparams</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">HolzapfelOgden</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">()</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">HolzapfelOgden</span><span class="p">(</span><span class="n">activation</span><span class="o">=</span><span class="n">activation</span><span class="p">,</span>
                                <span class="n">parameters</span><span class="o">=</span><span class="n">matparams</span><span class="p">,</span>
                                <span class="n">f0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span>
                                <span class="n">s0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">s0</span><span class="p">,</span>
                                <span class="n">n0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">n0</span><span class="p">)</span>

<span class="c1"># LV Pressure</span>
<span class="n">lvp</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">lv_marker</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="s1">&#39;ENDO&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">lv_pressure</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">NeumannBC</span><span class="p">(</span><span class="n">traction</span><span class="o">=</span><span class="n">lvp</span><span class="p">,</span>
                              <span class="n">marker</span><span class="o">=</span><span class="n">lv_marker</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;lv&#39;</span><span class="p">)</span>
<span class="n">neumann_bc</span> <span class="o">=</span> <span class="p">[</span><span class="n">lv_pressure</span><span class="p">]</span>

<span class="c1"># Add spring term at the base with stiffness 1.0 kPa/cm^2</span>
<span class="n">base_spring</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">robin_bc</span> <span class="o">=</span> <span class="p">[</span><span class="n">pulse</span><span class="o">.</span><span class="n">RobinBC</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="n">base_spring</span><span class="p">),</span>
                          <span class="n">marker</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="s2">&quot;BASE&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])]</span>


<span class="c1"># Fix the basal plane in the longitudinal direction</span>
<span class="c1"># 0 in V.sub(0) refers to x-direction, which is the longitudinal direction</span>
<span class="k">def</span> <span class="nf">fix_basal_plane</span><span class="p">(</span><span class="n">W</span><span class="p">):</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">W</span> <span class="k">if</span> <span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">num_sub_spaces</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">bc</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
                            <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span>
                            <span class="n">geometry</span><span class="o">.</span><span class="n">ffun</span><span class="p">,</span> <span class="n">geometry</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="s2">&quot;BASE&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">bc</span>


<span class="n">dirichlet_bc</span> <span class="o">=</span> <span class="p">[</span><span class="n">fix_basal_plane</span><span class="p">]</span>
<span class="c1"># You can also use a built in function for this</span>
<span class="c1"># from functools import partial</span>
<span class="c1"># dirichlet_bc = partial(pulse.mechanicsproblem.dirichlet_fix_base_directional,</span>
<span class="c1">#                        ffun=geometry.ffun,</span>
<span class="c1">#                        marker=geometry.markers[&quot;BASE&quot;][0])</span>

<span class="c1"># Collect boundary conditions</span>
<span class="n">bcs</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">BoundaryConditions</span><span class="p">(</span><span class="n">dirichlet</span><span class="o">=</span><span class="n">dirichlet_bc</span><span class="p">,</span>
                               <span class="n">neumann</span><span class="o">=</span><span class="n">neumann_bc</span><span class="p">,</span>
                               <span class="n">robin</span><span class="o">=</span><span class="n">robin_bc</span><span class="p">)</span>

<span class="c1"># Create the problem</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">CompressibleProblem</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">bcs</span><span class="p">)</span>

<span class="c1"># Solve the problem</span>
<span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="c1"># Get the solution</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">state</span>

<span class="c1"># Move mesh accoring to displacement</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Mesh</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">dolfin</span><span class="o">.</span><span class="n">ALE</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="c1"># Plot the result on to of the original</span>
<span class="n">dolfin</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">dolfin</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=-</span><span class="mi">67</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">179</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># problem.py</span>
<span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">from</span> <span class="nn">pulse</span> <span class="k">import</span> <span class="p">(</span><span class="n">MechanicsProblem</span><span class="p">,</span> <span class="n">DeformationGradient</span><span class="p">,</span> <span class="n">Jacobian</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CompressibleProblem</span><span class="p">(</span><span class="n">MechanicsProblem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class implements a compressbile model with a penalized</span>
<span class="sd">    compressibility term, solving for the displacement only.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_init_spaces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">mesh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span>

        <span class="n">element</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">VectorElement</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">ufl_cell</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_space</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">FunctionSpace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">element</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_space</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state_test</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">TestFunction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_space</span><span class="p">)</span>

        <span class="c1"># Add penalty factor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kappa</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">1e3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init_forms</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">u</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span>
        <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_test</span>

        <span class="n">F</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">variable</span><span class="p">(</span><span class="n">DeformationGradient</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">Jacobian</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>

        <span class="n">dx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">dx</span>

        <span class="c1"># Add penalty term</span>
        <span class="n">internal_energy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">material</span><span class="o">.</span><span class="n">strain_energy</span><span class="p">(</span><span class="n">F</span><span class="p">)</span> \
            <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">kappa</span> <span class="o">*</span> <span class="p">(</span><span class="n">J</span> <span class="o">*</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">ln</span><span class="p">(</span><span class="n">J</span><span class="p">)</span> <span class="o">-</span> <span class="n">J</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_virtual_work</span> \
            <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="n">internal_energy</span> <span class="o">*</span> <span class="n">dx</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state_test</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_virtual_work</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_external_work</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_jacobian</span> \
            <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">derivative</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_virtual_work</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">,</span>
                                <span class="n">dolfin</span><span class="o">.</span><span class="n">TrialFunction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state_space</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_dirichlet_bc</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<div class="code shell highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">demo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<img alt="../_images/compressible_model.png" src="../_images/compressible_model.png" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules.html" class="btn btn-neutral float-right" title="pulse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="problem3.html" class="btn btn-neutral" title="Problem 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>