

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating idealized cardiac geometries with mshr &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pulse" href="../modules.html" />
    <link rel="prev" title="Finding the unloaded geometry" href="unloading.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html">Simple Ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Cardiac mechanics benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_material.html">Custom material model</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html">Data from xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html">Klotz curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="unloading.html">Finding the unloaded geometry</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating idealized cardiac geometries with mshr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#left-ventricular-ellipsoid">Left ventricular ellipsoid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bi-ventricular-ellipsoid">Bi-ventricular ellipsoid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Plot</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="demos.html">Demos</a> &raquo;</li>
        
      <li>Creating idealized cardiac geometries with mshr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/creating_geometries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="creating-idealized-cardiac-geometries-with-mshr">
<h1>Creating idealized cardiac geometries with mshr<a class="headerlink" href="#creating-idealized-cardiac-geometries-with-mshr" title="Permalink to this headline">¶</a></h1>
<p>[mshr]() is a library that comes with FEniCS that can be used to
create geometries. Here we demonstrace how we can create a left
ventricular ellipsoid and a bi-ventricular ellipsoid.</p>
<div class="section" id="left-ventricular-ellipsoid">
<h2>Left ventricular ellipsoid<a class="headerlink" href="#left-ventricular-ellipsoid" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">dolfin</span> <span class="k">as</span> <span class="nn">df</span>
<span class="kn">import</span> <span class="nn">mshr</span>

<span class="kn">from</span> <span class="nn">pulse.geometry_utils</span> <span class="k">import</span> <span class="n">generate_fibers</span>
<span class="kn">from</span> <span class="nn">pulse.geometry</span> <span class="k">import</span> <span class="n">Microstructure</span><span class="p">,</span> <span class="n">Geometry</span><span class="p">,</span> <span class="n">MarkerFunctions</span>


<span class="n">base_x</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="c1"># LV</span>
<span class="c1"># The center of the LV ellipsoid</span>
<span class="n">center</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">a_epi</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">b_epi</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">c_epi</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">a_endo</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">b_endo</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">c_endo</span> <span class="o">=</span> <span class="mf">0.5</span>


<span class="c1"># Markers (first index is the marker, second is the topological dimension)</span>
<span class="n">markers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">base_marker</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
               <span class="n">endo_marker</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
               <span class="n">epi_marker</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>


<span class="c1"># Some refinement level</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">13</span>


<span class="k">class</span> <span class="nc">Endo</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">SubDomain</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center</span><span class="o">.</span><span class="n">x</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">a_endo</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">center</span><span class="o">.</span><span class="n">y</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">b_endo</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">center</span><span class="o">.</span><span class="n">z</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">c_endo</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span><span class="mf">1.1</span> <span class="o">&lt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span> \
            <span class="ow">and</span> <span class="n">on_boundary</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">SubDomain</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">base_x</span> <span class="o">&lt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span> <span class="ow">and</span> <span class="n">on_boundary</span>

<span class="k">class</span> <span class="nc">Epi</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">SubDomain</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center</span><span class="o">.</span><span class="n">x</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">a_epi</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">center</span><span class="o">.</span><span class="n">y</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">b_epi</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">center</span><span class="o">.</span><span class="n">z</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">c_epi</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.9</span> <span class="o">&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span> \
            <span class="ow">and</span> <span class="n">on_boundary</span>


<span class="c1"># The plane cutting the base</span>
<span class="n">diam</span> <span class="o">=</span> <span class="o">-</span><span class="mf">10.0</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">base_x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">df</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">diam</span><span class="p">,</span> <span class="n">diam</span><span class="p">,</span> <span class="n">diam</span><span class="p">))</span>
<span class="c1"># Generate mesh</span>


<span class="c1"># LV epicardium</span>
<span class="n">el_lv</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">Ellipsoid</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">a_epi</span><span class="p">,</span> <span class="n">b_epi</span><span class="p">,</span> <span class="n">c_epi</span><span class="p">)</span>
<span class="c1"># LV endocardium</span>
<span class="n">el_lv_endo</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">Ellipsoid</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">a_endo</span><span class="p">,</span> <span class="n">b_endo</span><span class="p">,</span> <span class="n">c_endo</span><span class="p">)</span>

<span class="c1"># LV geometry (subtract the smallest ellipsoid)</span>
<span class="n">lv</span> <span class="o">=</span> <span class="n">el_lv</span> <span class="o">-</span> <span class="n">el_lv_endo</span>

<span class="c1"># LV geometry</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">lv</span> <span class="o">-</span> <span class="n">box</span>

<span class="c1"># Create mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">generate_mesh</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

<span class="c1"># Create facet function</span>
<span class="n">ffun</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">MeshFunction</span><span class="p">(</span><span class="s2">&quot;size_t&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ffun</span><span class="o">.</span><span class="n">set_all</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">endo</span> <span class="o">=</span> <span class="n">Endo</span><span class="p">()</span>
<span class="n">endo</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">ffun</span><span class="p">,</span> <span class="n">markers</span><span class="p">[</span><span class="s1">&#39;endo_marker&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">base</span> <span class="o">=</span> <span class="n">Base</span><span class="p">()</span>
<span class="n">base</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">ffun</span><span class="p">,</span> <span class="n">markers</span><span class="p">[</span><span class="s1">&#39;base_marker&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">epi</span> <span class="o">=</span> <span class="n">Epi</span><span class="p">()</span>
<span class="n">epi</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">ffun</span><span class="p">,</span> <span class="n">markers</span><span class="p">[</span><span class="s1">&#39;epi_marker&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Mark mesh</span>
<span class="k">for</span> <span class="n">facet</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">facets</span><span class="p">(</span><span class="n">mesh</span><span class="p">):</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">domains</span><span class="p">()</span><span class="o">.</span><span class="n">set_marker</span><span class="p">((</span><span class="n">facet</span><span class="o">.</span><span class="n">index</span><span class="p">(),</span> <span class="n">ffun</span><span class="p">[</span><span class="n">facet</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">marker_functions</span> <span class="o">=</span> <span class="n">MarkerFunctions</span><span class="p">(</span><span class="n">ffun</span><span class="o">=</span><span class="n">ffun</span><span class="p">)</span>


<span class="c1"># Make fiber field</span>
<span class="n">fiber_params</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s2">&quot;Fibers&quot;</span><span class="p">)</span>
<span class="n">fiber_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;fiber_space&quot;</span><span class="p">,</span> <span class="s2">&quot;CG_1&quot;</span><span class="p">)</span>
<span class="c1"># fiber_params.add(&quot;fiber_space&quot;, &quot;Quadrature_4&quot;)</span>
<span class="n">fiber_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;include_sheets&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">fiber_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;fiber_angle_epi&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">)</span>
<span class="n">fiber_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;fiber_angle_endo&quot;</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">generate_fibers</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">fiber_params</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">fields_names</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">fields_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;s0&#39;</span><span class="p">,</span> <span class="s1">&#39;n0&#39;</span><span class="p">]</span>

<span class="n">microstructure</span> <span class="o">=</span> <span class="n">Microstructure</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">fields_names</span><span class="p">,</span> <span class="n">fields</span><span class="p">)))</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">markers</span><span class="o">=</span><span class="n">markers</span><span class="p">,</span>
                    <span class="n">marker_functions</span><span class="o">=</span><span class="n">marker_functions</span><span class="p">,</span>
                    <span class="n">microstructure</span><span class="o">=</span><span class="n">microstructure</span><span class="p">)</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;lv_geometry&#39;</span><span class="p">)</span>


<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=-</span><span class="mi">67</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">179</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;lv_geometry.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">fields</span><span class="p">:</span>
    <span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=-</span><span class="mi">67</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">179</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;lv_geometry_fiber.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plot">
<h3>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/lv_geometry.png" src="../_images/lv_geometry.png" />
<img alt="../_images/lv_geometry_fiber.png" src="../_images/lv_geometry_fiber.png" />
</div>
</div>
<div class="section" id="bi-ventricular-ellipsoid">
<h2>Bi-ventricular ellipsoid<a class="headerlink" href="#bi-ventricular-ellipsoid" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Code<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">dolfin</span> <span class="k">as</span> <span class="nn">df</span>
<span class="kn">import</span> <span class="nn">mshr</span>

<span class="kn">from</span> <span class="nn">pulse.geometry_utils</span> <span class="k">import</span> <span class="n">generate_fibers</span>
<span class="kn">from</span> <span class="nn">pulse.geometry</span> <span class="k">import</span> <span class="n">Microstructure</span><span class="p">,</span> <span class="n">Geometry</span><span class="p">,</span> <span class="n">MarkerFunctions</span>

<span class="n">base_x</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="c1">### LV</span>
<span class="c1"># The center of the LV ellipsoid</span>
<span class="n">center_lv</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">a_lv_epi</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">b_lv_epi</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">c_lv_epi</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">a_lv_endo</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">b_lv_endo</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">c_lv_endo</span> <span class="o">=</span> <span class="mf">0.5</span>


<span class="c1">### RV</span>
<span class="c1"># The center of the RV ellipsoid (slightl translated)</span>
<span class="n">center_rv</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="n">a_rv_epi</span> <span class="o">=</span> <span class="mf">1.75</span>
<span class="n">b_rv_epi</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">c_rv_epi</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">a_rv_endo</span> <span class="o">=</span> <span class="mf">1.45</span>
<span class="n">b_rv_endo</span> <span class="o">=</span> <span class="mf">1.25</span>
<span class="n">c_rv_endo</span> <span class="o">=</span> <span class="mf">0.75</span>



<span class="c1">## Markers</span>
<span class="n">base_marker</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">endolv_marker</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">epi_marker</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">markers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">base_marker</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
               <span class="n">endorv_marker</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
               <span class="n">endolv_marker</span><span class="o">=</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
               <span class="n">epi_marker</span><span class="o">=</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">EndoLV</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">SubDomain</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">x</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">a_lv_endo</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">y</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">b_lv_endo</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">z</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">c_lv_endo</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span> <span class="ow">and</span> <span class="n">on_boundary</span>

<span class="k">class</span> <span class="nc">Base</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">SubDomain</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">base_x</span> <span class="o">&lt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span> <span class="ow">and</span> <span class="n">on_boundary</span>

<span class="k">class</span> <span class="nc">EndoRV</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">SubDomain</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center_rv</span><span class="o">.</span><span class="n">x</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">a_rv_endo</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">center_rv</span><span class="o">.</span><span class="n">y</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">b_rv_endo</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">center_rv</span><span class="o">.</span><span class="n">z</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">c_rv_endo</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span>   \
            <span class="ow">and</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">x</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">a_lv_epi</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">y</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">b_lv_epi</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">z</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">c_lv_epi</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.9</span> <span class="o">&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span><span class="p">)</span> <span class="ow">and</span> <span class="n">on_boundary</span>

<span class="k">class</span> <span class="nc">Epi</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">SubDomain</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">inside</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">on_boundary</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center_rv</span><span class="o">.</span><span class="n">x</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">a_rv_epi</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">center_rv</span><span class="o">.</span><span class="n">y</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">b_rv_epi</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">center_rv</span><span class="o">.</span><span class="n">z</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">c_rv_epi</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.9</span> <span class="o">&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span>   \
            <span class="ow">and</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">x</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">a_lv_epi</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">y</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">b_lv_epi</span><span class="o">**</span><span class="mi">2</span> \
            <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">center_lv</span><span class="o">.</span><span class="n">z</span><span class="p">())</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">c_lv_epi</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.9</span> <span class="o">&gt;</span> <span class="n">df</span><span class="o">.</span><span class="n">DOLFIN_EPS</span> <span class="ow">and</span> <span class="n">on_boundary</span>


<span class="c1"># The plane cutting the base</span>
<span class="n">diam</span>    <span class="o">=</span> <span class="o">-</span><span class="mf">10.0</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">base_x</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">df</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">diam</span><span class="p">,</span><span class="n">diam</span><span class="p">,</span><span class="n">diam</span><span class="p">))</span>

<span class="c1"># Generate mesh</span>
<span class="c1"># LV epicardium</span>
<span class="n">el_lv</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">Ellipsoid</span><span class="p">(</span><span class="n">center_lv</span><span class="p">,</span> <span class="n">a_lv_epi</span><span class="p">,</span> <span class="n">b_lv_epi</span><span class="p">,</span> <span class="n">c_lv_epi</span><span class="p">)</span>
<span class="c1"># LV endocardium</span>
<span class="n">el_lv_endo</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">Ellipsoid</span><span class="p">(</span><span class="n">center_lv</span><span class="p">,</span> <span class="n">a_lv_endo</span><span class="p">,</span> <span class="n">b_lv_endo</span><span class="p">,</span> <span class="n">c_lv_endo</span><span class="p">)</span>

<span class="c1"># LV geometry (subtract the smallest ellipsoid)</span>
<span class="n">lv</span> <span class="o">=</span> <span class="n">el_lv</span> <span class="o">-</span> <span class="n">el_lv_endo</span>


<span class="c1"># LV epicardium</span>
<span class="n">el_rv</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">Ellipsoid</span><span class="p">(</span><span class="n">center_rv</span><span class="p">,</span> <span class="n">a_rv_epi</span><span class="p">,</span> <span class="n">b_rv_epi</span><span class="p">,</span> <span class="n">c_rv_epi</span><span class="p">)</span>
<span class="c1"># LV endocardium</span>
<span class="n">el_rv_endo</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">Ellipsoid</span><span class="p">(</span><span class="n">center_rv</span><span class="p">,</span> <span class="n">a_rv_endo</span><span class="p">,</span> <span class="n">b_rv_endo</span><span class="p">,</span> <span class="n">c_rv_endo</span><span class="p">)</span>

<span class="c1"># RV geometry (subtract the smallest ellipsoid)</span>
<span class="n">rv</span> <span class="o">=</span> <span class="n">el_rv</span> <span class="o">-</span> <span class="n">el_rv_endo</span> <span class="o">-</span> <span class="n">el_lv</span>

<span class="c1"># BiV geometry</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">lv</span> <span class="o">+</span> <span class="n">rv</span> <span class="o">-</span> <span class="n">box</span>

<span class="c1"># Some refinement level</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">13</span>

<span class="c1"># Create mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">mshr</span><span class="o">.</span><span class="n">generate_mesh</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

<span class="c1"># Create facet function</span>
<span class="n">ffun</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">MeshFunction</span><span class="p">(</span><span class="s2">&quot;size_t&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ffun</span><span class="o">.</span><span class="n">set_all</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">endolv</span> <span class="o">=</span> <span class="n">EndoLV</span><span class="p">()</span>
<span class="n">endolv</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">ffun</span><span class="p">,</span> <span class="n">markers</span><span class="p">[</span><span class="s1">&#39;endolv_marker&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">base</span> <span class="o">=</span> <span class="n">Base</span><span class="p">()</span>
<span class="n">base</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">ffun</span><span class="p">,</span> <span class="n">markers</span><span class="p">[</span><span class="s1">&#39;base_marker&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">endorv</span> <span class="o">=</span> <span class="n">EndoRV</span><span class="p">()</span>
<span class="n">endorv</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">ffun</span><span class="p">,</span> <span class="n">markers</span><span class="p">[</span><span class="s1">&#39;endorv_marker&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">epi</span> <span class="o">=</span> <span class="n">Epi</span><span class="p">()</span>
<span class="n">epi</span><span class="o">.</span><span class="n">mark</span><span class="p">(</span><span class="n">ffun</span><span class="p">,</span> <span class="n">markers</span><span class="p">[</span><span class="s1">&#39;epi_marker&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Mark mesh</span>
<span class="k">for</span> <span class="n">facet</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">facets</span><span class="p">(</span><span class="n">mesh</span><span class="p">):</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">domains</span><span class="p">()</span><span class="o">.</span><span class="n">set_marker</span><span class="p">((</span><span class="n">facet</span><span class="o">.</span><span class="n">index</span><span class="p">(),</span> <span class="n">ffun</span><span class="p">[</span><span class="n">facet</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">marker_functions</span> <span class="o">=</span> <span class="n">MarkerFunctions</span><span class="p">(</span><span class="n">ffun</span><span class="o">=</span><span class="n">ffun</span><span class="p">)</span>


<span class="c1"># Make fiber field</span>
<span class="n">fiber_params</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Parameters</span><span class="p">(</span><span class="s2">&quot;Fibers&quot;</span><span class="p">)</span>
<span class="n">fiber_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;fiber_space&quot;</span><span class="p">,</span> <span class="s2">&quot;CG_1&quot;</span><span class="p">)</span>
<span class="c1"># fiber_params.add(&quot;fiber_space&quot;, &quot;Quadrature_4&quot;)</span>
<span class="n">fiber_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;include_sheets&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">fiber_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;fiber_angle_epi&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">)</span>
<span class="n">fiber_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;fiber_angle_endo&quot;</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">generate_fibers</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">fiber_params</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">fields_names</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">fields_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;s0&#39;</span><span class="p">,</span> <span class="s1">&#39;n0&#39;</span><span class="p">]</span>

<span class="n">microstructure</span> <span class="o">=</span> <span class="n">Microstructure</span><span class="p">(</span><span class="o">**</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">fields_names</span><span class="p">,</span> <span class="n">fields</span><span class="p">)))</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">markers</span><span class="o">=</span><span class="n">markers</span><span class="p">,</span>
                    <span class="n">marker_functions</span><span class="o">=</span><span class="n">marker_functions</span><span class="p">,</span>
                    <span class="n">microstructure</span><span class="o">=</span><span class="n">microstructure</span><span class="p">)</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;biv_geometry&#39;</span><span class="p">)</span>


<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=-</span><span class="mi">67</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">179</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;biv_geometry.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">fields</span><span class="p">:</span>
    <span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=-</span><span class="mi">67</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">179</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_axis_off</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;biv_geometry_fiber.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Plot<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/biv_geometry.png" src="../_images/biv_geometry.png" />
<img alt="../_images/biv_geometry_fiber.png" src="../_images/biv_geometry_fiber.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules.html" class="btn btn-neutral float-right" title="pulse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unloading.html" class="btn btn-neutral" title="Finding the unloaded geometry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>