

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Demos &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contracting cube" href="unit_cube_demo.html" />
    <link rel="prev" title="Welcome to pulse’s documentation!" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Demos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html">Simple Ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Cardiac mechanics benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_material.html">Custom material model</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html">Data from xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html">Klotz curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="unloading.html">Finding the unloaded geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_geometries.html">Creating idealized cardiac geometries with mshr</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Demos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/demos.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="demos">
<h1>Demos<a class="headerlink" href="#demos" title="Permalink to this headline">¶</a></h1>
<p>Here you will find all the demos. These are all found in the main
repository in the <a class="reference external" href="https://github.com/finsberg/pulse/tree/master/demo">demo folder</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_ellipsoid.html">Simple Ellipsoid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html#plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Cardiac mechanics benchmark</a><ul>
<li class="toctree-l2"><a class="reference internal" href="problem1.html">Problem 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem2.html">Problem 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem3.html">Problem 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compressible_model.html">Compressible model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html#plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_material.html">Custom material model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_material.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_material.html#plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="from_xml.html">Data from xml</a><ul>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html#plot">Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="klotz_curve.html">Klotz curve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html#plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unloading.html">Finding the unloaded geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unloading.html#plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="unloading.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_geometries.html">Creating idealized cardiac geometries with mshr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creating_geometries.html#left-ventricular-ellipsoid">Left ventricular ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_geometries.html#bi-ventricular-ellipsoid">Bi-ventricular ellipsoid</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit_cube_demo.html" class="btn btn-neutral float-right" title="Contracting cube" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to pulse’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>