

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Klotz curve &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pulse" href="../modules.html" />
    <link rel="prev" title="Data from xml" href="from_xml.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Cardiac mechanics benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_material.html">Custom material model</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html">Data from xml</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Klotz curve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot">Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="demos.html">Demos</a> &raquo;</li>
        
      <li>Klotz curve</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/klotz_curve.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="klotz-curve">
<h1>Klotz curve<a class="headerlink" href="#klotz-curve" title="Permalink to this headline">¶</a></h1>
<p>Inlate a geometry to a pressure using different
material models, and compare with the Klotz curve <a class="reference internal" href="#klotz2006" id="id1">[Klotz2006]</a>.
Parameters used in this demo are based on the paper by <a class="reference internal" href="#hadjicharalambous2015" id="id2">[Hadjicharalambous2015]</a></p>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">import</span> <span class="nn">pulse</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">HeartGeometry</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">mesh_paths</span><span class="p">[</span><span class="s1">&#39;simple_ellipsoid&#39;</span><span class="p">])</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">coordinates</span><span class="p">()[:]</span> <span class="o">*=</span> <span class="mf">3.15</span>
<span class="n">ED_pressure</span> <span class="o">=</span> <span class="mf">1.6</span>  <span class="c1"># kPa</span>


<span class="k">def</span> <span class="nf">setup_material</span><span class="p">(</span><span class="n">material_model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Choose parameters based on</span>

<span class="sd">    Hadjicharalambous, Myrianthi, et al. &quot;Analysis of passive</span>
<span class="sd">    cardiac constitutive laws for parameter estimation using 3D</span>
<span class="sd">    tagged MRI.&quot; Biomechanics and modeling in mechanobiology 14.4</span>
<span class="sd">    (2015): 807-828.</span>

<span class="sd">    These parameters did not really match the Klotz curve here.</span>
<span class="sd">    Perhaps they did some more tuning?</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">material_model</span> <span class="o">==</span> <span class="s2">&quot;guccione&quot;</span><span class="p">:</span>

        <span class="n">matparams</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Guccione</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">()</span>
        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.18</span>  <span class="c1"># kPa</span>
        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;bf&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">27.75</span>
        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;bt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.37</span>
        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;bfs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.445</span>
        <span class="n">material</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Guccione</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="n">matparams</span><span class="p">,</span>
                                  <span class="n">f0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span>
                                  <span class="n">s0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">s0</span><span class="p">,</span>
                                  <span class="n">n0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">n0</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">material_model</span> <span class="o">==</span> <span class="s2">&quot;neo_hookean&quot;</span><span class="p">:</span>

        <span class="n">matparams</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">NeoHookean</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">()</span>
        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>  <span class="c1"># kPa</span>
        <span class="n">material</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">NeoHookean</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="n">matparams</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">material_model</span> <span class="o">==</span> <span class="s2">&quot;holzapfel_ogden&quot;</span><span class="p">:</span>

        <span class="n">matparams</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">HolzapfelOgden</span><span class="o">.</span><span class="n">default_parameters</span><span class="p">()</span>

        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.0</span>  <span class="c1"># kPa</span>
        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;a_f&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>  <span class="c1"># kPa</span>
        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.0</span>
        <span class="n">matparams</span><span class="p">[</span><span class="s2">&quot;b_f&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">5.0</span>
        <span class="n">material</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">HolzapfelOgden</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="n">matparams</span><span class="p">,</span>
                                        <span class="n">f0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">f0</span><span class="p">,</span>
                                        <span class="n">s0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">s0</span><span class="p">,</span>
                                        <span class="n">n0</span><span class="o">=</span><span class="n">geometry</span><span class="o">.</span><span class="n">n0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">material</span>


<span class="k">def</span> <span class="nf">klotz_curve</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">    EDPVR based on Klotz curve</span>

<span class="sd">    Klotz, Stefan, et al. &quot;Single-beat estimation of end-diastolic</span>
<span class="sd">    pressure-volume relationship: a novel method with potential for</span>
<span class="sd">    noninvasive application.&quot; American Journal of Physiology-Heart and</span>
<span class="sd">    Circulatory Physiology 291.1 (2006): H403-H412.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Some point at the EDPVR line</span>
    <span class="n">Vm</span> <span class="o">=</span> <span class="mf">148.663</span>
    <span class="n">Pm</span> <span class="o">=</span> <span class="n">ED_pressure</span>

    <span class="c1"># Some constants</span>
    <span class="n">An</span> <span class="o">=</span> <span class="mf">27.8</span>
    <span class="n">Bn</span> <span class="o">=</span> <span class="mf">2.76</span>

    <span class="c1"># kpa to mmhg</span>
    <span class="n">Pm</span> <span class="o">=</span> <span class="n">Pm</span> <span class="o">*</span> <span class="mi">760</span><span class="o">/</span><span class="mf">101.325</span>

    <span class="n">V0</span> <span class="o">=</span> <span class="n">Vm</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.6</span> <span class="o">-</span> <span class="mf">0.006</span> <span class="o">*</span> <span class="n">Pm</span><span class="p">)</span>
    <span class="n">V30</span> <span class="o">=</span> <span class="n">V0</span> <span class="o">+</span> <span class="p">(</span><span class="n">Vm</span> <span class="o">-</span> <span class="n">V0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Pm</span><span class="o">/</span><span class="n">An</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">Bn</span><span class="p">)</span>

    <span class="n">beta</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Pm</span> <span class="o">/</span> <span class="mf">30.0</span><span class="p">)</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">Vm</span> <span class="o">/</span> <span class="n">V30</span><span class="p">)</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mf">30.0</span><span class="o">/</span><span class="n">V30</span><span class="o">**</span><span class="n">beta</span>

    <span class="c1"># Unloaded volume (not used here)</span>
    <span class="c1"># P_V0 = alpha * V0 ** beta</span>

    <span class="n">vs</span> <span class="o">=</span> <span class="p">[</span><span class="n">V0</span><span class="p">]</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">12.0</span><span class="p">):</span>
        <span class="n">vi</span> <span class="o">=</span> <span class="p">(</span><span class="n">p</span> <span class="o">/</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">beta</span><span class="p">)</span>
        <span class="n">vs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vi</span><span class="p">)</span>
        <span class="n">ps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="mf">101.325</span><span class="o">/</span><span class="mi">760</span><span class="p">)</span>  <span class="c1"># Convert from mmhg to kPa</span>

    <span class="k">return</span> <span class="n">vs</span><span class="p">,</span> <span class="n">ps</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">def</span> <span class="nf">fix_basal_plane</span><span class="p">(</span><span class="n">W</span><span class="p">):</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">W</span> <span class="k">if</span> <span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">num_sub_spaces</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">W</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">bc</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">DirichletBC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span>
                                <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)),</span>
                                <span class="n">geometry</span><span class="o">.</span><span class="n">ffun</span><span class="p">,</span> <span class="n">geometry</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="s2">&quot;BASE&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">bc</span>

    <span class="n">dirichlet_bc</span> <span class="o">=</span> <span class="p">[</span><span class="n">fix_basal_plane</span><span class="p">]</span>

    <span class="n">lvp</span> <span class="o">=</span> <span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">lv_marker</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="s1">&#39;ENDO&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">lv_pressure</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">NeumannBC</span><span class="p">(</span><span class="n">traction</span><span class="o">=</span><span class="n">lvp</span><span class="p">,</span>
                                  <span class="n">marker</span><span class="o">=</span><span class="n">lv_marker</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;lv&#39;</span><span class="p">)</span>
    <span class="n">neumann_bc</span> <span class="o">=</span> <span class="p">[</span><span class="n">lv_pressure</span><span class="p">]</span>

    <span class="n">bcs</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">BoundaryConditions</span><span class="p">(</span><span class="n">dirichlet</span><span class="o">=</span><span class="n">dirichlet_bc</span><span class="p">,</span>
                                   <span class="n">neumann</span><span class="o">=</span><span class="n">neumann_bc</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">material_model</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;neo_hookean&quot;</span><span class="p">,</span> <span class="s2">&quot;guccione&quot;</span><span class="p">,</span> <span class="s2">&quot;holzapfel_ogden&quot;</span><span class="p">]:</span>

        <span class="n">material</span> <span class="o">=</span> <span class="n">setup_material</span><span class="p">(</span><span class="n">material_model</span><span class="p">)</span>
        <span class="n">problem</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MechanicsProblem</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">bcs</span><span class="p">)</span>

        <span class="n">pressures</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span>
        <span class="n">volumes</span> <span class="o">=</span> <span class="p">[</span><span class="n">geometry</span><span class="o">.</span><span class="n">cavity_volume</span><span class="p">()]</span>

        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ED_pressure</span><span class="p">,</span> <span class="mi">10</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">pulse</span><span class="o">.</span><span class="n">iterate</span><span class="o">.</span><span class="n">iterate</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">lvp</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>

            <span class="n">pressures</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="n">volumes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">cavity_volume</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">problem</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]))</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">volumes</span><span class="p">,</span> <span class="n">pressures</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">material_model</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)))</span>

        <span class="c1"># Reset pressure</span>
        <span class="n">lvp</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">dolfin</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">0.0</span><span class="p">))</span>

    <span class="n">vs</span><span class="p">,</span> <span class="n">ps</span> <span class="o">=</span> <span class="n">klotz_curve</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vs</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Klotz curve&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;best&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Volume (ml)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Pressure (kPa)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/klotz_curve.png" src="../_images/klotz_curve.png" />
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="klotz2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Klotz2006]</a></td><td>Klotz, Stefan, et al. “Single-beat estimation of
end-diastolic pressure-volume relationship: a novel
method with potential for noninvasive application.”
American Journal of Physiology-Heart and Circulatory
Physiology 291.1 (2006): H403-H412.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hadjicharalambous2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Hadjicharalambous2015]</a></td><td>Hadjicharalambous, Myrianthi, et al. “Analysis
of passive cardiac constitutive laws for
parameter estimation using 3D tagged MRI.”
Biomechanics and modeling in mechanobiology
14.4 (2015): 807-828.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules.html" class="btn btn-neutral float-right" title="pulse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="from_xml.html" class="btn btn-neutral" title="Data from xml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>