

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Finding the unloaded geometry &mdash; pulse 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pulse" href="../modules.html" />
    <link rel="prev" title="Klotz curve" href="klotz_curve.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pulse
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Demos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="demos.html">Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unit_cube_demo.html">Contracting cube</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_ellipsoid.html">Simple Ellipsoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark.html">Cardiac mechanics benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="compressible_model.html">Compressible model</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_material.html">Custom material model</a></li>
<li class="toctree-l2"><a class="reference internal" href="from_xml.html">Data from xml</a></li>
<li class="toctree-l2"><a class="reference internal" href="klotz_curve.html">Klotz curve</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Finding the unloaded geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot">Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Programmers reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">pulse</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pulse</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="demos.html">Demos</a> &raquo;</li>
        
      <li>Finding the unloaded geometry</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/demos/unloading.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="finding-the-unloaded-geometry">
<h1>Finding the unloaded geometry<a class="headerlink" href="#finding-the-unloaded-geometry" title="Permalink to this headline">¶</a></h1>
<p>This demo demonstrates how to unload a geometry using
the backward displament method which is an iterative
fixed point method <a class="reference internal" href="#bols2013" id="id1">[Bols2013]</a></p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">dolfin</span>
<span class="kn">import</span> <span class="nn">pulse</span>


<span class="n">geometry</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">HeartGeometry</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">mesh_paths</span><span class="p">[</span><span class="s1">&#39;simple_ellipsoid&#39;</span><span class="p">])</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">HolzapfelOgden</span><span class="p">()</span>
<span class="c1"># material = pulse.Guccione()</span>

<span class="c1"># Parameter for the cardiac boundary conditions</span>
<span class="n">bcs_parameters</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MechanicsProblem</span><span class="o">.</span><span class="n">default_bcs_parameters</span><span class="p">()</span>
<span class="n">bcs_parameters</span><span class="p">[</span><span class="s1">&#39;base_spring&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">bcs_parameters</span><span class="p">[</span><span class="s1">&#39;base_bc&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;fix_x&#39;</span>

<span class="c1"># Create the problem</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">MechanicsProblem</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span>
                                 <span class="n">bcs_parameters</span><span class="o">=</span><span class="n">bcs_parameters</span><span class="p">)</span>

<span class="c1"># Suppose geometry is loaded with a pressure of 1 kPa</span>
<span class="c1"># and create the unloader</span>
<span class="n">unloader</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">FixedPointUnloader</span><span class="p">(</span><span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span>
                                    <span class="n">pressure</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># Unload the geometry</span>
<span class="n">unloader</span><span class="o">.</span><span class="n">unload</span><span class="p">()</span>

<span class="c1"># Get the unloaded geometry</span>
<span class="n">unloaded_geometry</span> <span class="o">=</span> <span class="n">unloader</span><span class="o">.</span><span class="n">unloaded_geometry</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">dolfin</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">dolfin</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">unloaded_geometry</span><span class="o">.</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/unloaded.png" src="../_images/unloaded.png" />
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="bols2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Bols2013]</a></td><td>Bols, Joris, et al. “A computational method to assess the in
vivo stresses and unloaded configuration of patient-specific blood
vessels.” Journal of computational and Applied mathematics 246 (2013): 10-17.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules.html" class="btn btn-neutral float-right" title="pulse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="klotz_curve.html" class="btn btn-neutral" title="Klotz curve" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henrik Finsberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>